#define ClassAnimTable (0xc00008-0x20)

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

PUSH
//  ORG $AC188
//  POIN NewDifficultyButtons

  ORG $a16dec //I quite prefer sleep to freeze
  //#incext Png2Dmp "edited status names_a16dec.png"

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

  #include "TitleScreen/titlebackgroundinstaller.event"

  #include "CGs/CG Installer.event"
//NewDifficultyButtons:
//#incext Png2Dmp "difficulty.png" --lz77


PUSH
ORG 0x5926F4+(0x80*8)
//#incext Png2Dmp "blitzicon.png"
ORG 0x5926F4+(0x80*0xb0)
//#incext Png2Dmp "superblitzicon.png"
ORG 0x5926F4+(0x80*0x42)
//#incext Png2Dmp "auraicon.png"
POP

ch24palette:
//#incbin "bch24palette.bin"

SnowPalette:
// #incbin "SnowPalette_FE8.bin"
//#incbin "b21palette.bin"
// #incext Png2Dmp "b21palette.png" --palette-only

SnowTileConfig:
//#incbin "SnowTileConfig_LZ.bin"

//EventPointerTable(0x8b, ch24palette)
//EventPointerTable(0x8c, SnowPalette)
//EventPointerTable(0x8d, SnowTileConfig)

#include "BattleAnimPointers.event"

#include "Battle animations/Animation Installer.event"

//there's like a 99% chance this won't be necessary but *just in case* I use Chiki for some reason...
TikiTransformPal:
//#incext compress "tiki_transformed_pal.dmp"

TikiNormalPal:
//#incext compress "tiki_untransformed_pal.dmp"

PUSH
ORG (0xc00008-0x20)+(0xc5*0x20)+(7*4)
//POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc6*0x20)+(7*4)
//POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc7*0x20)+(7*4)
//POIN TikiNormalPal

ORG (0xc00008-0x20)+(0xc4*0x20)+(7*4)
//POIN TikiTransformPal

POP


//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

#include "WorldMap/WorldMapInstaller.event"

NewStatScreen:
//#incext Png2Dmp "StatScreen_B.png" --lz77
//#incext Png2Dmp "EarthboundStatScreen.png" --lz77
#incext Png2Dmp "LiveALiveStatScreen.png" --lz77
NewStatScreenPal:
//#incext Png2Dmp "StatScreen_B.png" --palette-only
//#incext Png2Dmp "EarthboundStatScreen.png" --palette-only
#incext Png2Dmp "LiveALiveStatScreen.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

//#include "LanceVoidPromo.event"