//Stuff from all sorts of other hacks that aren't relavent but undefining these might cause issues

#define Mario 1
#define Bowser 2
#define DQHero 3
#define Ryu 4
#define Crono 5
#define Marle 6
#define Terra 7
#define Cecil 8
#define Ness 9
#define Red 10
#define Butz 11
#define Kazuya 12
#define Rydia 13
#define Purim 14
#define Bahamut 0x3E
#define Pascal 0x3F
#define EnemyBowser 0x68

//VBA remmnants work, for backwards compatibility
#define Void 1
#define Tim 2
#define Tam 3
#define Jerome 4
#define Leeroy 5
#define Anna 6
#define Bede 7
#define Jay 8
#define NotArch 9
#define Kirsten 10
#define Bob 11
#define Roshea 12
#define Prine 13
#define Edge 14
//no ephraim replacement
#define Samson 16
#define Arve 17
#define Tye 18
#define Celicia 19
#define Eevster 20
#define AnnaWyv 21
#define Nikita 22
#define AnnaRogue 23
#define Edgeworth 24
#define Zigludo 25
#define Kaga 26
#define Doot 27
#define Celica 28
#define Doowile 29
#define EvilFlorina 30
#define Bjoern 31
#define Jake 32
#define Marf 33
#define Tiki 34

#define Mark 36

#define Lyria 0x60
#define Meriah 0x61
#define Plum 0x62
#define Yuni 0x63

#define Ch8Boss 0x4D
#define Ch8Generic 0x99
#define Ch21Boss 0xC5
#define Ch21Generic 0x9A

// Item definitions
#define RainbowSword 0xbc
#define CrystalSword 0xbd
#define PKRockin 0xbe
#define ErdrickSword 0xbf

#endif
