
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

RainbowSwordArray:
BYTE 0x1
BYTE Crono
BYTE 0x0

CrystalSwordArray:
BYTE 0x1
BYTE Cecil
BYTE 0x0

PKRockinArray:
BYTE 0x1
BYTE Ness
BYTE 0x0

ErdrickSwordArray:
BYTE 0x1
BYTE DQHero
BYTE 0x0

#endif // ADV_WEAPON_LOCKS
