
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

TyrfingArray:
BYTE 0x1
BYTE Sigurd Celice
BYTE 0x0

HolsetyArray:
BYTE 0x1
BYTE Levin Sety
BYTE 0x0

IchivalArray:
BYTE 0x1
BYTE Briggid Faval
BYTE 0x0

FalaflameArray:
BYTE 0x1
BYTE Alvis
//Cyas
BYTE 0x0

NargaArray:
BYTE 0x1
BYTE Deirdre Julia
BYTE 0x0

#endif // ADV_WEAPON_LOCKS
