
#Chapters: 1, 2, 3...
_0x1, 0x1, 4, -game:FE6 -indexMode:8

#Chapters: 22
_0x4, 0x4, 8, -game:FE6 -indexMode:8
	Value, 4, 4

#Chapters: 1, 2, 3...
_0xA, 0xA, 4, -game:FE6 -indexMode:8

#Chapters: Final
_ASM2, 0x19, 8, -game:FE6 -indexMode:8
	Pointer, 4, 4, -pointer:ASM

#Chapters: 13, 18B
_IF0x21, 0x21, 8, -game:FE6 -indexMode:8
	Conditional ID, 4, 4

#Chapters: 1, 2, 4...
_0x40, 0x40, 4, -game:FE6 -indexMode:8

#Chapters: 2, 5, 7...
_0x41, 0x41, 4, -game:FE6 -indexMode:8


#World maps: Tutorial, 1, 2...
_0x42, 0x42, 4, -game:FE6 -indexMode:8

#World maps: Tutorial
_0x4D, 0x4D, 8, -game:FE6 -indexMode:8
	Dunno, 4, 4

#World maps: Tutorial
_0x4E, 0x4E, 4, -game:FE6 -indexMode:8

#World maps: 1
_0x59, 0x59, 4, -game:FE6 -indexMode:8


#Generated by FE7J.sh
