##Makes a GBA pointer pointing to offset.
POIN, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:pointer -indexMode:8
##Offset to point to.
	Offset, 0, 4, -pointer:unknown

##Makes a GBA pointer pointing to offset without requiring word alignment.
POIN2, 0, 4, -game:FE6:FE7:FE8 -repeatable -priority:pointer -indexMode:8 -offsetMod:1
##Offset to point to.
  Offset, 0, 4, -pointer:unknown


#Generated by FE7J.sh
POIN,0x0, 4, -game:FE7J -repeatable -priority:pointer -indexMode:8
	Offset, 0, 4, -pointer:unknown
POIN2,0x0, 4, -game:FE7J -repeatable -priority:pointer -indexMode:8 -offsetMod:1
  Offset, 0, 4, -pointer:unknown
