#define csvmacro018(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro018(0x8028a8c)
csvmacro018(0x8028a8c)
csvmacro018(0x8028a8c)
csvmacro018(0x8028a9c)
csvmacro018(0x8028aac)
csvmacro018(0x8028abc)
csvmacro018(0x8028aec)
csvmacro018(0x8028afc)
csvmacro018(0x8028b0c)
csvmacro018(0x8028b1c)
csvmacro018(0x8028acc)
csvmacro018(0x8028bc8)
csvmacro018(0x8028b2c)
csvmacro018(0x8028b3c)
csvmacro018(0x8028adc)
csvmacro018(0x8028c04)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b4c)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028b80)
csvmacro018(0x8028b88)
csvmacro018(0x8028b90)
csvmacro018(0x8028b60)
csvmacro018(0x8028b60)
csvmacro018(0x8028b68)
csvmacro018(0x8028b78)
csvmacro018(0x8028b70)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028b80)
csvmacro018(0x8028ba8)
csvmacro018(0x8028bb8)
csvmacro018(0x8028c04)
csvmacro018(0x8028bd8)
csvmacro018(0x8028bd8)
csvmacro018(0x8028bd8)
csvmacro018(0x8028bd8)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028b56)
csvmacro018(0x8028be8)
csvmacro018(0x8028b56)
csvmacro018(0x8028c04)
csvmacro018(0x8028b98)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028b56)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028b60)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028bf8)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028c04)
csvmacro018(0x8028b56)
csvmacro018(0x1c204902)
csvmacro018(0xfaeaf000)
csvmacro018(0xe0b3)
csvmacro018(0x8025e7d)
csvmacro018(0x1c204902)
csvmacro018(0xfae2f000)
csvmacro018(0xe0ab)
csvmacro018(0x8025eb1)
csvmacro018(0x1c204902)
csvmacro018(0xfadaf000)
csvmacro018(0xe0a3)
csvmacro018(0x8025eb1)
csvmacro018(0x1c204902)
csvmacro018(0xfad2f000)
csvmacro018(0xe09b)
csvmacro018(0x8025fe9)
csvmacro018(0x1c204902)
csvmacro018(0xfacaf000)
csvmacro018(0xe093)
csvmacro018(0x80260d9)
csvmacro018(0x1c204902)
csvmacro018(0xfac2f000)
csvmacro018(0xe08b)
csvmacro018(0x802606d)
csvmacro018(0x1c204902)
csvmacro018(0xfabaf000)
csvmacro018(0xe083)
csvmacro018(0x80261e5)
csvmacro018(0x1c204902)
csvmacro018(0xfab2f000)
csvmacro018(0xe07b)
csvmacro018(0x802620d)
csvmacro018(0x1c204902)
csvmacro018(0xfaaaf000)
csvmacro018(0xe073)
csvmacro018(0x8026235)
csvmacro018(0x1c204902)
csvmacro018(0xfaa2f000)
csvmacro018(0xe06b)
csvmacro018(0x8026295)
csvmacro018(0x1c204902)
csvmacro018(0xfa9af000)
csvmacro018(0xe063)
csvmacro018(0x8026355)
csvmacro018(0x1c204902)
csvmacro018(0xfa92f000)
csvmacro018(0xe05b)
csvmacro018(0x80262c9)
csvmacro018(0x1c291c20)
csvmacro018(0xfc5cf000)
csvmacro018(0x1c20e053)
csvmacro018(0xf0001c29)
csvmacro018(0xe04efb25)
csvmacro018(0xf0001c20)
csvmacro018(0xe04afa8b)
csvmacro018(0xf0001c20)
csvmacro018(0xe046fa99)
csvmacro018(0xf0001c20)
csvmacro018(0xe042faa1)
csvmacro018(0xf0001c20)
csvmacro018(0xe03efab3)
csvmacro018(0xf0001c20)
POP