#define csvmacro010(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
POP
ALIGN 4
MagClassTable:
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x3,0xf,0x14,0x0)
csvmacro010(0x7,0xa,0x14,0x0)
csvmacro010(0x2,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x3,0xa,0x14,0x0)
csvmacro010(0x4,0xa,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x1,0x0,0x14,0x0)
csvmacro010(0x1,0x0,0x14,0x0)
csvmacro010(0x1,0x0,0x14,0x0)
csvmacro010(0x3,0x0,0x14,0x0)
csvmacro010(0x3,0x0,0x14,0x1)
csvmacro010(0x1,0x0,0x14,0x1)
csvmacro010(0x1,0x0,0x14,0x0)
csvmacro010(0x2,0x0,0x14,0x0)
csvmacro010(0x2,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x1,0x0,0x14,0x0)
csvmacro010(0x1,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x0,0x0,0x14,0x2)
csvmacro010(0x2,0x14,0x14,0x1)
csvmacro010(0x2,0x14,0x14,0x0)
csvmacro010(0x7,0x14,0x14,0x0)
csvmacro010(0x7,0x14,0x14,0x0)
csvmacro010(0x4,0xf,0x14,0x0)
csvmacro010(0x4,0xf,0x14,0x0)
csvmacro010(0x6,0xf,0x14,0x0)
csvmacro010(0x6,0xf,0x14,0x3)
csvmacro010(0x3,0x19,0x14,0x0)
csvmacro010(0x3,0x19,0x14,0x0)
csvmacro010(0x7,0x19,0x14,0x0)
csvmacro010(0x7,0x19,0x14,0x0)
csvmacro010(0x5,0x14,0x14,0x0)
csvmacro010(0x5,0x14,0x14,0x2)
csvmacro010(0x4,0x5,0x14,0x0)
csvmacro010(0x4,0x5,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x2,0x5,0x14,0x0)
csvmacro010(0x2,0xa,0x14,0x0)
csvmacro010(0x2,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x7,0xa,0x14,0x0)
csvmacro010(0x7,0xa,0x14,0x0)
csvmacro010(0x6,0xa,0x14,0x0)
csvmacro010(0x6,0xa,0x14,0x3)
csvmacro010(0x6,0xa,0x14,0x0)
csvmacro010(0x6,0xa,0x14,0x0)
csvmacro010(0x6,0xa,0x14,0x2)
csvmacro010(0x4,0xa,0x14,0x0)
csvmacro010(0x4,0xa,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x3,0x5,0x14,0x0)
csvmacro010(0x3,0x5,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x2,0x2d,0x14,0x0)
csvmacro010(0x6,0x37,0x14,0x0)
csvmacro010(0x8,0x3c,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x1,0x1e,0x14,0x0)
csvmacro010(0x17,0x28,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x0)
csvmacro010(0x0,0x0,0x14,0x1)
csvmacro010(0x2,0x37,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)
csvmacro010(0x1,0xa,0x14,0x0)