#All parameters always zero
#Preparing to change colors of something (units, background,etc)
STARTFADE, 0x1860, 12, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed
	0, 8, 2, -fixed
	0, 10, 2, -fixed

#Used after fading back to normal colors
ENDFADE, 0x1861, 12, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed
	0, 8, 2, -fixed
	0, 10, 2, -fixed

#Smoothly alters colors of some things to the leves of RGB defined below.
#Known values of Target are 0x11D for all enemy units, 0xA06 for background, 0x000 for everything
FADECOLORS, 0x1862, 12, -game:FE8 -indexMode:8
	Target, 2, 2
	Speed, 4, 2
	Red, 6, 2
	Green, 8, 2
	Blue, 10, 2

#Earthquake effect
EARTHQUAKE_START, 0x4220, 4, -game:FE8 -indexMode:8
	Value1, 2, 2

EARTHQUAKE_END, 0x422F, 4, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	
#Makes a glowing X underneath the character.
GLOWING_CROSS, 0x4520, 4, -game:FE8 -indexMode:8
	Character, 2, 2

END_GLOWING_CROSS, 0x452F, 4, -game:FE8 -indexMode:8
	0, 2, 2, -fixed

BREAKING_SACRED_STONE, 0x4420, 4, -game:FE8 -indexMode:8
	Character, 2, 2
#Character to play animation over

#Generated by FE7J.sh
