#define csvmacro029(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

PUSH
ORG $8472C
POIN NewDeathQuoteTable
POP
ALIGN 4
NewDeathQuoteTable:
csvmacro029(0x92,0x0 0xff,0xff,0x7,0x0,0x0,0x0)
csvmacro029(0x93,0x0 0xff,0xff,0x8,0x0,0x0,0x0)
csvmacro029(0x94,0x0 0xff,0xff,0x9,0x0,0x0,0x0)
csvmacro029(Bazba,0x0 0xff,0x3,0x2,0x0,JenkinsDeath,0x0)
csvmacro029(0x95,0x0 0xff,0xff,0xa,0x0,0x0,0x0)
csvmacro029(Celica,0x0 0xff,0x16,0x2,0x0,BossCelicaDeath,0x0)
csvmacro029(Saar,0x0 0xff,0x6,0x2,0x0,SaaraDeath,0x0)
csvmacro029(Zonta,0x0 0xff,0x7,0x2,0x0,ZontaDeath,0x0)
csvmacro029(Breguet,0x0 0xff,0x1,0x2,0x0,0x0,0x0)
csvmacro029(0x43,0x0 0xff,0xf,0x2,0x0,GritDeath,0x0)
csvmacro029(0x44,0x0 0xff,0x18,0x2,0x0,WendyDeath,0x0)
csvmacro029(0x4b,0x0 0xff,0x17,0x2,0x0,MrBonesDeath,0x0)
csvmacro029(Murray,0x0 0xff,0x8,0x2,0x0,MurrayDeath,0x0)
csvmacro029(Tirado,0x0 0xff,0x9,0x2,0x0,TiradoDeath,0x0)
csvmacro029(0x4e,0x0 0xff,0xa,0x2,0x0,SelenaDeath,0x0)
csvmacro029(Gheb,0x0 0xff,0xc,0x10,0x0,GhebDeath,0x0)
csvmacro029(Macdaire,0x0 0xff,0xc,0x11,0x0,BeranDeath,0x0)
csvmacro029(0x4f,0x0 0xff,0xb,0x2,0x0,PabloDeath,0x0)
csvmacro029(0x6d,0x0 0xff,0x10,0x2,0x0,OrsonDeath,0x0)
csvmacro029(Meriah,0x0 0xff,0x13,0x2,0x0,MeriahDeath,0x0)
csvmacro029(Aias,0x0 0xff,0xd,0x2,0x0,AiasDeath,0x0)
csvmacro029(0x54,0x0 0xff,0xd,0x0,0x0,Pablo2Death,0x0)
csvmacro029(0x40,0x0 0xff,0x11,0x2,0x0,LyonDeath,0x0)
csvmacro029(Carlyle,0x0 0xff,0xe,0x2,0x0,CarlyleDeath,0x0)
csvmacro029(Vigarde,0x0 0xff,0x12,0x2,0x0,VigardeDeath,0x0)
csvmacro029(Plum,0x0 0xff,0x14,0x0,0x0,PlumDeath,0x0)
csvmacro029(Yuni,0x0 0xff,0x14,0x0,0x0,YuniDeath,0x0)
csvmacro029(Lyria,0x0 0xff,0x14,0x0,0x0,LyriaDeath,0x0)
csvmacro029(0x6e,0x0 0xff,0x14,0x2,0x0,MaedaDeath,0x0)
csvmacro029(0xc5,0x0 0xff,0x15,0x2,0x0,TataraDeath,0x0)
csvmacro029(0xca,0x0 0xff,0x3e,0x2,0x0,BananaDeath,0x0)
csvmacro029(0x53,0x0 0xff,0x19,0x2,0x0,CaellachDeath,0x0)
csvmacro029(0x42,0x0 0xff,0x1a,0x2,0x0,Orson2Death,0x0)
csvmacro029(0x41,0x0 0xff,0x1b,0x2,0x0,MorvaDeath,0x0)
csvmacro029(0x6c,0x0 0xff,0x22,0x2,0x0,Lyon2Death,0x0)
csvmacro029(Kaga,0x0 0xff,0x13,0x65,0x0,KagaDeath,0x0)
csvmacro029(EnemyBowser,0x0 0xff,0x0,0x2,0x0,EnemyBowserDeath,0x0)
csvmacro029(Tana,0x0 0xff,0xff,0x7,0x0,0x0,0x0)
csvmacro029(Mansel,0x0 0xff,0xff,0x65,0x0,0x0,0x0)
csvmacro029(0x47,0x0 0xff,0x2,0x2,0x0,BoneDeath,0x0)
csvmacro029(Mark,0x0 0xff,0xff,0x0,0x0,MarkDeath,0x0)
csvmacro029(Riev,0x0 0xff,0xff,0x0,0x0,0x0,0x0)
csvmacro029(Ch21Boss,0x0 0xff,0xff,0x2,0x0,0x0,0x0)
csvmacro029(Lyon_Final,0x0 0xff,0xff,0x2,0x0,0x0,0x0)
csvmacro029(Fomortiis,0x0 0xff,0xff,0x2,0x0,FeditorDeath,0x0)
csvmacro029(Fomortiis,0x0 0xff,0xff,0x2,0x0,FeditorDeath,0x0)
csvmacro029(Mario,0x0 0xff,0xff,0x65,0x0,MarioDeath,0x0)
csvmacro029(Tim,0x0 0xff,0x22,0xf,0x0,TimDeath,0x0)
csvmacro029(Tam,0x0 0xff,0x22,0xf,0x0,TamDeath,0x0)
csvmacro029(Jerome,0x0 0xff,0x22,0xf,0x0,JeromeDeath,0x0)
csvmacro029(Leeroy,0x0 0xff,0x22,0xf,0x0,LeeroyDeath,0x0)
csvmacro029(Anna,0x0 0xff,0x22,0xf,0x0,Anna1Death,0x0)
csvmacro029(Bede,0x0 0xff,0x22,0xf,0x0,BedeDeath,0x0)
csvmacro029(Jay,0x0 0xff,0x22,0xf,0x0,JayDeath,0x0)
csvmacro029(NotArch,0x0 0xff,0x22,0xf,0x0,NotArchDeath,0x0)
csvmacro029(Kirsten,0x0 0xff,0x22,0xf,0x0,KirstenDeath,0x0)
csvmacro029(Bob,0x0 0xff,0x22,0xf,0x0,BobDeath,0x0)
csvmacro029(Roshea,0x0 0xff,0x22,0xf,0x0,RosheDeath,0x0)
csvmacro029(Prine,0x0 0xff,0x22,0xf,0x0,PrineDeath,0x0)
csvmacro029(Edge,0x0 0xff,0x22,0xf,0x0,EdgeDeath,0x0)
csvmacro029(Samson,0x0 0xff,0x22,0xf,0x0,SamsonDeath,0x0)
csvmacro029(Arve,0x0 0xff,0x22,0xf,0x0,ArveDeath,0x0)
csvmacro029(Tye,0x0 0xff,0x22,0xf,0x0,TyeDeath,0x0)
csvmacro029(Celicia,0x0 0xff,0x22,0xf,0x0,CeliciaDeath,0x0)
csvmacro029(Eevster,0x0 0xff,0x22,0xf,0x0,EevsterDeath,0x0)
csvmacro029(AnnaWyv,0x0 0xff,0x22,0xf,0x0,Anna2Death,0x0)
csvmacro029(Nikita,0x0 0xff,0x22,0xf,0x0,NikitaDeath,0x0)
csvmacro029(AnnaRogue,0x0 0xff,0x22,0xf,0x0,Anna3Death,0x0)
csvmacro029(Edgeworth,0x0 0xff,0x22,0xf,0x0,EdgeworthDeath,0x0)
csvmacro029(Zigludo,0x0 0xff,0x22,0xf,0x0,SigurdDeath,0x0)
csvmacro029(Kaga,0x0 0xff,0x22,0xf,0x0,KagaDeath,0x0)
csvmacro029(Doot,0x0 0xff,0x22,0xf,0x0,DyuteDeath,0x0)
csvmacro029(Celica,0x0 0xff,0x22,0xf,0x0,CelicaDeath,0x0)
csvmacro029(Doowile,0x0 0xff,0x22,0xf,0x0,DoowileDeath,0x0)
csvmacro029(EvilFlorina,0x0 0xff,0x22,0xf,0x0,FlorinaDeath,0x0)
csvmacro029(Bjoern,0x0 0xff,0x22,0xf,0x0,BjornDeath,0x0)
csvmacro029(Jake,0x0 0xff,0x22,0xf,0x0,JakeDeath,0x0)
csvmacro029(Marf,0x0 0xff,0x22,0xf,0x0,MarthDeath,0x0)
csvmacro029(Tiki,0x0 0xff,0x22,0xf,0x0,ChikiDeath,0x0)
csvmacro029(0x0,0x0 0xff,0xff,0x0,0x0,TimDeath,0x0)
csvmacro029(Bowser,0x0 0xff,0xff,0x0,0x0,BowserDeath,0x0)
csvmacro029(DQHero,0x0 0xff,0xff,0x0,0x0,DQHeroDeath,0x0)
csvmacro029(Ryu,0x0 0xff,0xff,0x0,0x0,RyuDeath,0x0)
csvmacro029(Crono,0x0 0xff,0xff,0x0,0x0,CronoDeath,0x0)
csvmacro029(Marle,0x0 0xff,0xff,0x0,0x0,MarleDeath,0x0)
csvmacro029(Terra,0x0 0xff,0xff,0x0,0x0,TerraDeath,0x0)
csvmacro029(Cecil,0x0 0xff,0xff,0x0,0x0,CecilDeath,0x0)
csvmacro029(Ness,0x0 0xff,0xff,0x0,0x0,NessDeath,0x0)
csvmacro029(Red,0x0 0xff,0xff,0x0,0x0,RedDeath,0x0)
csvmacro029(Butz,0x0 0xff,0xff,0x0,0x0,ButzDeath,0x0)
csvmacro029(Kazuya,0x0 0xff,0xff,0x0,0x0,KazuyaDeath,0x0)
csvmacro029(Rydia,0x0 0xff,0xff,0x0,0x0,RydiaDeath,0x0)
csvmacro029(Purim,0x0 0xff,0xff,0x0,0x0,PurimDeath,0x0)
csvmacro029(Arve,0x0 0xff,0xff,0x0,0x0,ArveDeath,0x0)
csvmacro029(Tye,0x0 0xff,0xff,0x0,0x0,TyeDeath,0x0)
csvmacro029(Celicia,0x0 0xff,0xff,0x0,0x0,CeliciaDeath,0x0)
csvmacro029(Eevster,0x0 0xff,0xff,0x0,0x0,EevsterDeath,0x0)
csvmacro029(AnnaWyv,0x0 0xff,0xff,0x0,0x0,Anna2Death,0x0)
csvmacro029(Nikita,0x0 0xff,0xff,0x0,0x0,NikitaDeath,0x0)
csvmacro029(AnnaRogue,0x0 0xff,0xff,0x0,0x0,Anna3Death,0x0)
csvmacro029(Edgeworth,0x0 0xff,0xff,0x0,0x0,EdgeworthDeath,0x0)
csvmacro029(Zigludo,0x0 0xff,0xff,0x0,0x0,SigurdDeath,0x0)
csvmacro029(Kaga,0x0 0xff,0xff,0x2,0x0,EnemyKagaDeath,0x0)
csvmacro029(Doot,0x0 0xff,0xff,0x0,0x0,DyuteDeath,0x0)
csvmacro029(Celica,0x0 0xff,0xff,0x0,0x0,CelicaDeath,0x0)
csvmacro029(Doowile,0x0 0xff,0xff,0x0,0x0,DoowileDeath,0x0)
csvmacro029(EvilFlorina,0x0 0xff,0xff,0x0,0x0,FlorinaDeath,0x0)
csvmacro029(Bjoern,0x0 0xff,0xff,0x0,0x0,BjornDeath,0x0)
csvmacro029(Jake,0x0 0xff,0xff,0x0,0x0,JakeDeath,0x0)
csvmacro029(Marf,0x0 0xff,0xff,0x0,0x0,MarthDeath,0x0)
csvmacro029(Tiki,0x0 0xff,0xff,0x0,0x0,ChikiDeath,0x0)