#define csvmacro032(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\darrm\Documents\Emulation\GBA\FE\FE8\Dev\BadIdea\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro032(0x0)
csvmacro032(AetherID)
csvmacro032(IgnisID)
csvmacro032(PaviseID)
csvmacro032(GaleforceID)
csvmacro032(LungeID)
csvmacro032(ProvokeID)
csvmacro032(LiveToServeID)
csvmacro032(LunaID)
csvmacro032(MiracleID)
csvmacro032(InspirationID)
csvmacro032(IntimidateID)
csvmacro032(LifetakerID)
csvmacro032(LifeAndDeathID)
csvmacro032(RenewalID)
csvmacro032(InspirationID)
csvmacro032(QuickDrawID)
csvmacro032(LancebreakerID)
csvmacro032(RallyMovID)
csvmacro032(AcrobatID)
csvmacro032(SealLukID)
csvmacro032(DespoilID)
csvmacro032(RenewalID)
csvmacro032(ArmsthriftID)
csvmacro032(RallySpectrumID)
csvmacro032(PersonalityID)
csvmacro032(MiracleID)
csvmacro032(MiracleID)
csvmacro032(NiceThighsID)
csvmacro032(LifetakerID)
csvmacro032(SavageBlowID)
csvmacro032(LiveToServeID)
csvmacro032(SwordbreakerID)
csvmacro032(LunaID)
csvmacro032(QuickBurnID)
csvmacro032(0x0)
csvmacro032(SlowBurnID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(SealStrID)
csvmacro032(SealDefID)
csvmacro032(SlowBurnID)
csvmacro032(FrenzyID)
csvmacro032(MiracleID)
csvmacro032(QuickDrawID)
csvmacro032(VantageID)
csvmacro032(0x0)
csvmacro032(PaviseID)
csvmacro032(AxefaireID)
csvmacro032(SwordbreakerID)
csvmacro032(SealSklID)
csvmacro032(MiracleID)
csvmacro032(IgnisID)
csvmacro032(LifeAndDeathID)
csvmacro032(SealDefID)
csvmacro032(FocusID)
csvmacro032(DartingBlowID)
csvmacro032(TomebreakerID)
csvmacro032(SavageBlowID)
csvmacro032(SealSpdID)
csvmacro032(SealSpdID)
csvmacro032(DartingBlowID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(VantageID)
csvmacro032(ImpaleID)
csvmacro032(ColossusID)
csvmacro032(FrenzyID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(WrathID)
csvmacro032(LunaID)
csvmacro032(CharmID)
csvmacro032(CunningID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(IgnisID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(RenewalID)
csvmacro032(DartingBlowID)
csvmacro032(FieryBloodID)
csvmacro032(NihilID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(LungeID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(NihilID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(LifetakerID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(SavageBlowID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)