#define csvmacro034(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro034(0x0)
csvmacro034(AetherID)
csvmacro034(IgnisID)
csvmacro034(PaviseID)
csvmacro034(GaleforceID)
csvmacro034(LungeID)
csvmacro034(ProvokeID)
csvmacro034(LiveToServeID)
csvmacro034(LunaID)
csvmacro034(MiracleID)
csvmacro034(InspirationID)
csvmacro034(IntimidateID)
csvmacro034(LifetakerID)
csvmacro034(LifeAndDeathID)
csvmacro034(RenewalID)
csvmacro034(InspirationID)
csvmacro034(QuickDrawID)
csvmacro034(LancebreakerID)
csvmacro034(RallyMovID)
csvmacro034(AcrobatID)
csvmacro034(SealLukID)
csvmacro034(DespoilID)
csvmacro034(RenewalID)
csvmacro034(ArmsthriftID)
csvmacro034(RallySpectrumID)
csvmacro034(PersonalityID)
csvmacro034(MiracleID)
csvmacro034(MiracleID)
csvmacro034(NiceThighsID)
csvmacro034(LifetakerID)
csvmacro034(SavageBlowID)
csvmacro034(LiveToServeID)
csvmacro034(SwordbreakerID)
csvmacro034(LunaID)
csvmacro034(QuickBurnID)
csvmacro034(0x0)
csvmacro034(SlowBurnID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(SealStrID)
csvmacro034(SealDefID)
csvmacro034(SlowBurnID)
csvmacro034(FrenzyID)
csvmacro034(MiracleID)
csvmacro034(QuickDrawID)
csvmacro034(VantageID)
csvmacro034(0x0)
csvmacro034(PaviseID)
csvmacro034(AxefaireID)
csvmacro034(SwordbreakerID)
csvmacro034(SealSklID)
csvmacro034(MiracleID)
csvmacro034(IgnisID)
csvmacro034(LifeAndDeathID)
csvmacro034(SealDefID)
csvmacro034(FocusID)
csvmacro034(DartingBlowID)
csvmacro034(TomebreakerID)
csvmacro034(SavageBlowID)
csvmacro034(SealSpdID)
csvmacro034(SealSpdID)
csvmacro034(DartingBlowID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(VantageID)
csvmacro034(ImpaleID)
csvmacro034(ColossusID)
csvmacro034(FrenzyID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(WrathID)
csvmacro034(LunaID)
csvmacro034(CharmID)
csvmacro034(CunningID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(IgnisID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(RenewalID)
csvmacro034(DartingBlowID)
csvmacro034(FieryBloodID)
csvmacro034(NihilID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(LungeID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(NihilID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(LifetakerID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(SavageBlowID)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)