##Makes music quieter.
MUSI, 0x3A, 4, -game:FE6 -indexMode:8

MUSI, 0x7D, 4, -game:FE7 -indexMode:8

MUSI, 0x1520, 4, -game:FE8 -indexMode:8

##Makes music normal after MUSI.
MUNO, 0x3B, 4, -game:FE6 -indexMode:8

MUNO, 0x7E, 4, -game:FE7 -indexMode:8

MUNO, 0x1521, 4, -game:FE8 -indexMode:8

#Chapters: 2, 22, 24
##Fade out music.
MUEN, 0x39, 8, -game:FE6 -indexMode:8
##Time to fade out in.
	Fade out time, 4, 4, -preferredBase:10

MUEN, 0x7C, 4, -game:FE7 -indexMode:8
	Fade out time, 2, 2, -preferredBase:10



#Generated by FE7J.sh
MUSI,0x7b, 4, -game:FE7J -indexMode:8
MUNO,0x7c, 4, -game:FE7J -indexMode:8
MUEN,0x7a, 4, -game:FE7J -indexMode:8
	Fade out time, 2, 2, -preferredBase:10
