#Chapters: 10A
##Gives item to a character.
ITGC, 0x27, 12, -game:FE6 -indexMode:8
##Character to give item.
	Character, 4, 4
##Item to give to the character.
	Item, 8, 4

ITGC, 0x5C, 12, -game:FE7 -indexMode:8
	Character, 4, 2
	Item, 8, 2

##Give item to the main character.
ITGM, 0x5D, 8, -game:FE7 -indexMode:8
##Item to give to the main character.
	Item, 4, 2


##Gives item to the current character, like
##in villages.
ITGV, 0x26, 8, -game:FE6 -indexMode:8
##Item to give to the current character.
	Item, 4, 2

ITGV, 0x5B, 8, -game:FE7 -indexMode:8
	Item, 4, 2

##List of items used by a shop.
SHLI, 0, 0, -game:FE6:FE7:FE8 -indexMode:8 -terminatingList:00 -end -priority:shopList -offsetMod:1
##Item for sale on the shop.
	Item, 0, 2

#Give item of ID stored in Memory slot 0x3.
GIVEITEMTO, 0x3720, 4, -game:FE8 -indexMode:8
	Character, 2, 2

#Give an item to the main lord.
GIVEITEMTOMAIN, 0x3721, 4, -game:FE8 -indexMode:8
	Village or cutscene, 2, 2

#Gives Item in slot 0x1 to character of ID in slot 0x3
GIVETOSLOT3, 0x3722, 4, -game:FE8 -indexMode:8


#Generated by FE7J.sh
ITGC,0x5a, 12, -game:FE7J -indexMode:8
	Character, 4, 2
	Item, 8, 2
ITGM,0x5b, 8, -game:FE7J -indexMode:8
	Item, 4, 2
ITGV,0x59, 8, -game:FE7J -indexMode:8
	Item, 4, 2
SHLI,0x0, 0, -game:FE7J -indexMode:8 -terminatingList:00 -end -priority:shopList -offsetMod:1
	Item, 0, 2
