#define BackgroundTableEntry(index,image,tsa,palette) "PUSH; ORG BackgroundTable+(12*index); POIN image tsa palette; POP"

PUSH

ORG 0xE894
POIN BackgroundTable
ORG 0xECF4
POIN BackgroundTable
ORG 0xEDF8
POIN BackgroundTable
ORG 0x10E44
POIN BackgroundTable

POP

//BackgroundTableEntry(0x38,ReunionImage,ReunionTSA,ReunionPalette)

ReunionImage:
#incbin "Reunion.img.bin"
//#incext Png2Dmp "Reunion.png" --lz77
ALIGN 4
ReunionTSA:
#incbin "Reunion.map.bin"
ALIGN 4
ReunionPalette:
#incbin "Reunion.pal.bin"
//#incext Png2Dmp "Reunion.png" --palette-only
ALIGN 4
