//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DoorsOfDestiny_grp  voicegroup000
	#define	DoorsOfDestiny_pri  0
	#define	DoorsOfDestiny_rev  0
	#define	DoorsOfDestiny_mvl  127
	#define	DoorsOfDestiny_key  0
	#define	DoorsOfDestiny_tbs  1
	#define	DoorsOfDestiny_exg  0
	#define	DoorsOfDestiny_cmp  1

	// .rodata
	//	DoorsOfDestiny
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DoorsOfDestiny_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   TEMPO   124*DoorsOfDestiny_tbs/2
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W92
Label_0_0104640B:
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+0
 BYTE   VOL   49*DoorsOfDestiny_mvl/mxv
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N72  An4
 BYTE   W44
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W21
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   TIE  Gn3
 BYTE   W44
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W21
// 005   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W21
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N96  Gn4
 BYTE   W44
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W21
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N48  As4
 BYTE   W48
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W09
// 009   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W44
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   60
 BYTE   PAN   c_v+21
 BYTE   VOL   42*DoorsOfDestiny_mvl/mxv
 BYTE   W24
 BYTE   N16  As2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W09
// 011   ----------------------------------------
 BYTE   W03
 BYTE   As2
 BYTE   W24
 BYTE   N64  Fn2
 BYTE   W68
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+6
 BYTE   VOL   49*DoorsOfDestiny_mvl/mxv
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W21
// 013   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W21
// 014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Fn4
 BYTE   W21
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   TIE  As3
 BYTE   W44
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W21
// 017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W09
// 018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
// 019   ----------------------------------------
Label_0_010464BF:
 BYTE   W03
 BYTE   N24  Fs4  v127
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_010464D0:
 BYTE   W03
 BYTE   N72  Fs4  v127
 BYTE   W72
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010464BF
 BYTE   PATT
  POIN2 Label_0_010464D0
 BYTE   PATT
  POIN2 Label_0_010464BF
// 021   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs4  v127
 BYTE   W48
 BYTE   Gs4
 BYTE   W44
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W03
 BYTE   N24
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N48  Fn4
 BYTE   W44
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W03
 BYTE   Cs4
 BYTE   W48
 BYTE   As3
 BYTE   W44
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Bn3
 BYTE   W21
// 025   ----------------------------------------
 BYTE   W03
 BYTE   N72  Fs4
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W21
// 026   ----------------------------------------
 BYTE   W03
 BYTE   N48  As3
 BYTE   W48
 BYTE   Cs4
 BYTE   W44
 BYTE   W01
// 027   ----------------------------------------
 BYTE   W03
 BYTE   Fs4
 BYTE   W48
 BYTE   As4
 BYTE   W44
 BYTE   W01
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N96
 BYTE   W92
 BYTE   W01
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   Fs4
 BYTE   W44
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W03
 BYTE   N96  Fn4
 BYTE   W92
 BYTE   W01
// 031   ----------------------------------------
 BYTE   W03
 BYTE   N84  Ds4
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_0_0104640B
// 032   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+0
 BYTE   VOL   0*DoorsOfDestiny_mvl/mxv
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DoorsOfDestiny_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   56
 BYTE   PAN   c_v-49
 BYTE   VOL   45*DoorsOfDestiny_mvl/mxv
 BYTE   W24
 BYTE   N24  Dn2  v127
 BYTE   W20
Label_1_01046564:
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   42*DoorsOfDestiny_mvl/mxv
 BYTE   N48  Fn2  v127
 BYTE   W48
 BYTE   N72  Cn3
 BYTE   W44
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W21
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   TIE  Dn2
 BYTE   W44
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W21
// 005   ----------------------------------------
 BYTE   W03
 BYTE   N48  As1
 BYTE   W48
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W21
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds2
 BYTE   W48
 BYTE   N96  As2
 BYTE   W44
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W21
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N12  Gs2
 BYTE   W09
// 009   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   Fn2
 BYTE   W44
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   60
 BYTE   PAN   c_v-29
 BYTE   VOL   42*DoorsOfDestiny_mvl/mxv
 BYTE   W24
 BYTE   N21  Gn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N09  As2
 BYTE   W12
 BYTE   An2
 BYTE   W09
// 011   ----------------------------------------
 BYTE   W03
 BYTE   Gn2
 BYTE   W24
 BYTE   N68  Dn2
 BYTE   W68
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   42*DoorsOfDestiny_mvl/mxv
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W21
// 013   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W21
// 014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W21
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   TIE  Cs3
 BYTE   W44
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W21
// 017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Bn2
 BYTE   W60
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
// 018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W48
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
// 019   ----------------------------------------
Label_1_01046618:
 BYTE   W03
 BYTE   N24  Fs3  v127
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_01046629:
 BYTE   W03
 BYTE   N72  Fs3  v127
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01046618
 BYTE   PATT
  POIN2 Label_1_01046629
 BYTE   PATT
  POIN2 Label_1_01046618
// 021   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3  v127
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 022   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W21
// 025   ----------------------------------------
 BYTE   W03
 BYTE   N72  As3
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   W21
// 026   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 027   ----------------------------------------
 BYTE   W03
 BYTE   As3
 BYTE   W48
 BYTE   Cs4
 BYTE   W44
 BYTE   W01
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N96  Bn3
 BYTE   W92
 BYTE   W01
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N48
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W03
 BYTE   N96  As3
 BYTE   W92
 BYTE   W01
// 031   ----------------------------------------
 BYTE   W03
 BYTE   N84
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_1_01046564
// 032   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   0*DoorsOfDestiny_mvl/mxv
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DoorsOfDestiny_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   56
 BYTE   PAN   c_v+6
 BYTE   VOL   45*DoorsOfDestiny_mvl/mxv
 BYTE   W24
 BYTE   N24  Gn1  v127
 BYTE   W20
Label_2_010466BC:
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   10
 BYTE   PAN   c_v-44
 BYTE   VOL   42*DoorsOfDestiny_mvl/mxv
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   N72  An5
 BYTE   W44
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   N24  En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W21
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   TIE  Gn4
 BYTE   W44
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W21
// 005   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   As4
 BYTE   W21
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   N96  Gn5
 BYTE   W44
 BYTE   W01
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   Gn5
 BYTE   W21
// 008   ----------------------------------------
 BYTE   W03
 BYTE   N48  As5
 BYTE   W48
 BYTE   N18  Gs5
 BYTE   W18
 BYTE   Gn5
 BYTE   W18
 BYTE   N12  Fn5
 BYTE   W09
// 009   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn5
 BYTE   W48
 BYTE   Dn5
 BYTE   W44
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N24  Gn5
 BYTE   W24
 BYTE   Cn6
 BYTE   W24
 BYTE   N12  As5
 BYTE   W12
 BYTE   An5
 BYTE   W09
// 011   ----------------------------------------
 BYTE   W03
 BYTE   Gn5
 BYTE   W24
 BYTE   N72  Dn5
 BYTE   W68
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   Fn5
 BYTE   W21
// 013   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs5
 BYTE   W48
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   As5
 BYTE   W21
// 014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn6
 BYTE   W48
 BYTE   N24  As5
 BYTE   W24
 BYTE   Fn6
 BYTE   W21
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn6
 BYTE   W48
 BYTE   TIE  As5
 BYTE   W44
 BYTE   W01
// 016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Gs5
 BYTE   W21
// 017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Fs5
 BYTE   W60
 BYTE   N12  Cs6
 BYTE   W12
 BYTE   Bn5
 BYTE   W12
 BYTE   As5
 BYTE   W09
// 018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   N72  Fn5
 BYTE   W68
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   56
 BYTE   PAN   c_v-54
 BYTE   VOL   39*DoorsOfDestiny_mvl/mxv
 BYTE   N03  As3
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 020   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 021   ----------------------------------------
Label_2_01046779:
 BYTE   W03
 BYTE   N03  Gs3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01046779
// 022   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W05
// 023   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 024   ----------------------------------------
Label_2_010467AA:
 BYTE   W03
 BYTE   N03  Fn3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010467AA
// 025   ----------------------------------------
Label_2_010467BF:
 BYTE   W03
 BYTE   N03  Ds3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010467BF
// 026   ----------------------------------------
Label_2_010467D4:
 BYTE   W03
 BYTE   N03  Cs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010467D4
// 027   ----------------------------------------
Label_2_010467E9:
 BYTE   W03
 BYTE   N03  Bn2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010467E9
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N03  As2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W42
 BYTE   GoTo
  POIN2 Label_2_010466BC
// 030   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   10
 BYTE   PAN   c_v-44
 BYTE   VOL   0*DoorsOfDestiny_mvl/mxv
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DoorsOfDestiny_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W92
Label_3_0104683D:
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   56
 BYTE   PAN   c_v+36
 BYTE   VOL   39*DoorsOfDestiny_mvl/mxv
 BYTE   N03  Fs3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 020   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 021   ----------------------------------------
Label_3_0104686A:
 BYTE   W03
 BYTE   N03  Fn3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0104686A
// 022   ----------------------------------------
 BYTE   W03
 BYTE   N03  Ds3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W05
// 023   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 024   ----------------------------------------
Label_3_0104689B:
 BYTE   W03
 BYTE   N03  Cs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0104689B
// 025   ----------------------------------------
Label_3_010468B0:
 BYTE   W03
 BYTE   N03  Bn2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010468B0
// 026   ----------------------------------------
Label_3_010468C5:
 BYTE   W03
 BYTE   N03  As2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010468C5
// 027   ----------------------------------------
Label_3_010468DA:
 BYTE   W03
 BYTE   N03  Gs2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010468DA
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fs2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_3_0104683D
// 030   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   VOL   39*DoorsOfDestiny_mvl/mxv
 BYTE   W06
 BYTE   Dn1
 BYTE   W07
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W07
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W07
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W07
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W07
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W07
// 031   ----------------------------------------
 BYTE   As0
 BYTE   W03
 BYTE   W03
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W07
 BYTE   An0
 BYTE   W06
 BYTE   An0
 BYTE   W07
 BYTE   An0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Gs0
 BYTE   W07
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W07
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gn0
 BYTE   W07
 BYTE   Fs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W07
// 032   ----------------------------------------
 BYTE   Fs0
 BYTE   W03
 BYTE   W03
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W07
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W07
 BYTE   En0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   En0
 BYTE   W07
 BYTE   Ds0
 BYTE   W06
 BYTE   Ds0
 BYTE   W07
 BYTE   Ds0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W07
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W07
// 033   ----------------------------------------
 BYTE   Cs0
 BYTE   W03
 BYTE   W03
 BYTE   Cs0
 BYTE   W06
 BYTE   Cn0
 BYTE   W07
 BYTE   Cn0
 BYTE   W06
 BYTE   Cn0
 BYTE   W07
 BYTE   Cn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W07
 BYTE   BnM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W07
 BYTE   AsM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W07
 BYTE   AnM1
 BYTE   W06
 BYTE   AnM1
 BYTE   W07
// 034   ----------------------------------------
 BYTE   GsM1
 BYTE   W03
 BYTE   W03
 BYTE   GsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W07
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W07
 BYTE   GnM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W07
 BYTE   FsM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W07
 BYTE   FsM1
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   FnM1
 BYTE   W07
 BYTE   FnM1
 BYTE   W06
 BYTE   EnM1
 BYTE   W07
// 035   ----------------------------------------
 BYTE   EnM1
 BYTE   W03
 BYTE   W03
 BYTE   DsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W07
 BYTE   DsM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W07
 BYTE   DnM1
 BYTE   W06
 BYTE   DnM1
 BYTE   W06
 BYTE   DnM1
 BYTE   W07
 BYTE   CsM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W07
 BYTE   CsM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W06
 BYTE   CnM1
 BYTE   W07
 BYTE   CnM1
 BYTE   W06
 BYTE   CnM1
 BYTE   W07
// 036   ----------------------------------------
 BYTE   BnM2
 BYTE   W03
 BYTE   W03
 BYTE   BnM2
 BYTE   W06
 BYTE   BnM2
 BYTE   W07
 BYTE   BnM2
 BYTE   W06
 BYTE   AsM2
 BYTE   W07
 BYTE   AsM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W07
 BYTE   AnM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W07
 BYTE   GsM2
 BYTE   W06
 BYTE   GsM2
 BYTE   W06
 BYTE   GsM2
 BYTE   W07
 BYTE   GnM2
 BYTE   W06
 BYTE   GnM2
 BYTE   W07
// 037   ----------------------------------------
 BYTE   GnM2
 BYTE   W03
 BYTE   W03
 BYTE   FsM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W07
 BYTE   FsM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W07
 BYTE   FnM2
 BYTE   W06
 BYTE   FnM2
 BYTE   W06
 BYTE   EnM2
 BYTE   W07
 BYTE   EnM2
 BYTE   W06
 BYTE   EnM2
 BYTE   W07
 BYTE   EnM2
 BYTE   W06
 BYTE   DsM2
 BYTE   W06
 BYTE   DsM2
 BYTE   W07
 BYTE   DsM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W07
// 038   ----------------------------------------
 BYTE   DnM2
 BYTE   W03
 BYTE   W03
 BYTE   DnM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W07
 BYTE   CsM2
 BYTE   W06
 BYTE   CsM2
 BYTE   W07
 BYTE   CsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W07
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DoorsOfDestiny_005:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   24
 BYTE   PAN   c_v+6
 BYTE   VOL   45*DoorsOfDestiny_mvl/mxv
 BYTE   W24
 BYTE   N24  Gn1  v127
 BYTE   W20
Label_4_01046A38:
 BYTE   W01
// 001   ----------------------------------------
Label_4_01046A39:
 BYTE   W03
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046A39
 BYTE   PATT
  POIN2 Label_4_01046A39
 BYTE   PATT
  POIN2 Label_4_01046A39
// 002   ----------------------------------------
Label_4_01046A54:
 BYTE   W03
 BYTE   N12  Fn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046A54
 BYTE   PATT
  POIN2 Label_4_01046A54
 BYTE   PATT
  POIN2 Label_4_01046A54
 BYTE   PATT
  POIN2 Label_4_01046A39
 BYTE   PATT
  POIN2 Label_4_01046A39
 BYTE   PATT
  POIN2 Label_4_01046A39
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24  Fn1
 BYTE   W21
// 004   ----------------------------------------
Label_4_01046A8A:
 BYTE   W03
 BYTE   N12  Ds1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046A8A
 BYTE   PATT
  POIN2 Label_4_01046A8A
// 005   ----------------------------------------
 BYTE   W03
 BYTE   N12  Ds1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24  Cs1
 BYTE   W21
// 006   ----------------------------------------
Label_4_01046AAC:
 BYTE   W03
 BYTE   N12  Bn0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01046AB8:
 BYTE   W03
 BYTE   N12  As0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046A8A
 BYTE   PATT
  POIN2 Label_4_01046A8A
// 008   ----------------------------------------
Label_4_01046ACE:
 BYTE   W03
 BYTE   N12  Cs1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046ACE
 BYTE   PATT
  POIN2 Label_4_01046AAC
 BYTE   PATT
  POIN2 Label_4_01046AAC
 BYTE   PATT
  POIN2 Label_4_01046AB8
 BYTE   PATT
  POIN2 Label_4_01046AB8
// 009   ----------------------------------------
Label_4_01046AF3:
 BYTE   W03
 BYTE   N12  Gs0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046AF3
// 010   ----------------------------------------
 BYTE   W03
 BYTE   N12  Fs0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
// 011   ----------------------------------------
 BYTE   W03
 BYTE   N12  Fn0
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
// 012   ----------------------------------------
Label_4_01046B19:
 BYTE   W03
 BYTE   N12  En0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01046B19
// 013   ----------------------------------------
 BYTE   W03
 BYTE   N12  Ds0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
// 014   ----------------------------------------
 BYTE   W03
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W42
 BYTE   GoTo
  POIN2 Label_4_01046A38
// 015   ----------------------------------------
 BYTE   W03
 BYTE   VOL   0*DoorsOfDestiny_mvl/mxv
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DoorsOfDestiny_006:
// 000   ----------------------------------------
 BYTE   KEYSH   DoorsOfDestiny_key+0
 BYTE   VOICE   127
 BYTE   W02
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   26*DoorsOfDestiny_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOL   32*DoorsOfDestiny_mvl/mxv
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W01
Label_5_01046B77:
 BYTE   W01
// 001   ----------------------------------------
Label_5_01046B78:
 BYTE   N02  Dn1  v068
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01046B8B:
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
 BYTE   PATT
  POIN2 Label_5_01046B8B
 BYTE   PATT
  POIN2 Label_5_01046B78
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_01046B77
// 004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   0*DoorsOfDestiny_mvl/mxv
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//******************************************************//
	ALIGN 4

DoorsOfDestiny:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DoorsOfDestiny_pri	// Priority
	BYTE	DoorsOfDestiny_rev	// Reverb.
    
	POIN2	DoorsOfDestiny_grp
    
	POIN2	DoorsOfDestiny_001
	POIN2	DoorsOfDestiny_002
	POIN2	DoorsOfDestiny_003
	POIN2	DoorsOfDestiny_004
	POIN2	DoorsOfDestiny_005
	POIN2	DoorsOfDestiny_006

	
