#include "drumfix_fe8.event"

PUSH
//ORG 0x1001860
CustomPiano:
#incbin "bin/custom_piano.bin"
POP

#define M_FE4Attack 0x19
#define M_FE4Defence 0x1A
#define M_GloriousGrandbell 0x04
#define M_VersusAlvis 0x1D
#define M_FatefulShowdown 0x1C
#define M_DoorsOfDestiny 0x09
#define M_ArmyOfGrandbell1 0x13
#define M_EmperorAlvis 0x25
#define M_BelovedOne 0x29
#define M_EndOfDespair 0x2C

voicegroup000:
#incbin "FE8_NI_Map_custompiano.bin"

SongTable(0x0A, isaachtest, 1) //Light Inheritors
#include "isaachfe8.event"

SongTable(0x19,FE4Attack, 0)
//#include "FE4 - Attack (Sme).event"
#include "FE4 - Ally Attack (pandan).event"
SongTable(0x1A,FE4Defence, 0)
#include "FE4 - Defense (MrGreen3339).event"
//SongTable(0x09,FE4Ch0, 1)
//#include "FE4 - Field (Pikmin1211).event"
SongTable(0x04,GloriousGrandbell, 1)
#include "FE4 - Glory to Grannvale (SurfingKyogre).event"
SongTable(0x1D,VersusAlvis, 0)
#include "FE4 - Vs Arvis (SaXor_the_Nobody).event"
SongTable(0x1C,FatefulShowdown, 0)
#include "FE4 - Fateful Showdown (SaXor_the_Nobody).event"
SongTable(0x9,DoorsOfDestiny, 1)
#include "CivilYoshi - Door of Destiny.event"
SongTable(0x13,ArmyOfGrandbell1,1)
#include "FE4 - Army of Grannvale 1 (SurfingKyogre).event"
SongTable(0x25,AlvisTheme,1)
#include "FE4 - Emperor Arvis (SurfingKyogre).event"
SongTable(0x29,BelovedOne,1)
#include "FE4 - Beloved One (SurfingKyogre).event"
SongTable(0x2C,EndOfDespair,1)
#include "FE4 - End of Despair -Smash Ultimate Arrangement (Mycahel).event"

//SongTable(0x19,twelveatktest,0)
//#include "twelveattack.event"
//
//SongTable(0x1a,twelvedeftest,0)
//#include "twelvedefense.event"
//
//SongTable(0x1b,twobossnew, 0)
//#include "twobossnew.event"
//
//SongTable(0x1c, dwellfe8, 0)
//#include "dwellfe8.event"
//
//SongTable(0x57,grit__s_theme, 1)
//#include "grit__s_theme.event"
//
//SongTable(0xa, knightsoflazeria, 1)
//#include "knightsoflazeria.event"
//
//SongTable(0xc, endlessb, 1)
//#include "endlessb.event"
//
//SongTable(0x58, Enemy_Phase_2_Celica, 1)
//#include "Enemy_Phase_2_Celica.event"
//
//SongTable(0x59, Enemy_Phase_1_Alm, 1)
//#include "Enemy_Phase_1_Alm.event"
//
//SongTable(0x5D, Celica_Phase, 1) //change to celica player phase 1
//#include "Celica_Phase.event"
//
//SongTable(0x5F, Alm_Phase, 1) //change to alm player phase 1
//#include "Alm_Phase.event"
//
//SongTable(0x62, isaachtest, 1) //Light Inheritors
//#include "isaachfe8.event"
//
//SongTable(0x63, whomtest,0)
//#include "whomfe8.event"
//
//SongTable(0xc6,skeletest,1)
//#include "spoopy.event"

SongTable(0x2D1,song02D1,2) //Lord Knight crit neigh
#include "song02D1.event"