##Event that happens after another event happens.
AFEV, 1, 12, -language:FE8:FE7:FE6 -priority:main -indexMode:8
##Event ID of the event. After the event ID has been used,
##this event can't be invoked. Leaving this 0 will allow event to
##whenever otherwise possible.
	ID, 2, 2
##Event to happen.
	Event Pointer, 4, 4, -pointer
##Event ID of the event this event will follow.
	Event ID to follow, 8, 2

AFEV, 0, 4, -priority:main -language:FE8:FE7:FE6 -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed

#Generated by FE7J.sh
AFEV,0x1, 12, -language:FE7J -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Event ID to follow, 8, 2
AFEV,0x0, 4, -priority:main -language:FE7J -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed
