##Event that happens when two characters land next to each
##other and talk convo is selected.
CHAR, 4, 12, -language:FE6 -priority:main -indexMode:8
##Event ID of the event. After the event ID has been used,
##this event can't be invoked. Leaving this 0 will allow event to
##whenever otherwise possible.
	ID, 2, 2
##Pointer to event to happen.
	Event Pointer, 4, 4, -pointer
##Characters that participate in this event. First character
##is the one which needs to start this event. If you want
##both characters to be able to start this event, make
##another CHAR code with the exact same parameters except 
##characters are the other way around.
	Characters, 8, 2, -coordinates:2


CHAR, 3, 16, -language:FE7:FE8 -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Characters, 8, 2, -coordinates:2
##Extra conditions that can disallow the Talk option from
##appearing. 0 means no extra condition.
	Extra, 12, 4

CHAR, 3, 16, -language:FE7:FE8 -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Characters, 8, 2, -coordinates:2
##Extra conditions that can disallow the Talk option from
##appearing. 0 means no extra condition.
	Extra1, 12, 1
##Extra conditions that can disallow the Talk option from
##appearing. 0 means no extra condition.
	Extra2, 13, 1
##Extra conditions that can disallow the Talk option from
##appearing. 0 means no extra condition.
	Extra3, 14, 1
##Extra conditions that can disallow the Talk option from
##appearing. 0 means no extra condition.
	Extra4, 15, 1

CHAR, 3, 16, -language:FE7:FE8 -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
##Character to start the event.
	Character 1, 8, 1
##The other character.
	Character 2, 9, 1
	Extra, 12, 4

CHAR, 3, 16, -language:FE7:FE8 -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Character 2, 8, 1
	Character 2, 9, 1
	Extra1, 12, 1
	Extra2, 13, 1
	Extra3, 14, 1
	Extra4, 15, 1

CHAR, 0, 4, -priority:main -language:FE8:FE7:FE6 -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed

##Like normal CHAR, except the ASM routine must return true for
##the Talk option to appear.
CHARASM, 0x4, 16, -game:FE7:FE8 -indexMode:8 -priority:main
##Event ID of the event. After the event ID has been used,
##this event can't be invoked. Leaving this 0 will allow event to
##whenever otherwise possible.
	Event ID, 2, 2
##Pointer to event to happen.
	Event pointer, 4, 4, -pointer:none
##Characters that participate in this event. First character
##is the one which needs to start this event. If you want
##both characters to be able to start this event, make
##another CHARASM code with the exact same parameters except 
##characters are the other way around.
	Characters, 8, 2, -coordinates:2
##ASM routine to run that must return 1 for the Talk option to appear.
##Thumb routines must also have 1 added to their offset.
	ASM pointer, 12, 4, -pointer:ASM

CHARASM, 0x4, 16, -game:FE7:FE8 -indexMode:8 -priority:main
	Event ID, 2, 2
	Event pointer, 4, 4, -pointer:none
##Character to start the event.
	Character 1, 8, 1
##The other character.
	Character 2, 9, 1
	ASM pointer, 12, 4, -pointer:ASM

CHARASM, 0, 4, -priority:main -language:FE7:FE8 -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed




#Generated by FE7J.sh
CHAR,0x3, 16, -language:FE7J -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Characters, 8, 2, -coordinates:2
	Extra, 12, 4
CHAR,0x3, 16, -language:FE7J -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Characters, 8, 2, -coordinates:2
	Extra1, 12, 1
	Extra2, 13, 1
	Extra3, 14, 1
	Extra4, 15, 1
CHAR,0x3, 16, -language:FE7J -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Character 1, 8, 1
	Character 2, 9, 1
	Extra, 12, 4
CHAR,0x3, 16, -language:FE7J -priority:main -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer
	Character 2, 8, 1
	Character 2, 9, 1
	Extra1, 12, 1
	Extra2, 13, 1
	Extra3, 14, 1
	Extra4, 15, 1
CHAR,0x0, 4, -priority:main -language:FE7J -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed
CHARASM,0x4, 16, -game:FE7J -indexMode:8 -priority:main
	Event ID, 2, 2
	Event pointer, 4, 4, -pointer:none
	Characters, 8, 2, -coordinates:2
	ASM pointer, 12, 4, -pointer:ASM
CHARASM,0x4, 16, -game:FE7J -indexMode:8 -priority:main
	Event ID, 2, 2
	Event pointer, 4, 4, -pointer:none
	Character 1, 8, 1
	Character 2, 9, 1
	ASM pointer, 12, 4, -pointer:ASM
CHARASM,0x0, 4, -priority:main -language:FE7J -end -indexMode:8 -noDisassembly
	0, 0, 4, -fixed
