##Event that only happens if the ASM routine returns true.
ASME, 0xE, 12, -game:FE7 -priority:main -indexMode:8
##Event ID of the event. After the event ID has been used,
##this event can't be invoked. Leaving this 0 will allow event to
##whenever otherwise possible.
	Event ID, 2, 2
##Pointer to event to happen.
	Pointer to event, 4, 4, -pointer
##ASM routine to run that must return 1 for the this event to happen.
##Thumb routines must also have 1 added to their offset.
	ASM Pointer, 8, 4, -pointer

#Chapters: 11A
ASME, 0xD, 12, -game:FE6 -indexMode:8 -priority:main
	Event ID, 2, 2
	Pointer to event, 4, 4, -pointer:none
	ASM pointer, 8, 4, -pointer:ASM

##End of main code list.
END_MAIN, 0, 4, -priority:main -language:FE6:FE8:FE7 -end -indexMode:8
	0, 0, 4, -fixed

UNKWON, 0xF, 16, -priority:main -language:FE7 -indexMode:8
	ID, 2, 2 
	Event Pointer, 4, 4, -pointer:coordList
	Event Pointer2, 8, 4, -pointer
	id2, 12, 4
	
UNKWON2, 0x10, 16, -priority:main -language:FE7 -indexMode:8
	ID, 2, 2 
	Event Pointer, 4, 4, -pointer:coordList
	Event Pointer2, 8, 4, -pointer
	id2, 12, 4

COORDS, 0, 4, -priority:coordList -language:FE7 -indexMode:8
	Position, 0, 2, -coordinates:2 -preferredBase:10

END, 0xFF, 4, -priority:coordList -language:FE7 -indexMode:8 -end

#Redraws screen, cleaning up, for example, remnants of the prep screen.
CLEAN, 0x2220, 4, -game:FE8 -indexMode:8

#Opens prep screen. Involved in the events pointed to by the GotoPrepScreen macro
PREP, 0x3E20, 4, -game:FE8 -indexMode:8

#Generated by FE7J.sh
ASME,0xe, 12, -game:FE7J -priority:main -indexMode:8
	Event ID, 2, 2
	Pointer to event, 4, 4, -pointer
	ASM Pointer, 8, 4, -pointer
END_MAIN,0x0, 4, -priority:main -language:FE7J -end -indexMode:8
	0, 0, 4, -fixed
UNKWON,0xf, 16, -priority:main -language:FE7J -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer:coordList
	Event Pointer2, 8, 4, -pointer
	id2, 12, 4
UNKWON2,0x10, 16, -priority:main -language:FE7J -indexMode:8
	ID, 2, 2
	Event Pointer, 4, 4, -pointer:coordList
	Event Pointer2, 8, 4, -pointer
	id2, 12, 4
COORDS,0x0, 4, -priority:coordList -language:FE7J -indexMode:8
	Position, 0, 2, -coordinates:2 -preferredBase:10
END,0x104, 4, -priority:coordList -language:FE7J -indexMode:8 -end
