#define csvmacro009(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 "

PUSH
ORG 0xa3d1b0
csvmacro009(Void,0x0,0x0,0x0,VoidTitle,0x0,0x0)
csvmacro009(Leeroy,0x0,0x0,0x0,LeeroyTitle,0x0,0x0)
csvmacro009(Tim,0x0,0x0,0x0,TimTitle,0x0,0x0)
csvmacro009(Tam,0x0,0x0,0x0,TamTitle,0x0,0x0)
csvmacro009(Jerome,0x0,0x0,0x0,JeromeTitle,0x0,0x0)
csvmacro009(Anna,0x0,0x0,0x0,Anna1Title,0x0,0x0)
csvmacro009(Bede,0x0,0x0,0x0,BedeTitle,0x0,0x0)
csvmacro009(Jay,0x0,0x0,0x0,JayTitle,0x0,0x0)
csvmacro009(NotArch,0x0,0x0,0x0,NotArchTitle,0x0,0x0)
csvmacro009(Kirsten,0x0,0x0,0x0,KirstenTitle,0x0,0x0)
csvmacro009(Bob,0x0,0x0,0x0,BobTitle,0x0,0x0)
csvmacro009(Roshea,0x0,0x0,0x0,RosheTitle,0x0,0x0)
csvmacro009(Prine,0x0,0x0,0x0,PrineTitle,0x0,0x0)
csvmacro009(Edge,0x0,0x0,0x0,EdgeTitle,0x0,0x0)
csvmacro009(Samson,0x0,0x0,0x0,SamsonTitle,0x0,0x0)
csvmacro009(Arve,0x0,0x0,0x0,ArveTitle,0x0,0x0)
csvmacro009(Tye,0x0,0x0,0x0,TyeTitle,0x0,0x0)
csvmacro009(Celicia,0x0,0x0,0x0,CeliciaTitle,0x0,0x0)
csvmacro009(Eevster,0x0,0x0,0x0,EevsterTitle,0x0,0x0)
csvmacro009(AnnaWyv,0x0,0x0,0x0,Anna2Title,0x0,0x0)
csvmacro009(Nikita,0x0,0x0,0x0,NikitaTitle,0x0,0x0)
csvmacro009(AnnaRogue,0x0,0x0,0x0,Anna3Title,0x0,0x0)
csvmacro009(Edgeworth,0x0,0x0,0x0,EdgeworthTitle,0x0,0x0)
csvmacro009(Zigludo,0x0,0x0,0x0,SigurdTitle,0x0,0x0)
csvmacro009(Kaga,0x0,0x0,0x0,KagaTitle,0x0,0x0)
csvmacro009(Doot,0x0,0x0,0x0,DyuteTitle,0x0,0x0)
csvmacro009(Celica,0x0,0x0,0x0,CelicaTitle,0x0,0x0)
csvmacro009(Doowile,0x0,0x0,0x0,DoowileTitle,0x0,0x0)
csvmacro009(EvilFlorina,0x0,0x0,0x0,FlorinaTitle,0x0,0x0)
csvmacro009(Bjoern,0x0,0x0,0x0,BjornTitle,0x0,0x0)
csvmacro009(Jake,0x0,0x0,0x0,JakeTitle,0x0,0x0)
csvmacro009(Marf,0x0,0x0,0x0,MarthTitle,0x0,0x0)
csvmacro009(Tiki,0x0,0x0,0x0,ChikiTitle,0x0,0x0)
POP