//Editor's note: I grabbed this stuff from Avenir. I'll replace the various pieces of geometry with my own in time.
//Snek: I could write better functions to handle these but eeeeehhhhh...

	#define EventMenuCommand(aTextId,setCommand) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448+1); WORD 0; POIN (setCommand+1); WORD 0 0 0"
	#define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"

ALIGN 4

CallFaithMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN FaithMenuGeometry

CallMoneyMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN MoneyMenuGeometry

CallFAMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN FAMenuGeometry

CallEducationMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN EducationMenuGeometry

CallEnvironmentMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN EnvironmentMenuGeometry

CallDefenceMenu:
SHORT 0xB510 0x1C04 0x4B10 0x469E 0xF800 0x4A10 0x7850 0x2101 0x4308 0x2102 0x4308 0x2104 0x4308 0x2108 0x4308 0x2110 0x4308 0x7050 0x2000 0x4B0A 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4B09 0x469E 0xF800 0x4809 0x1C21 0x4B07 0x469E 0xF800 0xBC10 0xBC01 0x4700 0xE884 0x0804 0x3080 0x0300 0x3D38 0x0800 0x43A8 0x0800 0xEB68 0x0804 0xEBC8 0x0804
POIN DefenceMenuGeometry



FaithMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN FaithMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

MoneyMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN MoneyMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

FAMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN FAMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

EducationMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN EducationMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

EnvironmentMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN EnvironmentMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

DefenceMenuGeometry:
BYTE 6 6 18 0           // Geometry, order: X, Y, Width, Height (Height doesn't matter)
WORD 1                  // If Stan doesn't know like hell I know
POIN DefenceMenuCommands  // Command Definitions
WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc


FaithMenuCommands:
	EventMenuCommand(MAFC5FaithBackLex,Set00Command)
	EventMenuCommand(MAFC5FaithBackClaude,Set01Command)
EventMenuCommandEnd

MoneyMenuCommands:
	EventMenuCommand(MAFC5MoneyBackAideen,Set00Command)
	EventMenuCommand(MAFC5MoneyBackAlvis,Set01Command)
EventMenuCommandEnd

FAMenuCommands:
	EventMenuCommand(MAFC5FABackTiltyu,Set00Command)
	EventMenuCommand(MAFC5FABackClaude,Set01Command)
EventMenuCommandEnd

EducationMenuCommands:
	EventMenuCommand(MAFC5EducationBackAless,Set00Command)
	EventMenuCommand(MAFC5EducationBackLeaf,Set01Command)
EventMenuCommandEnd

EnvironmentMenuCommands:
	EventMenuCommand(MAFC5EnvironmentBackJohan,Set00Command)
	EventMenuCommand(MAFC5EnvironmentBackTiltyu,Set01Command)
EventMenuCommandEnd

DefenceMenuCommands:
	EventMenuCommand(MAFC5DefenceBackLana,Set00Command)
	EventMenuCommand(MAFC5DefenceBackAlvis,Set01Command)
EventMenuCommandEnd


Set00Command:
#incbin "Set 0x00 Command.dmp"

Set01Command:
#incbin "Set 0x01 Command.dmp"

Set02Command:
#incbin "Set 0x02 Command.dmp"

Set03Command:
#incbin "Set 0x03 Command.dmp"

Set04Command:
#incbin "Set 0x04 Command.dmp"

Set05Command:
#incbin "Set 0x05 Command.dmp"

Set06Command:
#incbin "Set 0x06 Command.dmp"

Set07Command:
#incbin "Set 0x07 Command.dmp"
