WM_SETCAM, 0x8340, 8, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	X-coordinate, 4, 2
	Y-coordinate, 6, 2

#Parameters always zero
WM_CENTERCAMONLORD, 0x8540, 8, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed

#Coordinates of 0xFFFF set coords to next destination
WM_MOVECAM, 0x8680, 16, -game:FE8 -indexMode:8
	val1, 2, 2
	X, 4, 2
	Y, 6, 2
	val2, 8, 2
	Speed, 10, 2
	Delay, 12, 2
	val3, 14, 2

#For coords, 0xFFFF uses current location
WM_MOVECAMTO, 0x8780, 16, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	StartX, 4, 2
	StartY, 6, 2
	LocationID, 8, 2
	Speed, 10, 2
	Delay, 12, 2
	0, 14, 2, -fixed

#Used for the zoomed-out Magvel image
WM_MOVECAM2, 0xB680, 16, -game:FE8 -indexMode:8
#Always zero
	Value1, 2, 2
	Starting X, 4, 2
	Starting Y, 6, 2
	Ending X, 8, 2
	Ending Y, 10, 2
	Speed, 12, 2
	Delay, 14, 2

#Generated by FE7J.sh
