
##Places or moves a map sprite.
PUTSPRITE, 0xB7, 20, -game:FE7 -indexMode:8
##ID of the sprite.
	ID, 4, 2
##Position of the sprite on the world map in pixels.
	Position, 8, 4, -coordinates:2 -preferredBase:10
##Class of the sprite.
	Class, 12, 1
##Sprite colour, walking speed and whether camera follows it.
	Sprite properties, 13, 1
##ID that separates srpites with same class.
	In-class ID, 14, 1
	Unknown, 15, 1
	Unknown2, 16, 4

PUTSPRITE, 0x9E60, 12, -game:FE8 -indexMode:8
	ID, 4, 2
	Class, 6, 1
##Colour of the sprite.
	Allegiance, 8, 1
##Unknown.
	Dunno, 10, 2

WM_MAKELORDVISIBLE, 0xA140, 8, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	Value1, 4, 2
	0, 6, 2, -fixed

#All parameters 0; useful because lord is always top layer for sprites
WM_MAKELORDDISAPPEAR, 0xA240, 8, -game:FE8 -indexMode:8
	0, 2, 2, -fixed
	0, 4, 2, -fixed
	0, 6, 2, -fixed

WM_FADEINSPRITE, 0xA340, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	Value3, 6, 2 

WM_FADEOUTSPRITE, 0xA440, 8, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	Value3, 6, 2  

WM_WAITFORSPRITELOAD, 0xA520, 4, -game:FE8 -indexMode:8


WM_PUTSPRITE, 0xA760, 12, -game:FE8 -indexMode:8
	ID, 2, 2
	ClassID, 4, 2
	Allegiance, 6, 2
	X, 8, 2
	Y, 10, 2

WM_PUTMOVINGSPRITE, 0xA8C0, 24, -game:FE8 -indexMode:8
	Value1, 2, 2
	ClassID, 4, 2
	Acceleration, 6, 2
	Start X, 8, 2
	Start Y, 10, 2
	End X, 12, 2
	End Y, 14, 2
	Time, 16, 2
	Flags, 18, 2
#Flags are: 0x1 = don't disappear until overwritten, 0x3 = Fade to black at ending position
	Delay, 20, 2
#Always 0
	Value11, 22, 2
		
WM_MOVESPRITETO, 0xA980, 16, -game:FE8 -indexMode:8
	Value1, 2, 2
	Value2, 4, 2
	Value3, 6, 2
	Value4, 8, 2
	Location ID, 10, 2
	Time, 12, 2
	Delay, 14, 2

WM_SPAWNLORD, 0xC360, 12, -game:FE8 -indexMode:8
#Always 0
	Value1, 2, 2
	Value2, 4, 2
	Character ID, 6, 2
	World map location, 8, 2
#Always 0
	Value5, 10, 2

##Removes a map sprite.
REMSPRITE, 0xB8, 12, -game:FE7 -indexMode:8
##ID of the sprite.
	ID, 4, 2
##unknown.
	Value, 8, 4


REMSPRITE, 0xA040, 8, -game:FE8 -indexMode:8
	ID, 4, 2

#Generated by FE7J.sh
PUTSPRITE,0xb8, 20, -game:FE7J -indexMode:8
	ID, 4, 2
	Position, 8, 4, -coordinates:2 -preferredBase:10
	Class, 12, 1
	Sprite properties, 13, 1
	In-class ID, 14, 1
	Unknown, 15, 1
	Unknown2, 16, 4
REMSPRITE,0xb9, 12, -game:FE7J -indexMode:8
	ID, 4, 2
	Value, 8, 4
