#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [1,9] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Bad
#ifdef __DEBUG__
//MNC2 0x3C
#endif
Text(Ch0Opening)
ENDA

EndingScene:
Text(Ch0Ending)
ENUT 0x3
MNC2 0x1
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT ONeill Warrior 0x00 Level(5, Enemy, 0) [0,1] 0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI 
//UNIT 0x80 Hero 0x00 Level(1, Enemy, 1) [1,3] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset