#include EAstdlib.event

EventPointerTable(0x0D,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [3,0] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT DQHero General 0x00 Level(10, Ally, 0) [7,0] 0x00 0x00 0x0 0x00 [Audomra, Elixir] NoAI 
UNIT Bowser Warrior 0x00 Level(10, Ally, 0) [8,1] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow, Vulnerary] NoAI 
UNIT Cecil Paladin 0x00 Level(10, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [SilverSword, SilverLance, PureWater] NoAI 
UNIT Terra Sage_F 0x00 Level(10, Ally, 0) [10,0] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire, Vulnerary] NoAI 
UNIT Marle Sniper_F 0x00 Level(10, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [SilverAxe, Vulnerary] NoAI 
UNIT Crono Swordmaster 0x00 Level(10, Ally, 0) [5,0] 0x00 0x00 0x0 0x00 [Shamshir, Vulnerary] NoAI 
UNIT

TurnBasedEvents:
TurnEventPlayer(0x00, Ch2LoadThief, 2)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x8,Ch2Recruit,4,8)
Armory(Ch2Armoury,1,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
Text(Ch2Opening)
ENDA

EndingScene:
Text(Ch2Ending)
ENUT 0x3
MNCH 0x3
ENDA

// Events
Ch2Recruit:
Text(Ch2Village)
LOAD1 0x1 Recruit
ENDA

Ch2LoadThief:
ReinforcementEvent(ThiefGroup)


// Manual Movement

// Scripted Fights

// Units
Recruit:
UNIT Ness MageKnight 0x00 Level(3, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [Shine, Bolting, WhiteGem] NoAI
UNIT Red Paladin 0x00 Level(3, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [BraveSword, BraveLance, WhiteGem] NoAI
UNIT

Bad:
UNIT Bone Berserker 0x00 Level(7, Enemy, 1) [16,10] 0x00 0x00 0x0 0x00 [BraveAxe, Tomahawk] NeverMoveAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [11,9] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [KillerAxe] AttackInRangeAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [2,4] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT 0x80 Berserker 0x00 Level(5, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI 
UNIT

ThiefGroup:
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [17,5] 0x00 0x00 0x0 0x00 [SilverSword] BrigandAI 
UNIT


// Shop Data
Ch2Armoury:
SHLI SilverSword SilverLance SilverAxe SilverBow Elfire IronSword IronLance IronAxe IronBow Fire Heal Vulnerary

ALIGN 4

MESSAGE Events end at offset currentOffset