#include EAstdlib.event

EventPointerTable(0x14,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [16,10] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT DQHero General 0x00 Level(10, Ally, 0) [17,9] 0x00 0x00 0x0 0x00 [Audomra, Elixir] NoAI 
UNIT Bowser Warrior 0x00 Level(10, Ally, 0) [17,11] 0x00 0x00 0x0 0x00 [SilverAxe, SilverBow, Vulnerary] NoAI 
UNIT Cecil Paladin 0x00 Level(10, Ally, 0) [17,7] 0x00 0x00 0x0 0x00 [SilverSword, SilverLance, PureWater] NoAI 
UNIT Terra Sage_F 0x00 Level(10, Ally, 0) [15,11] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire, Vulnerary] NoAI 
UNIT Marle Sniper_F 0x00 Level(10, Ally, 0) [14,9] 0x00 0x00 0x0 0x00 [SilverAxe, Vulnerary] NoAI 
UNIT Crono Swordmaster 0x00 Level(10, Ally, 0) [14,10] 0x00 0x00 0x0 0x00 [Shamshir, Vulnerary] NoAI 
UNIT Ness MageKnight 0x00 Level(10, Ally, 0) [16,11] 0x00 0x00 0x0 0x00 [BraveLance, Bolting, WhiteGem] NoAI
UNIT Red Paladin 0x00 Level(10, Ally, 0) [16,8] 0x00 0x00 0x0 0x00 [BraveSword, SilverSword, WhiteGem] NoAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,SkeletonGet,Cecil,Butz)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
LOAD1 0x1 Recruit
Text(Ch3Opening)
LOAD1 0x1 Ch3StartRecruit
Text(Ch3Opening2)
ENDA

EndingScene:
Text(Ch3Ending)
MNCH 4
ENDA

// Events
SkeletonGet:
Text(Ch3Recruit)
TurnAlly(Butz)
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Bazba Bonewalker 0x00 Level(15, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [IronLance, Javelin] AttackInRangeAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [10,2] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Wight 0x00 Level(10, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [13,3] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [10,10] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT 0x80 Entombed 0x00 Level(10, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI 
UNIT

Recruit:
UNIT Butz Wight 0x00 Level(10, Enemy, 0) [7,4] 0x00 0x00 0x0 0x00 [ShadowKiller] PursueWithoutHeedAI 
UNIT

Ch3StartRecruit:
UNIT Kazuya Summoner 0x00 Level(10, Ally, 0) [11,11] 0x00 0x00 0x0 0x00 [Luna, Berserk] NoAI
UNIT Rydia Summoner 0x00 Level(10, Ally, 0) [11,11] 0x00 0x00 0x0 0x00 [Nosferatu, Silence] NoAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset