#include EAstdlib.event

EventPointerTable(0x17,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [1,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [3,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,Ch4GetRecruit,Eirika,Colm)
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,9,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
//Text(Ch4Opening)
GotoPrepScreen

EndingScene:
//Text(Ch4Ending)
MNCH 5
ENDA

// Events
EventAfterExitingPrepScreen:
LOAD1 0x1 Green
ENDA

Ch4GetRecruit:
//Text(RecruitingCh4)
TurnAlly(Colm)
ENDA


// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Entombed_boss Myrmidon 0x00 Level(10, Enemy, 1) [9,8] 0x2 0x00 0x0 0x00 [KillingEdge, SecretBook] GuardTileAI 
UNIT 0x80 Myrmidon 0x00 Level(4, Enemy, 1) [16,10] 0x0 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI 
UNIT 0x80 Myrmidon 0x00 Level(4, Enemy, 1) [16,6] 0x0 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI 
UNIT 0x80 Myrmidon 0x00 Level(4, Enemy, 1) [14,3] 0x0 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI 
UNIT 0x80 Soldier 0x00 Level(4, Enemy, 1) [6,1] 0x0 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x80 Soldier 0x00 Level(4, Enemy, 1) [11,1] 0x0 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x80 Soldier 0x00 Level(4, Enemy, 1) [16,1] 0x0 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x80 Soldier 0x00 Level(4, Enemy, 1) [18,4] 0x2 0x00 0x0 0x00 [IronLance, Vulnerary] ChaseOnceApproachedAI 
UNIT 0x80 Soldier 0x00 Level(4, Enemy, 1) [18,8] 0x0 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT 0x80 Knight 0x00 Level(6, Enemy, 1) [2,5] 0x0 0x00 0x0 0x00 [SteelLance] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(6, Enemy, 1) [10,12] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(6, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [SteelLance] GuardTileAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [HandAxe] GuardTileAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [3,4] 0x2 0x00 0x0 0x00 [Halberd] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT

Bad2:
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [5,6] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [13,4] 0x02 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [2,13] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(8, Enemy, 1) [0,10] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Pirate 0x00 Level(8, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [HandAxe] PursueWithoutHeedAI 
UNIT 0x80 Soldier 0x00 Level(8, Enemy, 1) [6,13] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x80 Soldier 0x00 Level(8, Enemy, 1) [3,12] 0x02 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x80 Soldier 0x00 Level(8, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(8, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(8, Enemy, 1) [1,9] 0x02 0x00 0x0 0x00 [Fire, PureWater] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(8, Enemy, 1) [10,13] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(8, Enemy, 1) [8,11] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(6, Enemy, 1) [17,2] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(8, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT

Green:
UNIT Colm PegasusKnight 0x00 Level(5, NPC, 0) [0,8] 0x00 0x00 0x0 0x00 [SlimLance] DefaultAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset