#include EAstdlib.event

EventPointerTable(0x24,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Brigand 0x00 Level(1, Ally, 0) [1,13] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
//LOAD1 0x1 Bad
//LOAD1 0x1 Bad2
//Text(Ch6Opening)
GotoPrepScreen

EndingScene:
//Text(Ch6Ending)
MNCH 0x07
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT 0x80 Fighter 0x00 Level(1, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT


// Shop Data
