#include EAstdlib.event

EventPointerTable(0x24,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Brigand 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x03,EndingScene,13,8)
House(0x00,House1,1,1)
House(0x00,House2,10,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Bad
//Text(Ch6Opening)
ENDA

EndingScene:
//Text(Ch6Ending)
MNCH 0x07
ENDA

// Events
House1:
//Text
ENDA

House2:
//Text
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT 0x4B Fighter 0x00 Level(4, Enemy, 1) [13,8] 0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI //Boss, some random ID
UNIT 0x80 Soldier 0x00 Level(1, Enemy, 1) [5,2] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI //Boss, some random ID
UNIT 0x80 Soldier 0x00 Level(1, Enemy, 1) [8,6] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI //Boss, some random ID
UNIT 0x80 Soldier 0x00 Level(1, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI //Boss, some random ID
UNIT


// Shop Data
