
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

#include EAstdlib.event

EventPointerTable(0xCD,DebugRoom)

//ORG 0xE84000

DebugRoom:
POIN DebugTurnBasedEvents
POIN DebugCharacterBasedEvents
POIN DebugLocationBasedEvents
POIN DebugMiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN DebugUnits1 DebugUnits1
POIN $0 $0 $0
POIN $0 $0 $0
POIN DebugBeginningScene DebugEndingScene

//ORG $592104
label21:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA


//ORG $8D118C
DebugUnits1:
//UNIT Marth Lord 0x00 Level(3, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI
UNIT Mario Brigand 0x00 Level(10, Ally, 0) [7,4] 0x00 0x0 0x0 0x0 [Hammer] [0x0,0x0,0x0,0x0]
UNIT

//ORG $8D1650
DebugUnits2:
UNIT

//ORG $9EC5F8
DebugTurnBasedEvents:
END_MAIN

DebugCharacterBasedEvents:
END_MAIN

DebugLocationBasedEvents:
LOCA 0x0 MapViewer [1,1] 0x10
LOCA 0x0 PortraitViewer [3,1] 0x10
LOCA 0x0 BackgroundViewer [5,1] 0x10
Armory(DebugArmoury,7,1)
END_MAIN

DebugMiscBasedEvents:
AREA 0x0 label18 [1,1] [1,1]
AREA 0x0 label19 [3,1] [3,1]
AREA 0x0 label20 [5,1] [5,1]
AFEV 0x0 label21 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN


//ORG $9EDE79
Traps1:
ENDTRAP


//ORG $9EDF6E
Traps2:
ENDTRAP

ALIGN 4

//ORG $9FF4B8
DebugBeginningScene:
LOAD1 0x01 DebugUnits1
ENUN
LOAD1 0x1 DebugUnits2
ENUN
STAL 10
Text(DebugWelcome)
EVBIT_T 0x7
ENDA

DebugEndingScene:
MNC2 0x00
EVBIT_T 0x7
ENDA

label18:
BROWNBOXTEXT DebugMapViewer [16,16]
EVBIT_T 0x7
ENDA

MapViewer:
FADI 64
CHECK_EVBIT 0x2
BNE 0x8129 0xC 0x0
SVAL 0xB 0x0
LOMA 0x0
FADU 64
BROWNBOXTEXT 0x160 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8129
CHECK_EVBIT 0x2
BNE 0x812A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1
FADU 64
BROWNBOXTEXT 0x161 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812A
CHECK_EVBIT 0x2
BNE 0x812B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x2
FADU 64
BROWNBOXTEXT 0x162 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812B
CHECK_EVBIT 0x2
BNE 0x812C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x3
FADU 64
BROWNBOXTEXT 0x163 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812C
CHECK_EVBIT 0x2
BNE 0x812D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x4
FADU 64
BROWNBOXTEXT 0x164 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812D
CHECK_EVBIT 0x2
BNE 0x812E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x6
FADU 64
BROWNBOXTEXT 0x166 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812E
CHECK_EVBIT 0x2
BNE 0x812F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x7
FADU 64
BROWNBOXTEXT 0x167 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812F
CHECK_EVBIT 0x2
BNE 0x8130 0xC 0x0
SVAL 0xB 0x0
LOMA 0x8
FADU 64
BROWNBOXTEXT 0x168 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8130
CHECK_EVBIT 0x2
BNE 0x8131 0xC 0x0
SVAL 0xB 0x0
LOMA 0x9
FADU 64
BROWNBOXTEXT 0x169 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8131
CHECK_EVBIT 0x2
BNE 0x8132 0xC 0x0
SVAL 0xB 0x0
LOMA 0xA
FADU 64
BROWNBOXTEXT 0x16A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8132
CHECK_EVBIT 0x2
BNE 0x8133 0xC 0x0
SVAL 0xB 0x0
LOMA 0xB
FADU 64
BROWNBOXTEXT 0x16B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8133
CHECK_EVBIT 0x2
BNE 0x8134 0xC 0x0
SVAL 0xB 0x0
LOMA 0xC
FADU 64
BROWNBOXTEXT 0x16C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8134
CHECK_EVBIT 0x2
BNE 0x8135 0xC 0x0
SVAL 0xB 0x0
LOMA 0xD
FADU 64
BROWNBOXTEXT 0x16D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8135
CHECK_EVBIT 0x2
BNE 0x8136 0xC 0x0
SVAL 0xB 0x0
LOMA 0xE
FADU 64
BROWNBOXTEXT 0x16E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8136
CHECK_EVBIT 0x2
BNE 0x8137 0xC 0x0
SVAL 0xB 0x0
LOMA 0xF
FADU 64
BROWNBOXTEXT 0x16F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8137
CHECK_EVBIT 0x2
BNE 0x8138 0xC 0x0
SVAL 0xB 0x0
LOMA 0x10
FADU 64
BROWNBOXTEXT 0x170 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8138
CHECK_EVBIT 0x2
BNE 0x8139 0xC 0x0
SVAL 0xB 0x0
LOMA 0x11
FADU 64
BROWNBOXTEXT 0x171 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8139
CHECK_EVBIT 0x2
BNE 0x813A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x12
FADU 64
BROWNBOXTEXT 0x172 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813A
CHECK_EVBIT 0x2
BNE 0x813B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x13
FADU 64
BROWNBOXTEXT 0x173 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813B
CHECK_EVBIT 0x2
BNE 0x813C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x14
FADU 64
BROWNBOXTEXT 0x174 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813C
CHECK_EVBIT 0x2
BNE 0x813D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x15
FADU 64
BROWNBOXTEXT 0x175 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813D
CHECK_EVBIT 0x2
BNE 0x813E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x17
FADU 64
BROWNBOXTEXT 0x177 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813E
CHECK_EVBIT 0x2
BNE 0x813F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x18
FADU 64
BROWNBOXTEXT 0x178 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813F
CHECK_EVBIT 0x2
BNE 0x8140 0xC 0x0
SVAL 0xB 0x0
LOMA 0x19
FADU 64
BROWNBOXTEXT 0x179 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8140
CHECK_EVBIT 0x2
BNE 0x8141 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1A
FADU 64
BROWNBOXTEXT 0x17A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8141
CHECK_EVBIT 0x2
BNE 0x8142 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1B
FADU 64
BROWNBOXTEXT 0x17B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8142
CHECK_EVBIT 0x2
BNE 0x8143 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1C
FADU 64
BROWNBOXTEXT 0x17C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8143
CHECK_EVBIT 0x2
BNE 0x8144 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1D
FADU 64
BROWNBOXTEXT 0x17D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8144
CHECK_EVBIT 0x2
BNE 0x8145 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1E
FADU 64
BROWNBOXTEXT 0x17E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8145
CHECK_EVBIT 0x2
BNE 0x8146 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1F
FADU 64
BROWNBOXTEXT 0x17F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8146
CHECK_EVBIT 0x2
BNE 0x8147 0xC 0x0
SVAL 0xB 0x0
LOMA 0x20
FADU 64
BROWNBOXTEXT 0x180 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8147
CHECK_EVBIT 0x2
BNE 0x8148 0xC 0x0
SVAL 0xB 0x0
LOMA 0x21
FADU 64
BROWNBOXTEXT 0x181 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8148
CHECK_EVBIT 0x2
BNE 0x8149 0xC 0x0
SVAL 0xB 0x0
LOMA 0x22
FADU 64
BROWNBOXTEXT 0x182 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8149
SVAL 0xB 0x0
LOMA 0x3C
ENDA

label19:
BROWNBOXTEXT DebugPortraitViewer [16,16]
EVBIT_T 0x7
ENDA

PortraitViewer:
FADI 16
SVAL 0x2 0x1
SVAL 0x3 0x72
REMOVEPORTRAITS
LABEL 0x0
BACG 0x37
FADU 16
WORD 0xFFFF1E21
TEXTEND
WORD 0xFFFF0E21
REMA
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

label20:
BROWNBOXTEXT DebugBackgroundViewer [16,16]
EVBIT_T 0x7
ENDA

BackgroundViewer:
FADI 16
SVAL 0x2 0x0
SVAL 0x3 0x35
REMOVEPORTRAITS
LABEL 0x0
BACG 0xFFFF
FADU 16
WORD 0xFFFF0E21
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

DebugArmoury:
SHLI AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman BodyRing Boots
ALIGN 4