#include EAstdlib.event

EventPointerTable(0x17,ThisChapter)

ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Sigurd LordKnight 0x00 Level(30, Ally, 0) [21,7] 0x0 0x00 0x0 0x00 [Tyrfing] NoAI 
UNIT Celice LordKnight 0x00 Level(30, Ally, 0) [21,7] 0x0 0x00 0x0 0x00 [SilverSword] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
CAM1 [21,7]
MUSC M_FE4Convo1
SetBackground(0x11) //check the real defs later
TEXTSHOW MAFC5OpeningSigurdRatings
TEXTEND
TEXTSHOW MAFC5OpeningInitialVisits
TEXTEND
REMA
CALL $9EE2C4 //EndConvo. The tutorial *lied*
LOAD1 0x1 Units
EVBIT_T 9 //CMON; camera follows
MOVE 5 Sigurd [27,3]
STAL 5
MOVE 5 Celice [27,3]
ENUN
SetBackground(0x11) //check the real defs later
TEXTSHOW MAFC5OpeningVelthomer
TEXTEND
CALL $9EE2C4 //EndConvo
ENDA

EndingScene:
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units

// Shop Data

MESSAGE Events end at offset currentOffset