
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE7                                      //
// File: Barhara.gba                              //
// Offset: $DA0000                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA749C
GameOverEvent:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $CA74F0 - currentOffset

ORG $DA0000
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsEliwoodMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

AllyUnitsENM:
UNIT 0x1 0x7 0x1 0xF0 [7,17] [7,17] [0x84,0x4,0x1C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x1 0x68 [6,15] [6,15] [0x39,0x38,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x22 0x1 0xF0 [7,15] [7,15] [0x3D,0x3B,0x51,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x1E 0x1 0xF0 [8,15] [8,15] [0x4E,0x54,0x4C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x2B 0x1 0xF0 [6,14] [6,14] [0x11,0x17,0x4A,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2E 0x1A 0x1 0xD8 [7,14] [7,14] [0x30,0x2E,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x1 0xF0 [8,14] [8,14] [0x23,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1F 0x1 0xF0 [6,13] [6,13] [0x53,0x4B,0x37,0x72] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1B 0x1 0xC8 [7,13] [7,13] [0x93,0x2D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0x21 0x1 0x78 [8,13] [8,13] [0x38,0x3A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x1 0x80 [6,12] [6,12] [0x1B,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x15 0x1 0x88 [7,12] [7,12] [0x2,0x1,0x5D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x1 0x80 [8,12] [8,12] [0x3,0xE,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x1 0x60 [6,11] [6,11] [0x99,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x32 0x2E 0x1 0x68 [7,11] [7,11] [0x31,0x33,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x33 0x1 0xC8 [8,11] [8,11] [0x19,0x10,0x6B,0x4A] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xC 0x1 0xC0 [6,10] [6,10] [0x7,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x40 0x1 0x88 [7,10] [7,10] [0x2,0xC,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x8 0x1 0xB0 [8,10] [8,10] [0xF,0x6,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x37 0x11 0x1 0xE8 [7,9] [7,9] [0xB,0x6,0xD,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnitsENM:
UNIT 0x24 0x22 0x24 0xF4 [7,18] [7,18] [0x3C,0x7,0x7B,0x0] [0x9,0x0,0x0,0x0]
UNIT 0x3E 0x50 0x24 0xF5 [9,2] [9,2] [0x35,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x50 0x24 0xF5 [14,19] [14,19] [0x35,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x50 0x24 0xF5 [23,11] [23,11] [0x35,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x50 0x24 0xF5 [0,11] [0,11] [0x35,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x22 0x24 0xF5 [1,15] [1,15] [0xA0,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x22 0x24 0xF5 [0,5] [0,5] [0xA0,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x22 0x24 0xF5 [13,10] [13,10] [0xA0,0x39,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x22 0x24 0xF5 [18,3] [18,3] [0xA0,0x39,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x16 0x24 0xF5 [18,8] [18,8] [0x17,0x1B,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x16 0x24 0xF5 [18,9] [18,9] [0x17,0x26,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x3E 0x1A 0x24 0xF5 [5,6] [5,6] [0x33,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x1A 0x24 0xF5 [14,14] [14,14] [0x31,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0xC 0x24 0xF5 [5,13] [5,13] [0xB,0x11,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x3E 0x10 0x24 0xF5 [11,8] [11,8] [0xD,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x10 0x24 0xF5 [11,9] [11,9] [0xD,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0xC 0x24 0xF5 [9,12] [9,12] [0x7,0x29,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x44 0x45 0x0 0xF4 [23,4] [23,4] [0x47,0x48,0x52,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x5F 0x26 0x44 0xF5 [22,5] [22,5] [0x44,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x5F 0x26 0x44 0xF5 [23,6] [23,6] [0x44,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x5F 0x26 0x44 0xF5 [24,5] [24,5] [0x44,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x5F 0x26 0x44 0xF5 [4,23] [4,23] [0x45,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x5F 0x26 0x44 0xF5 [3,26] [3,26] [0x44,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT

TurnBasedEvents:
TURN 0x0 EventAfterExitingPrepScreen [1,0] 0x0 0x0
TURN 0x0 SpawnPaladins [4,0] 0x8 0x0
TURN 0x0 SpawnAxes [9,0] 0x0 0x0
TURN 0x9 BarharaSpawns1 [5,10] 0x8 0x0
TURN 0xA BarharaSpawns2 [6,12] 0x8 0x0
TURN 0x9 BarharaSpawns1 [7,12] 0x8 0x0
TURN 0xA BarharaSpawns2 [8,14] 0x8 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x66 SaveDeirdre [0x1,0x25] 0x0
CHAR 0x66 SaveDeirdre [0x25,0x1] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [23,4] 0xF
END_MAIN

MiscBasedEvents:
AFEV 0x0 GameOverEvent 0x65
AREA 0x5 BarharaVisit [4,22] [4,22]
END_MAIN

TrapsEliwoodMode:
ENDTRAP

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $DA03D5 - currentOffset

ORG $DA03D8
BeginningScene:
MUSC 0x37
LOU1 AllyUnitsENM
ENUN
LOU1 Guards
ENUN
OOBB
CAM1 0x1
FADI 10
BACG 0x6
FADU 10
TEX1 0x999
REMA
LOU1 Waifu
ENUN
CMON
MOVE 0x25 [8,18] 4
ENUN
CAM1 0x24
FADI 10
BACG 0x6
FADU 10
TEX1 0x99A
REMA
MOVE 0x25 [8,21] 2
ENUN
FADI 10
BACG 0x6
FADU 10
TEX1 0x99B
REMA
TEX1 0x99C
REMA
STAL 10
WEA1 0x5
ASMC 0x7D645
CAM1 [7,17]
NEVENTS
ASMC 0x5A3F1
STAL 256
ASMC 0x7D689
TEX1 0x99D
REMA
ENDB

EndingScene:
FADI 10
MUSC 0x39
BACG 0x37
FADU 10
TEX1 0x9A2
REMA
FADI 2
HIDEMAP
ASMC 0x7A8B9
THE_END
_0x1
ENDA

EventAfterExitingPrepScreen:
WEA1 0x0
LOU1 AllyUnitsENM
ENUN
LOU1 EnemyUnitsENM
ENUN
LOU1 Waifu
ENUN
OOBB
WEA1 0x5
CAM1 0x1
TEX1 0x99E
REMA
ENDA

BarharaVisit:
FADI 16
HIDEMAP
BACG 0x10
FADU 16
BACG 0x10
TEX1 0x99F
REMA
FADI 16
FADU 16
BACG 0x10
TEX1 0x9A1
REMA
SHOWMAP
ITGV 0x86
ENDA

SaveDeirdre:
TEX1 0x9A0
REMA
CUSI 0x25 0x0
ENDA

SpawnPaladins:
LOU1 AmbushPaladins
ENUN
ENDA

SpawnAxes:
LOU1 AxePressure
ENUN
ENDA

BarharaSpawns1:
GOTO_IFEF 0x5 0x5
LOU1 RepeatingSpawns1
ENUN
ENDA

BarharaSpawns2:
GOTO_IFEF 0x5 0x5
LOU1 RepeatingSpawns2
ENUN
ENDA

Waifu:
UNIT 0x25 0x25 0x1 0x52 [8,21] [8,21] [0x42,0x50,0x0,0x0] [0x6,0xB,0xA,0x0]
UNIT

Guards:
UNIT 0x24 0x22 0x24 0xF4 [7,18] [7,18] [0x3C,0x7,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,15] [5,15] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,14] [5,14] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,13] [5,13] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,12] [5,12] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,11] [5,11] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [5,10] [5,10] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,15] [9,15] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,14] [9,14] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,13] [9,13] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,12] [9,12] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,11] [9,11] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x22 0x0 0xF4 [9,10] [9,10] [0x39,0x56,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [11,7] [11,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [17,7] [17,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [16,7] [16,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [15,7] [15,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [14,7] [14,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [13,7] [13,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [12,7] [12,7] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [17,10] [17,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [16,10] [16,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [15,10] [15,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [14,10] [14,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [13,10] [13,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [12,10] [12,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x16 0x0 0xF4 [11,10] [11,10] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x1A 0x0 0xF4 [6,5] [6,5] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x1A 0x0 0xF4 [8,5] [8,5] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3E 0x1A 0x0 0xF4 [7,5] [7,5] [0x17,0x21,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AmbushPaladins:
UNIT 0x3E 0x2A 0x24 0xF5 [11,0] [11,0] [0x4,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [12,0] [12,0] [0x17,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [13,0] [13,0] [0x4,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [16,0] [16,0] [0x17,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [17,0] [17,0] [0x4,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [18,0] [18,0] [0x4,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT

AxePressure:
UNIT 0x3E 0x13 0x24 0xF5 [0,26] [0,24] [0x21,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x13 0x24 0xF5 [0,26] [3,25] [0x21,0x2D,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x13 0x24 0xF5 [0,21] [1,21] [0x21,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2A 0x24 0xF5 [0,26] [2,24] [0x17,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x9 0x24 0xF5 [0,26] [1,26] [0x25,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT

RepeatingSpawns1:
UNIT 0x3E 0x1A 0x24 0xF5 [8,26] [8,26] [0x30,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x26 0x24 0xF5 [10,26] [10,26] [0x46,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x30 0x24 0xF5 [10,26] [9,26] [0x33,0x2E,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x1E 0x24 0xF5 [10,26] [7,26] [0x50,0x38,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT

RepeatingSpawns2:
UNIT 0x3E 0x3B 0x24 0xF5 [7,26] [7,25] [0x24,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x3E 0x24 0xF5 [8,26] [8,25] [0xB,0x0,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT 0x3E 0x2D 0x24 0xF5 [8,26] [9,25] [0x3B,0x4E,0x4C,0x0] [0xE,0x4,0x0,0x0]
UNIT 0x3E 0x22 0x24 0xF5 [8,26] [10,25] [0x39,0x40,0x0,0x0] [0x0,0x2,0x2,0x0]
UNIT

//The next line is to ensure that new events do not overwrite other data.
//Do not delete unless you are SURE you know what you are doing!
ASSERT $DA09A4 - currentOffset
