WorldMapPointerTable(0,WM_Events)
#define BeginWorldMap "/*EVBIT_MODIFY 0x1*/; _0xC220; WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0; STAL 2; WM_FADEOUT 0x0 0x0 0x0"
#define WorldMapShowTextBox "WM_TEXTDECORATE; WM_SHOWTEXTWINDOW 0x0 0x28 0x1; WM_WAITFORTEXT"
#define WorldMapTextBegin(textID) "WM_TEXTSTART; WM_TEXT textID"
#define WorldMapShowPortraitLeft(portraitID) "WM_SHOWPORTRAIT portraitID 1332"
#define WorldMapShowPortraitRight(portraitID) "WM_SHOWPORTRAIT portraitID 700"
#define WorldMapClearLeftPortrait "WM_CLEARPORTRAIT 0 0x200 0x0"
#define WorldMapClearRightPortrait "WM_CLEARPORTRAIT 0 0x100 0x0"
//By ID I mean the first portrait is 0, the second is 1. See Ch2 vanilla.
#define WorldMapLoadMapSprite(runtimeID, classID, factionID) "PUTSPRITE runtimeID classID factionID 0x12"
#define WorldMapDisplayMapSprite(runtimeID, factionID, xCoords, yCoords, fadeInTime) "WM_PUTSPRITE 0 runtimeID factionID xCoords yCoords; WM_FADEINSPRITE 0x0 runtimeID fadeInTime"
#define WorldMapMoveMapSprite(runtimeID, acceleration, startX, startY, destX, destY, moveTime, EID, delay) "WM_PUTMOVINGSPRITE 0x0 runtimeID acceleration startX startY destX destY moveTime EID delay 0x0"

WM_Events:
/*SKIPWN
ENDA*/
BeginWorldMap
MUSC 0x4
WorldMapShowTextBox
//WorldMapTextBegin(NewGameText)
WorldMapTextBegin(PlaceholderIntro)
TEXTEND

STAL 60
FADI 16
SKIPWN
ENDA
