#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Sigurd LordKnight 0x00 Level(1, Ally, 0) [8,5] 0x00 0x00 0x0 0x00 [Tyrfing] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x00,EnterBarharaRevisited,Sigurd,Alvis)
CharacterEvent(0x00,EnterJuliusRevenge,Sigurd,Julius)
CharacterEvent(0x00,EnterCrusadersReturn,Sigurd,Dimitri)
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
House(0x00,DebugEntry,2,7)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 ChapterWarps
//Text(Ch0Opening)
ENDA

EndingScene:
//Who needs one?
ENDA

// Events

DebugEntry:
MNC2 0x3C
ENDA

EnterBarharaRevisited:
//Text(BarharaEntry)
REMU Sigurd
WM_SETDESTINATION 0x0 0x1 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x1 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x01
ENDA

EnterJuliusRevenge:
//Text(JuliusEntry)
//REMU Sigurd
//WM_SETDESTINATION 0x0 0x2 0x0 //because it loads the map otherwise? testing stuff here
//_0xA640 0x0 0x0 0x2 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
//MNCH 0x02
ENDA

EnterCrusadersReturn:
//Text(CrusadersEntry)
REMU Sigurd
WM_SETDESTINATION 0x0 0x3 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x3 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x03
ENDA

// Manual Movement

// Scripted Fights

// Units
ChapterWarps:
UNIT Alvis Sage 0x00 Level(1, NPC, 0) [3,3] 0x00 0x00 0x0 0x00 [Falaflame] NoAI 
UNIT Julius Necromancer  0x00 Level(1, NPC, 0) [5,3] 0x00 0x00 0x0 0x00 [Lopto] NoAI
UNIT Dimitri General 0x00 Level(1, NPC, 0) [8,3] 0x00 0x00 0x0 0x00 [Siegmund] NoAI //Areadbhar eventually
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset