#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT MenuUnit Paladin 0x00 Level(1, Ally, 0) [8,5] 0x00 0x00 0x0 0x00 [SilverSword] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x00,EnterBarharaRevisited,MenuUnit,Sigurd)
CharacterEvent(0x00,EnterJuliusRevenge,MenuUnit,Julius)
CharacterEvent(0x00,EnterCrusadersReturn,MenuUnit,Dimitri)
CharacterEvent(0x00,EnterElectionSimulator,MenuUnit,Celice)
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
House(0x00,DebugEntry,2,7)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 ChapterWarps
//Text(Ch0Opening)
ENDA

EndingScene:
//Who needs one?
ENDA

// Events

DebugEntry:
MNC2 0x3C
ENDA

EnterBarharaRevisited:
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW BarharaRevisitedSelected
TEXTEND
REMU MenuUnit
WM_SETDESTINATION 0x0 0x1 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x1 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x01
ENDA

EnterJuliusRevenge:
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW JuliusRevengeSelected
TEXTEND
REMU MenuUnit
WM_SETDESTINATION 0x0 0x2 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x2 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x02
ENDA

EnterCrusadersReturn:
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW CrusadersReturnSelected
TEXTEND
REMU MenuUnit
WM_SETDESTINATION 0x0 0x3 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x3 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x03
ENDA

EnterElectionSimulator:
//Text here
REMU MenuUnit
WM_SETDESTINATION 0x0 0x4 0x0 //because it loads the map otherwise? testing stuff here
_0xA640 0x0 0x0 0x4 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
MNCH 0x04
ENDA


// Manual Movement

// Scripted Fights

// Units
ChapterWarps:
UNIT Sigurd LordKnight 0x00 Level(1, NPC, 0) [3,3] 0x00 0x00 0x0 0x00 [Tyrfing] NoAI 
UNIT Julius Necromancer  0x00 Level(1, NPC, 0) [5,3] 0x00 0x00 0x0 0x00 [Lopto] NoAI
UNIT Dimitri General 0x00 Level(1, NPC, 0) [8,3] 0x00 0x00 0x0 0x00 [Siegmund] NoAI //Areadbhar eventually
UNIT Celice LordKnight 0x00 Level(1, NPC, 0) [3,3] 0x00 0x00 0x0 0x00 [Tyrfing] NoAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset