#include EAstdlib.event

EventPointerTable(0x21,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Sigurd LordKnight 0x00 Level(30, Ally, 0) [1,16] 0x0 0x00 0x0 0x00 [IronSword] NoAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,NoPromoWoes,2)
TurnEventPlayer(0x0,LanaHealPromo,3)
TurnEventPlayer(0x0,PromoTime,4)
TurnEventPlayer(0x0,EnterLeaf,5)
TurnEventPlayer(0x0,EthlinBlockDestruction,6)
TurnEventPlayer(0x0,LinoanUnflips,7)
TurnEventPlayer(0x0,AlrightHaveNarga,8)

TurnEventEnemy(0x0,SilasGoesPlaces,3)
TurnEventEnemy(0x0,CheatElise,4)
TurnEventEnemy(0x0,RyomaCallsMamui,5)
TurnEventEnemy(0x0,AzuraBanishment,6)
TurnEventEnemy(0x0,LeoMeltsMages,7)
TurnEventEnemy(0x0,SwarmTheField,8)

END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x03,EndingScene,22,4)
END_MAIN

MiscBasedEvents:
AFEV 0x00 EthlinFalls 0xA
AFEV 0x00 UnifierBaby 0xB
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
MUSC M_FE4Convo1
LOAD1 0x1 Units
LOAD1 0x1 BadLord
CAM1 Sigurd
FlashCursor(Sigurd,60)
Text(0x12,ValluiIntro)
STAL 10
EVBIT_T 9 //CMON; camera follows
MOVE 10 Sigurd [22,5]
ENUN
STAL 10
MUSC M_Lopto
Text(0x13,ValluiIntro2)
MOVE 20 Sigurd [1,16]
FADI 10
ENUN
LOAD1 0x1 Bad
FADU 10
ENDA

EndingScene:
ENDA


// Events
NoPromoWoes:
Text(ValluiT2)
NoFade
ENDA

LanaHealPromo:
LOAD1 0x1 T3Deploy
Text(ValluiT3)
NoFade
ENDA

PromoTime:
LOAD1 0x1 T4Deploy
Text(ValluiT4)
SVAL s3 Tyrfing
GIVEITEMTO Sigurd
NoFade
ENDA

EnterLeaf:
LOAD1 0x1 T5Deploy
Text(ValluiT5)
NoFade
ENDA

EthlinBlockDestruction:
LOAD1 0x1 T6Deploy
Text(ValluiT6)
NoFade
ENDA

LinoanUnflips:
LOAD1 0x1 T7Deploy
Text(ValluiT7)
NoFade
ENDA

AlrightHaveNarga:
//Text
SVAL s3 Narga
GIVEITEMTO Sigurd
NoFade
ENDA

SilasGoesPlaces:
LOAD1 0x1 BadT3Deploy
Text(ValluiT3EP)
NoFade
ENDA

CheatElise:
LOAD1 0x1 BadT4Deploy
Text(ValluiT4EP)
NoFade
ENDA

RyomaCallsMamui:
LOAD1 0x1 BadT5Deploy
Text(ValluiT5EP)
NoFade
ENDA

AzuraBanishment:
LOAD1 0x1 BadT6Deploy
Text(ValluiT6EP)
NoFade
ENDA

LeoMeltsMages:
LOAD1 0x1 BadT7Deploy
Text(ValluiT7EP)
NoFade
ENDA

SwarmTheField:
LOAD1 0x1 BadT8Deploy
//Text(ValluiT8EP)
NoFade
ENDA

EthlinFalls:
CHECK_ALIVE Leo
BEQ 1 sC s0
//Text
KILL Lana
AWAIT_KILL Lana
KILL Deirdre
AWAIT_KILL Deirdre
KILL Julia
AWAIT_KILL Julia
KILL Linoan
AWAIT_KILL Linoan
KILL Alvis
AWAIT_KILL Alvis
KILL Julius
AWAIT_KILL Julius
LABEL 1
ENDA

UnifierBaby:
CHECK_ALIVE Leaf
BEQ 2 sC s0
//text
LOAD1 0x1 UnifierDeploy
LABEL 2
ENDA

// Manual Movement

// Scripted Fights

// Units

T3Deploy:
UNIT Lana Bishop_F 0x00 Level(30, Ally, 0) [6,26] 0x0 0x00 0x0 0x00 [Fire, Mend] NoAI 
UNIT

T4Deploy:
UNIT Deirdre Sage_F 0x00 Level(30, Ally, 0) [9,24] 0x0 0x00 0x0 0x00 [Lightning] NoAI 
UNIT

T5Deploy:
UNIT Leaf Paladin 0x00 Level(30, Ally, 0) [10,15] 0x0 0x00 0x0 0x00 [LightBrand, SilverLance] NoAI 
UNIT Julia Sage_F 0x00 Level(30, Ally, 0) [17,26] 0x0 0x00 0x0 0x00 [Nosferatu] NoAI 
UNIT

T6Deploy:
UNIT Ethlin Valkyrie 0x00 Level(30, Ally, 0) [23,16] 0x0 0x00 0x0 0x00 [LightBrand] NoAI 
UNIT

T7Deploy:
UNIT Linoan Sage_F 0x00 Level(30, Ally, 0) [18,21] 0x0 0x00 0x0 0x00 [Nosferatu] NoAI 
UNIT

UnifierDeploy:
UNIT Alvis Sage 0x00 Level(30, Ally, 0) [16,15] 0x0 0x00 0x0 0x00 [Falaflame] NoAI 
UNIT Julius Necromancer 0x00 Level(30, Ally, 0) [18,15] 0x0 0x00 0x0 0x00 [Lopto] NoAI 
UNIT

CeliceDeploy:
UNIT Celice LordKnight 0x00 Level(30, Ally, 0) [27,9] 0x0 0x00 0x0 0x00 [SilverSword] NoAI 
UNIT

BadLord:
UNIT Vallui Swordmaster_F 0x00 Level(30, Enemy, 0) [22,4] 0x0 0x00 0x0 0x00 [KillingEdge, Dragonstone] NeverMoveAI
UNIT

Bad:
UNIT 0x8F Hero 0x00 Level(5, Enemy, 1) [12,18] 0x0 0x00 0x0 0x00 [SteelSword] ChaseOnceApproachedAI
UNIT 0x8F Paladin 0x00 Level(5, Enemy, 1) [23,17] 0x0 0x00 0x0 0x00 [SteelLance, Javelin] ChaseOnceApproachedAI
UNIT 0x8F General 0x00 Level(5, Enemy, 1) [17,13] 0x0 0x00 0x0 0x00 [SteelAxe] GuardTileAI
UNIT 0x8F Sage 0x00 Level(5, Enemy, 1) [14,6] 0x0 0x00 0x0 0x00 [Thunder] ChaseOnceApproachedAI
UNIT 0x8F Bishop 0x00 Level(5, Enemy, 1) [8,10] 0x0 0x00 0x0 0x00 [Mend, Shine] ChaseOnceApproachedAI
UNIT 0x8F Druid 0x00 Level(5, Enemy, 1) [22,18] 0x0 0x00 0x0 0x00 [Flux] ChaseOnceApproachedAI
UNIT 0x8F FalcoKnight 0x00 Level(5, Enemy, 1) [27,3] 0x0 0x00 0x0 0x00 [SlimLance] ChaseOnceApproachedAI
UNIT 0x8F WyvernLord 0x00 Level(5, Enemy, 1) [17,10] 0x0 0x00 0x0 0x00 [SteelLance] ChaseOnceApproachedAI
UNIT 0x8F Sniper 0x00 Level(5, Enemy, 1) [27,17] 0x0 0x00 0x0 0x00 [SteelBow] ChaseOnceApproachedAI
UNIT 0x8F Warrior 0x00 Level(5, Enemy, 1) [3,19] 0x0 0x00 0x0 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT 0x8F Berserker 0x00 Level(5, Enemy, 1) [14,21] 0x0 0x00 0x0 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT 0x8F GreatKnight 0x00 Level(5, Enemy, 1) [22,10] 0x0 0x00 0x0 0x00 [SteelAxe] ChaseOnceApproachedAI
UNIT 0x8F MageKnight 0x00 Level(5, Enemy, 1) [10,12] 0x0 0x00 0x0 0x00 [Elfire] ChaseOnceApproachedAI
UNIT

BadT3Deploy:
UNIT Silas Paladin 0x00 Level(30, Enemy, 0) [21,8] 0x0 0x00 0x0 0x00 [SilverLance, Spear] PursueWithoutHeedAI
UNIT

BadT4Deploy:
//Vallui is a cheater, she doesn't have the bonds for this and promotion
UNIT Elise Bishop_F 0x00 Level(30, Enemy, 0) [11,5] 0x0 0x00 0x0 0x00 [Physic, Fortify] HealUnits
UNIT

BadT5Deploy:
UNIT Ryoma Swordmaster 0x00 Level(30, Enemy, 0) [20,10] 0x0 0x00 0x0 0x00 [WindSword /*Raijinto*/] AttackInRangeAI
UNIT CorrinM Manakete_2 0x00 Level(30, Enemy, 0) [24,10] 0x0 0x00 0x0 0x00 [Dragonstone] AttackInRangeAI
UNIT

BadT6Deploy:
UNIT Azura Dancer 0x00 Level(30, Enemy, 0) [22,7] 0x0 0x00 0x0 0x00 [SilverLance] HealUnits
UNIT Anankos DracoZombie 0x00 Level(30, Enemy, 0) [22,6] 0x0 0x00 0x0 0x00 [WretchedAir] NeverMoveAI
UNIT Lilith DracoZombie 0x00 Level(30, Enemy, 0) [11,6] 0x0 0x00 0x0 0x00 [WretchedAir] NeverMoveAI
UNIT

BadT7Deploy:
UNIT Leo MageKnight 0x00 Level(30, Enemy, 0) [11,9] 0x0 0x00 0x0 0x00 [Fimbulvetr /*Brynhildr*/, Silence] PursueWithoutHeedAI
UNIT

BadT8Deploy:
//Flood the field, consequences be damned
UNIT Hinoka FalcoKnight 0x00 Level(30, Enemy, 0) [14,2] 0x0 0x00 0x0 0x00 [SilverBow, SilverLance] AttackInRangeAI
UNIT Shigure FalcoKnight 0x00 Level(30, Enemy, 0) [18,2] 0x0 0x00 0x0 0x00 [KillerLance] AttackInRangeAI
UNIT Corrin Manakete_2_F 0x00 Level(30, Enemy, 0) [16,4] 0x0 0x00 0x0 0x00 [Dragonstone] AttackInRangeAI
UNIT
