WorldMapPointerTable(7,WM_Events) //5x WM comes before 5

WM_Events:
/*SKIPWN
ENDA*/
BeginWorldMap
MUSC M_WhenTheRushComes
//WM_SETDESTINATION 0x0 0x1 0x0 //because it loads the map otherwise? testing stuff here
//_0xA640 0x0 0x0 0x1 //Move to whatever location. Assuming this 2015 thread isn't lying. Is there a more up to date version?
WM_TEXTDECORATE //because the macro's in a bad mood
WorldMapShowTextBox
WorldMapTextBegin(ValluiWorldMap)
TEXTEND
WM_SHOWPORTRAIT SigurdMug 1332
STAL 10
TEXTCONT
TEXTEND
WM_SHOWPORTRAIT CorrinMug 700
TEXTCONT
TEXTEND

STAL 60
FADI 16
SKIPWN
ENDA
