ArdenSkills:
BYTE 10 GreatShieldID
BYTE 00 00
ALIGN 4

LexSkills:
BYTE 30 VantageID
BYTE 00 00
ALIGN 4

DewSkills:
BYTE 10 BargainID
BYTE 00 00
ALIGN 4

AiraSkills:
BYTE 30 NihilID
BYTE 00 00
ALIGN 4

LevinSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

SylviaSkills:
BYTE 10 AdeptID
BYTE 00 00
ALIGN 4

NoishSkills:
BYTE 10 ChargeID
BYTE 00 00
ALIGN 4

JamkaSkills:
BYTE 30 ChargeID
BYTE 00 00
ALIGN 4

AlvisSkills:
BYTE 30 CharismaID
BYTE 00 00
ALIGN 4

ManfloySkills:
BYTE 30 CharismaID
BYTE 00 00
ALIGN 4

LakcheSkills:
BYTE 30 ParagonID
BYTE 30 VantageID
BYTE 30 NihilID
BYTE 00 00
ALIGN 4

JuliaSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

FeeSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

ShananSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

LeafSkills:
BYTE 30 CritUpID
BYTE 00 00
ALIGN 4

NannaSkills:
BYTE 30 MiracleID
BYTE 00 00
ALIGN 4

AlessSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

LeenSkills:
BYTE 30 AdeptID
BYTE 30 RenewalID
BYTE 00 00
ALIGN 4

FavalSkills:
BYTE 30 ChargeID
BYTE 00 00
ALIGN 4

SetySkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

CorpleSkills:
BYTE 30 AdeptID
BYTE 30 RenewalID
BYTE 00 00
ALIGN 4

HannibalSkills:
BYTE 30 AdeptID
BYTE 00 00
ALIGN 4

AltennaSkills:
BYTE 30 CritUpID
BYTE 00 00
ALIGN 4

JuliusSkills:
BYTE 30 NihilID
BYTE 30 ChargeID
BYTE 00 00
ALIGN 4