//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_Mario 0x906
#define Desc_Mario 0x907
#define Name_Bowser 0x908
#define Desc_Bowser 0x909
#define Name_DQHero 0x90a
#define Desc_DQHero 0x90b
#define Name_Kaga 0x90c
#define Desc_Kaga 0x90d
#define Name_Crono 0x90e
#define Desc_Crono 0x90f
#define Name_Marle 0x910
#define Desc_Marle 0x911
#define Name_Terra 0x912
#define Desc_Terra 0x913
#define Name_Cecil 0x914
#define Desc_Cecil 0x915
#define Name_Ness 0x916
#define Desc_Ness 0x917
#define Name_Red 0x918
#define Desc_Red 0x919
#define Name_Butz 0x91a
#define Desc_Butz 0x91b
#define Name_Kazuya 0x91c
#define Desc_Kazuya 0x91d
#define Name_Rydia 0x91e
#define Desc_Rydia 0x91f
#define Name_Ryu 0x920
#define Desc_Ryu 0x921
#define Name_Purim 0x922
#define Desc_Purim 0x923
#define GenericName 0x924
#define GenericDesc 0x925
#define Ch1BossName 0x926
#define Ch1BossDesc 0x927
#define Ch2BossName 0x928
#define Ch2BossDesc 0x929
#define Ch3BossName 0x92a
#define Ch3BossDesc 0x92b
#define Ch4BossName 0x92c
#define Ch4BossDesc 0x92d
#define Name_Tye 0x92e
#define Desc_Tye 0x92f
#define Name_Celicia 0x930
#define Desc_Celicia 0x931
#define Name_Eevster 0x932
#define Desc_Eevster 0x933
#define Desc_WyvAnna 0x934
#define Name_Nikita 0x935
#define Desc_Nikita 0x936
#define EdgeworthName 0x937
#define ZigludoName 0x938
#define KagaName 0x939
#define MarfName 0x93a
#define EdgeworthDesc 0x93b
#define ZigludoDesc 0x93c
#define KagaDesc 0x93d
#define MarfDesc 0x93e
#define Desc_RogueAnna 0x93f
#define Name_Doot 0x940
#define Desc_Doot 0x941
#define Name_Celica 0x942
#define Desc_Celica 0x943
#define Name_Doowile 0x944
#define Desc_Doowile 0x945
#define Name_EvilFlorina 0x946
#define Desc_EvilFlorina 0x947
#define Name_Jake 0x948
#define Desc_Jake 0x949
#define Name_Tiki 0x94a
#define Desc_Tiki 0x94b
#define Name_Mark 0x94c
#define Desc_Mark 0x94d
#define Name_Bjoern 0x94e
#define Desc_Bjoern 0x94f
#define Name_EdgeAlly 0x950
#define Desc_EdgeAlly 0x951
#define Name_Lennon 0x952
#define Desc_Lennon 0x953
#define Name_Paul 0x954
#define Desc_Paul 0x955
#define Name_Ringo 0x956
#define Desc_Ringo 0x957
#define Name_Harrison 0x958
#define Desc_Harrison 0x959
#define Name_Prine 0x95a
#define Desc_Prine 0x95b
#define Name_Maeda 0x95c
#define Desc_Maeda 0x95d
#define Name_Saara 0x95e
#define Desc_Saara 0x95f
#define Name_MrBones 0x960
#define Desc_MrBones 0x961
#define Name_Banana 0x962
#define Desc_Banana 0x963
#define Name_Grit 0x964
#define Desc_Grit 0x965
#define Name_Gwendy 0x966
#define Desc_Gwendy 0x967
#define Name_Jenkins 0x968
#define Desc_Jenkins 0x969
#define Name_Tatara 0x96a
#define Desc_Tatara 0x96b
#define Name_Feditor 0x96c
#define Desc_Feditor 0x96d
#define LyriaName 0x96e
#define LyriaDesc 0x96f
#define MeriahName 0x970
#define MeriahDesc 0x971
#define PlumName 0x972
#define PlumDesc 0x973
#define YuniName 0x974
#define YuniDesc 0x975
#define Name_Anna 0x976
#define OldGenericName 0x977
#define OldGenericDesc 0x978
#define ONeillDesc 0x979
#define BoneDesc 0x97a
#define ZontaDesc 0x97b
#define MurrayDesc 0x97c
#define TiradoDesc 0x97d
#define SelenaDesc 0x97e
#define PabloDesc 0x97f
#define Pablo2Desc 0x980
#define GhebDesc 0x981
#define BeranDesc 0x982
#define AiasDesc 0x983
#define CarlyleDesc 0x984
#define OrsonDesc 0x985
#define LyonDesc 0x986
#define VigardeDesc 0x987
#define CaellachDesc 0x988
#define Orson2Desc 0x989
#define MorvaDesc 0x98a
#define Lyon2Desc 0x98b
#define Ch11BossDesc 0x98c
#define BasementName 0x98d
#define AllyBasementDesc 0x98e
#define EnemyBasementDesc 0x98f
#define BlueMoonName 0x990
#define BlueMoonDesc 0x991
#define Ch15AllyName 0x992
#define Ch15AllyDesc 0x993
#define MaedaGenericName 0x994
#define MaedaGenericDesc 0x995
#define Ch19AllyName 0x996
#define Ch19AllyDesc 0x997
#define DomaFaithfulName 0x998
#define DomaFaithfulDesc 0x999
#define CelicaSummonName 0x99a
#define CelicaSummonDesc 0x99b
#define SkeletonName 0x99c
#define SkeletonDesc 0x99d
#define ZombieName 0x99e
#define ZombieDesc 0x99f
#define WendyGenericName 0x9a0
#define WendyGenericDesc 0x9a1
#define Ch25DragonName 0x9a2
#define Ch25DragonDesc 0x9a3
#define FinalMonsterName 0x9a4
#define FinalMonsterDesc 0x9a5
#define SD_Savior 0x9a6
#define SD_Adept 0x9a7
#define SD_Acrobat 0x9a8
#define SD_Pass 0x9a9
#define SD_CantoPlus 0x9aa
#define SD_WaryFighter 0x9ab
#define SD_SureShot 0x9ac
#define SD_Provoke 0x9ad
#define SD_Mercy 0x9ae
#define SD_Frenzy 0x9af
#define SD_Canto 0x9b0
#define SD_Cunning 0x9b1
#define SD_Lethality 0x9b2
#define SD_Bane 0x9b3
#define SD_Luna 0x9b4
#define SD_Sol 0x9b5
#define SD_Aether 0x9b6
#define SD_Astra 0x9b7
#define SD_Discipline 0x9b8
#define SD_Swordbreaker 0x9b9
#define SD_Lancebreaker 0x9ba
#define SD_Axebreaker 0x9bb
#define SD_Bowbreaker 0x9bc
#define SD_Tomebreaker 0x9bd
#define SD_Aegis 0x9be
#define SD_Pavise 0x9bf
#define SD_DuelistsBlow 0x9c0
#define SD_DeathBlow 0x9c1
#define SD_DartingBlow 0x9c2
#define SD_WardingBlow 0x9c3
#define SD_CertainBlow 0x9c4
#define SD_ArmoredBlow 0x9c5
#define SD_Vantage 0x9c6
#define SD_Desperation 0x9c7
#define SD_Wrath 0x9c8
#define SD_Counter 0x9c9
#define SD_Countermagic 0x9ca
#define SD_Miracle 0x9cb
#define SD_Swordfaire 0x9cc
#define SD_Lancefaire 0x9cd
#define SD_Axefaire 0x9ce
#define SD_Bowfaire 0x9cf
#define SD_Tomefaire 0x9d0
#define SD_CritUp 0x9d1
#define SD_Slayer 0x9d2
#define SD_Summon 0x9d3
#define SD_Dance 0x9d4
#define SD_Lifetaker 0x9d5
#define SD_Galeforce 0x9d6
#define SD_Renewal 0x9d7
#define SD_NiceThighs 0x9d8
#define SD_Demoiselle 0x9d9
#define SD_Gentilhomme 0x9da
#define SD_MaleficAura 0x9db
#define SD_Inspiration 0x9dc
#define SD_Charm 0x9dd
#define SD_VoiceOfPeace 0x9de
#define SD_Amaterasu 0x9df
#define SD_SpurStr 0x9e0
#define SD_SpurMag 0x9e1
#define SD_SpurSpd 0x9e2
#define SD_SpurDef 0x9e3
#define SD_SpurRes 0x9e4
#define SD_Nihil 0x9e5
#define SD_Nullify 0x9e6
#define SD_Paragon 0x9e7
#define SD_Impale 0x9e8
#define SD_Colossus 0x9e9
#define SD_RallyStr 0x9ea
#define SD_RallyMag 0x9eb
#define SD_RallySkl 0x9ec
#define SD_RallySpd 0x9ed
#define SD_RallyLuk 0x9ee
#define SD_RallyDef 0x9ef
#define SD_RallyRes 0x9f0
#define SD_RallyMov 0x9f1
#define SD_RallySpectrum 0x9f2
#define SD_BowRangeUp 0x9f3
#define SD_StaffSavant 0x9f4
#define SD_LiveToServe 0x9f5
#define SD_Ignis 0x9f6
#define SD_LifeAndDeath 0x9f7
#define SD_LockTouch 0x9f8
#define SD_Lunge 0x9f9
#define SD_Intimidate 0x9fa
#define SD_Opportunist 0x9fb
#define SD_Trample 0x9fc
#define SD_Camaraderie 0x9fd
#define SD_ForeignPrincess 0x9fe
#define SD_SavageBlow 0x9ff
#define SD_Relief 0xa00
#define SD_Tantivy 0xa01
#define SD_Focus 0xa02
#define SD_Bond 0xa03
#define SD_Anathema 0xa04
#define SD_LilysPoise 0xa05
#define SD_Expertise 0xa06
#define SD_Celerity 0xa07
#define SD_FieryBlood 0xa08
#define SD_ElbowRoom 0xa09
#define SD_NaturalCover 0xa0a
#define SD_SealStr 0xa0b
#define SD_SealSkl 0xa0c
#define SD_SealSpd 0xa0d
#define SD_SealLuk 0xa0e
#define SD_SealDef 0xa0f
#define SD_SealRes 0xa10
#define SD_Gamble 0xa11
#define SD_DragonsBlood 0xa12
#define SD_Personality 0xa13
#define SD_Quickdraw 0xa14
#define SD_Winddisciple 0xa15
#define SD_Strongriposte 0xa16
#define SD_Patience 0xa17
#define SD_Pursuit 0xa18
#define SD_LightWeight 0xa19
#define SD_KillingMachine 0xa1a
#define SD_CriticalForce 0xa1b
#define SD_Chivalry 0xa1c
#define SD_Pragmatic 0xa1d
#define SD_Armsthrift 0xa1e
#define SD_Moonbow 0xa1f
#define SD_Shove 0xa20
#define SD_Smite 0xa21
#define SD_DownWithArch 0xa22
#define SD_UpWithArch 0xa23
#define SD_RightfulArch 0xa24
#define SD_RightfulKing 0xa25
#define SD_RightfulGod 0xa26
#define SD_LuckySeven 0xa27
#define SD_OddRhythm 0xa28
#define SD_EvenRhythm 0xa29
#define SD_QuickBurn 0xa2a
#define SD_SlowBurn 0xa2b
#define SD_Despoil 0xa2c
#define SD_Pivot 0xa2d
#define SD_Reposition 0xa2e
#define SD_Swap 0xa2f
#define Name_BlitzLance 0xa30
#define BlitzLanceDesc 0xa31
#define Name_SuperBlitzLance 0xa32
#define SuperBlitzDesc 0xa33
#define DonateName 0xa34
#define DonateDesc 0xa35
#define OAMName 0xa36
#define OAMDesc 0xa37
#define DyuteAuraDesc 0xa38
#define DragonstoneDesc 0xa39
#define BootsName 0xa3a
#define AircaliburName 0xa3b
#define MineName 0xa3c
#define MineDesc 0xa3d
#define LunarBraceDesc 0xa3e
#define LunarBraceUseDesc 0xa3f
#define UltraHammerName 0xa40
#define UltraHammerDesc 0xa41
#define ErdrickSwordName 0xa42
#define ErdrickSwordDesc 0xa43
#define CrystalSwordName 0xa44
#define CrystalSwordDesc 0xa45
#define RainbowSwordName 0xa46
#define RainbowSwordDesc 0xa47
#define PKRockinName 0xa48
#define PKRockinDesc 0xa49
#define Ch0Opening 0xa4a
#define Ch0Ending 0xa4b
#define Ch1Opening 0xa4c
#define Ch1VillageText 0xa4d
#define Ch1Ending 0xa4e
#define Ch2Opening 0xa4f
#define Ch2Village 0xa50
#define Ch2Ending 0xa51
#define Ch3Opening 0xa52
#define Ch3Opening2 0xa53
#define Ch3Recruit 0xa54
#define Ch3Ending 0xa55
#define Ch4Opening 0xa56
#define Ch4AfterPrep 0xa57
#define Ch4Recruit 0xa58
#define Ch4Ending 0xa59
#define Ch5Opening 0xa5a
#define Ch5AfterPrep 0xa5b
#define Ch5Ending 0xa5c
#define Ch0IntroTalk 0xa5d
#define Ch3Start 0xa5e
#define Ch3SecondScene 0xa5f
#define GettingJay 0xa60
#define OldCh3Ending 0xa61
#define Ch8Start1 0xa62
#define Ch8Start2 0xa63
#define Ch8Left 0xa64
#define Ch8Right 0xa65
#define Ch9VillageText 0xa66
#define EdgeJoins 0xa67
#define Ch10PreBattleText1 0xa68
#define Ch10PostBattleText1 0xa69
#define Ch10House1Text 0xa6a
#define Ch10House2Text 0xa6b
#define SamsonRecText 0xa6c
#define Arve_Event 0xa6d
#define Ch12RecruitTalk 0xa6e
#define Ch13VillageText 0xa6f
#define Ch14TalkEvent 0xa70
#define Ch16NikitaAppears 0xa71
#define KagaJoins 0xa72
#define KagaMaeda 0xa73
#define RecruitJakeTalk 0xa74
#define Ch21Start 0xa75
#define Ch21End 0xa76
#define Ch24RecruitEvilFlorina 0xa77
#define Ch24RecruitEvilFlorina2 0xa78
#define Ch24FlorinaYes 0xa79
#define Ch24FlorinaNo 0xa7a
#define Ch24TopVill 0xa7b
#define Ch24LeftVill 0xa7c
#define Ch26Village1 0xa7d
#define Ch26Village2 0xa7e
#define Ch26Village3 0xa7f
#define Ch29IntroHelp 0xa80
#define DVText_StopGargoyles 0xa81
#define DVText_FreezeDebuff 0xa82
#define FinalChapterIntro 0xa83
#define DemonKingDedText 0xa84
#define ItsOverAnakin 0xa85
#define Title 0xa86
#define PrologueEnding 0xa87
#define Ch1WithoutMember 0xa88
#define RecruitingMyrmAnna 0xa89
#define OldCh1Ending 0xa8a
#define OldCh2Opening 0xa8b
#define Ch2VillageConvo1 0xa8c
#define Ch2ArchRant 0xa8d
#define OldCh2Ending 0xa8e
#define OldCh4Opening 0xa8f
#define Ch4NotArchRecruitment 0xa90
#define OldCh4Ending 0xa91
#define OldCh5Opening 0xa92
#define RecruitingKirsten 0xa93
#define OldCh5Ending 0xa94
#define Ch6Opening 0xa95
#define Ch6Ending 0xa96
#define Ch7Opening 0xa97
#define Ch7Ending 0xa98
#define Ch8Ending 0xa99
#define Ch9Opening 0xa9a
#define Ch9Ending 0xa9b
#define Ch11Ending 0xa9c
#define Ch12Opening 0xa9d
#define GhebDeath 0xa9e
#define Ch12Ending 0xa9f
#define Ch13Opening 0xaa0
#define Ch13Ending 0xaa1
#define Ch14Opening 0xaa2
#define Ch14Ending 0xaa3
#define Ch16Opening 0xaa4
#define Ch16Ending 0xaa5
#define Ch17Opening 0xaa6
#define Ch17Ending 0xaa7
#define Ch18Opening 0xaa8
#define RecruitingEdgeworth 0xaa9
#define Ch18Ending 0xaaa
#define Ch19Opening 0xaab
#define RecruitingSigurd 0xaac
#define Ch19Ending 0xaad
#define Ch20Opening 0xaae
#define Ch20Ending 0xaaf
#define Ch21Opening 0xab0
#define Ch22Opening 0xab1
#define Ch22Ending 0xab2
#define Ch23Opening 0xab3
#define Ch23Ending 0xab4
#define Ch24Opening 0xab5
#define Ch24Ending 0xab6
#define Ch25Opening 0xab7
#define Ch25Ending 0xab8
#define Ch26Opening 0xab9
#define Ch26Ending 0xaba
#define Ch27Opening 0xabb
#define Ch27Ending 0xabc
#define Ch28Opening 0xabd
#define Ch28Ending 0xabe
#define Ch29Ending 0xabf
#define TrueEnding 0xac0
#define Ch7MoneyVillage 0xac1
#define Ch7SwordVillage 0xac2
#define RecruitingRoshea 0xac3
#define RecruitingBob 0xac4
#define RecruitingCelicia 0xac5
#define EevsterSpawns 0xac6
#define RecruitingRogueAnna 0xac7
#define Ch22AfterPrep 0xac8
#define Ch22Summoning 0xac9
#define Ch23Hammerne 0xaca
#define Ch23DoowileAppears 0xacb
#define RecruitingDoowileVoid 0xacc
#define RecruitingDoowileKaga 0xacd
#define RecruitingBjorn 0xace
#define BjornSpawns 0xacf
#define Ch25EndingBjornAlive 0xad0
#define RecruitingMarth 0xad1
#define CH1Dummy 0xad2
#define Desc_Anna 0xad3
#define Desc_Breguet 0xad4
#define CH1Anna1 0xad5
#define CH1Anna2 0xad6
#define CH1Anna3 0xad7
#define CH1Village 0xad8
#define CH1Kid 0xad9
#define CH1Opening 0xada
#define CH1Chest 0xadb
#define AnnaTwoGet 0xadc
#define Ch15Start 0xadd
#define Ch15StartContinued 0xade
#define Ch15GetTorches 0xadf
#define Ch15End 0xae0
#define Ch15AmbushWarning 0xae1
#define Ch15VillageStuff 0xae2
#define Ch15TopHouseText 0xae3
#define Ch15BottomHouseText 0xae4
#define MarioDeath 0xae5
#define BowserDeath 0xae6
#define DQHeroDeath 0xae7
#define RyuDeath 0xae8
#define CronoDeath 0xae9
#define MarleDeath 0xaea
#define TerraDeath 0xaeb
#define CecilDeath 0xaec
#define NessDeath 0xaed
#define RedDeath 0xaee
#define ButzDeath 0xaef
#define KazuyaDeath 0xaf0
#define RydiaDeath 0xaf1
#define PurimDeath 0xaf2
#define EnemyBowserCombat 0xaf3
#define EnemyBowserDeath 0xaf4
#define EnemyKagaCombat 0xaf5
#define EnemyKagaDeath 0xaf6
#define VoidDeath 0xaf7
#define LeeroyDeath 0xaf8
#define TimDeath 0xaf9
#define TimDeathifTamDead 0xafa
#define TamDeath 0xafb
#define JeromeDeath 0xafc
#define Anna1Death 0xafd
#define BedeDeath 0xafe
#define JayDeath 0xaff
#define NotArchDeath 0xb00
#define KirstenDeath 0xb01
#define BobDeath 0xb02
#define RosheDeath 0xb03
#define PrineDeath 0xb04
#define EdgeDeath 0xb05
#define SamsonDeath 0xb06
#define ArveDeath 0xb07
#define TyeDeath 0xb08
#define CeliciaDeath 0xb09
#define EevsterDeath 0xb0a
#define Anna2Death 0xb0b
#define NikitaDeath 0xb0c
#define Anna3Death 0xb0d
#define EdgeworthDeath 0xb0e
#define SigurdDeath 0xb0f
#define KagaDeath 0xb10
#define DyuteDeath 0xb11
#define CelicaDeath 0xb12
#define DoowileDeath 0xb13
#define FlorinaDeath 0xb14
#define BjornDeath 0xb15
#define JakeDeath 0xb16
#define MarthDeath 0xb17
#define ChikiDeath 0xb18
#define MarkDeath 0xb19
#define ONeillCombat 0xb1a
#define ONeillDeath 0xb1b
#define BoneCombat 0xb1c
#define BoneDeath 0xb1d
#define JenkinsCombat 0xb1e
#define JenkinsVsLeeroy 0xb1f
#define JenkinsDeath 0xb20
#define SaaraCombat 0xb21
#define SaaraDeath 0xb22
#define ZontaCombat 0xb23
#define ZontaDeath 0xb24
#define MurrayCombat 0xb25
#define MurrayDeath 0xb26
#define TiradoCombat 0xb27
#define TiradoDeath 0xb28
#define SelenaCombat 0xb29
#define SelenaDeath 0xb2a
#define PabloCombat 0xb2b
#define PabloDeath 0xb2c
#define BeranCombat 0xb2d
#define BeranDeath 0xb2e
#define GhebCombat 0xb2f
#define Pablo2Combat 0xb30
#define Pablo2Death 0xb31
#define AiasCombat 0xb32
#define AiasDeath 0xb33
#define CarlyleCombat 0xb34
#define CarlyleVsEevster 0xb35
#define CarlyleDeath 0xb36
#define GritCombat 0xb37
#define GritDeath 0xb38
#define OrsonCombat 0xb39
#define OrsonVsNikita 0xb3a
#define OrsonDeath 0xb3b
#define LyonCombat 0xb3c
#define LyonDeath 0xb3d
#define Ch17LyonDecays 0xb3e
#define VigardeCombat 0xb3f
#define VigardeDeath 0xb40
#define MeriahCombat 0xb41
#define MeriahDeath 0xb42
#define MaedaCombat 0xb43
#define MaedaDeath 0xb44
#define PlumCombat 0xb45
#define PlumDeath 0xb46
#define LyriaCombat 0xb47
#define LyriaDeath 0xb48
#define YuniCombat 0xb49
#define YuniDeath 0xb4a
#define TataraCombat 0xb4b
#define TataraDeath 0xb4c
#define DyuteCombat 0xb4d
#define CelicaCombat 0xb4e
#define BossCelicaDeath 0xb4f
#define MrBonesCombat 0xb50
#define BonesVsDoowile 0xb51
#define MrBonesDeath 0xb52
#define WendyCombat 0xb53
#define WendyVsFlorina 0xb54
#define WendyDeath 0xb55
#define BananaCombat 0xb56
#define BananaDeath 0xb57
#define CaellachCombat 0xb58
#define CaellachDeath 0xb59
#define Orson2Combat 0xb5a
#define Orson2Death 0xb5b
#define MorvaCombat 0xb5c
#define MorvaDeath 0xb5d
#define Lyon2Combat 0xb5e
#define LyonVsVoid 0xb5f
#define Lyon2Death 0xb60
#define FeditorCombat 0xb61
#define FeditorDeath 0xb62
#define VoidTitle 0xb63
#define VoidEnding 0xb64
#define VoidEndingifLeeroyDead 0xb65
#define LeeroyTitle 0xb66
#define LeeroyEnding 0xb67
#define TimTitle 0xb68
#define TimEnding 0xb69
#define TimEndingifTamDead 0xb6a
#define TimEndingifAnna2Dead 0xb6b
#define TimEndingifTamandAnna2Dead 0xb6c
#define TamTitle 0xb6d
#define TamEnding 0xb6e
#define TamEndingifAnna2Dead 0xb6f
#define JeromeTitle 0xb70
#define JeromeEnding 0xb71
#define Anna1Title 0xb72
#define Anna1Ending 0xb73
#define Anna1EndingifJakeDead 0xb74
#define BedeTitle 0xb75
#define BedeEnding 0xb76
#define JayTitle 0xb77
#define JayEnding 0xb78
#define NotArchTitle 0xb79
#define NotArchEnding 0xb7a
#define KirstenTitle 0xb7b
#define KirstenEnding 0xb7c
#define KirstenEndingifBobDead 0xb7d
#define BobTitle 0xb7e
#define BobEnding 0xb7f
#define BobEndingifKirstenDead 0xb80
#define RosheTitle 0xb81
#define RosheEnding 0xb82
#define PrineTitle 0xb83
#define PrineEnding 0xb84
#define EdgeTitle 0xb85
#define EdgeEnding 0xb86
#define SamsonTitle 0xb87
#define SamsonEnding 0xb88
#define SamsonEndingifArveDead 0xb89
#define ArveTitle 0xb8a
#define ArveEnding 0xb8b
#define ArveEndingifSamsonDead 0xb8c
#define TyeTitle 0xb8d
#define TyeEnding 0xb8e
#define CeliciaTitle 0xb8f
#define CeliciaEnding 0xb90
#define EevsterTitle 0xb91
#define EevsterEnding 0xb92
#define Anna2Title 0xb93
#define Anna2Ending 0xb94
#define Anna2EndingifTamDead 0xb95
#define Anna2EndingifTimDead 0xb96
#define NikitaTitle 0xb97
#define NikitaEnding 0xb98
#define Anna3Title 0xb99
#define Anna3Ending 0xb9a
#define EdgeworthTitle 0xb9b
#define EdgeworthEnding 0xb9c
#define SigurdTitle 0xb9d
#define SigurdEnding 0xb9e
#define KagaTitle 0xb9f
#define KagaEnding 0xba0
#define DyuteTitle 0xba1
#define DyuteEnding 0xba2
#define CelicaTitle 0xba3
#define CelicaEnding 0xba4
#define DoowileTitle 0xba5
#define DoowileEnding 0xba6
#define FlorinaTitle 0xba7
#define FlorinaEnding 0xba8
#define BjornTitle 0xba9
#define BjornEnding 0xbaa
#define JakeTitle 0xbab
#define JakeEnding 0xbac
#define JakeEndingifAnna1Dead 0xbad
#define MarthTitle 0xbae
#define MarthEnding 0xbaf
#define ChikiTitle 0xbb0
#define ChikiEnding 0xbb1
#define MarkTitle 0xbb2
#define MarkEnding 0xbb3
#define Ch21Goal 0xbb4
#define Ch22Goal 0xbb5
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
