// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UMText_Win $06C
#define UMDesc_Win $06D
#define ControlONMessage $903
#define ControlOFFMessage $904
#define DV1Desc $905
#define Name_Mario $906
#define Desc_Mario $907
#define Name_Bowser $908
#define Desc_Bowser $909
#define Name_DQHero $90A
#define Desc_DQHero $90B
#define Name_Kaga $90C
#define Desc_Kaga $90D
#define Name_Crono $90E
#define Desc_Crono $90F
#define Name_Marle $910
#define Desc_Marle $911
#define Name_Terra $912
#define Desc_Terra $913
#define Name_Cecil $914
#define Desc_Cecil $915
#define Name_Ness $916
#define Desc_Ness $917
#define Name_Red $918
#define Desc_Red $919
#define Name_Butz $91A
#define Desc_Butz $91B
#define Name_Kazuya $91C
#define Desc_Kazuya $91D
#define Name_Rydia $91E
#define Desc_Rydia $91F
#define Name_Ryu $920
#define Desc_Ryu $921
#define Name_Purim $922
#define Desc_Purim $923
#define GenericName $924
#define GenericDesc $925
#define Ch1BossName $926
#define Ch1BossDesc $927
#define Ch2BossName $928
#define Ch2BossDesc $929
#define Ch3BossName $92A
#define Ch3BossDesc $92B
#define Ch4BossName $92C
#define Ch4BossDesc $92D
#define Name_Tye $92E
#define Desc_Tye $92F
#define Name_Celicia $930
#define Desc_Celicia $931
#define Name_Eevster $932
#define Desc_Eevster $933
#define Desc_WyvAnna $934
#define Name_Nikita $935
#define Desc_Nikita $936
#define EdgeworthName $937
#define ZigludoName $938
#define KagaName $939
#define MarfName $93A
#define EdgeworthDesc $93B
#define ZigludoDesc $93C
#define KagaDesc $93D
#define MarfDesc $93E
#define Desc_RogueAnna $93F
#define Name_Doot $940
#define Desc_Doot $941
#define Name_Celica $942
#define Desc_Celica $943
#define Name_Doowile $944
#define Desc_Doowile $945
#define Name_EvilFlorina $946
#define Desc_EvilFlorina $947
#define Name_Jake $948
#define Desc_Jake $949
#define Name_Tiki $94A
#define Desc_Tiki $94B
#define Name_Mark $94C
#define Desc_Mark $94D
#define Name_Bjoern $94E
#define Desc_Bjoern $94F
#define Name_EdgeAlly $950
#define Desc_EdgeAlly $951
#define Name_Lennon $952
#define Desc_Lennon $953
#define Name_Paul $954
#define Desc_Paul $955
#define Name_Ringo $956
#define Desc_Ringo $957
#define Name_Harrison $958
#define Desc_Harrison $959
#define Name_Prine $95A
#define Desc_Prine $95B
#define Name_Maeda $95C
#define Desc_Maeda $95D
#define Name_Saara $95E
#define Desc_Saara $95F
#define Name_MrBones $960
#define Desc_MrBones $961
#define Name_Banana $962
#define Desc_Banana $963
#define Name_Grit $964
#define Desc_Grit $965
#define Name_Gwendy $966
#define Desc_Gwendy $967
#define Name_Jenkins $968
#define Desc_Jenkins $969
#define Name_Tatara $96A
#define Desc_Tatara $96B
#define Name_Feditor $96C
#define Desc_Feditor $96D
#define LyriaName $96E
#define LyriaDesc $96F
#define MeriahName $970
#define MeriahDesc $971
#define PlumName $972
#define PlumDesc $973
#define YuniName $974
#define YuniDesc $975
#define Name_Anna $976
#define OldGenericName $977
#define OldGenericDesc $978
#define ONeillDesc $979
#define BoneDesc $97A
#define ZontaDesc $97B
#define MurrayDesc $97C
#define TiradoDesc $97D
#define SelenaDesc $97E
#define PabloDesc $97F
#define Pablo2Desc $980
#define GhebDesc $981
#define BeranDesc $982
#define AiasDesc $983
#define CarlyleDesc $984
#define OrsonDesc $985
#define LyonDesc $986
#define VigardeDesc $987
#define CaellachDesc $988
#define Orson2Desc $989
#define MorvaDesc $98A
#define Lyon2Desc $98B
#define Ch11BossDesc $98C
#define BasementName $98D
#define AllyBasementDesc $98E
#define EnemyBasementDesc $98F
#define BlueMoonName $990
#define BlueMoonDesc $991
#define Ch15AllyName $992
#define Ch15AllyDesc $993
#define MaedaGenericName $994
#define MaedaGenericDesc $995
#define Ch19AllyName $996
#define Ch19AllyDesc $997
#define DomaFaithfulName $998
#define DomaFaithfulDesc $999
#define CelicaSummonName $99A
#define CelicaSummonDesc $99B
#define SkeletonName $99C
#define SkeletonDesc $99D
#define ZombieName $99E
#define ZombieDesc $99F
#define WendyGenericName $9A0
#define WendyGenericDesc $9A1
#define Ch25DragonName $9A2
#define Ch25DragonDesc $9A3
#define FinalMonsterName $9A4
#define FinalMonsterDesc $9A5
#define SD_Savior $9A6
#define SD_Adept $9A7
#define SD_Acrobat $9A8
#define SD_Pass $9A9
#define SD_CantoPlus $9AA
#define SD_WaryFighter $9AB
#define SD_SureShot $9AC
#define SD_Provoke $9AD
#define SD_Mercy $9AE
#define SD_Frenzy $9AF
#define SD_Canto $9B0
#define SD_Cunning $9B1
#define SD_Lethality $9B2
#define SD_Bane $9B3
#define SD_Luna $9B4
#define SD_Sol $9B5
#define SD_Aether $9B6
#define SD_Astra $9B7
#define SD_Discipline $9B8
#define SD_DisciplinePlus $9B9
#define SD_Swordbreaker $9BA
#define SD_Lancebreaker $9BB
#define SD_Axebreaker $9BC
#define SD_Bowbreaker $9BD
#define SD_Tomebreaker $9BE
#define SD_Aegis $9BF
#define SD_Pavise $9C0
#define SD_DuelistsBlow $9C1
#define SD_DeathBlow $9C2
#define SD_DartingBlow $9C3
#define SD_WardingBlow $9C4
#define SD_CertainBlow $9C5
#define SD_ArmoredBlow $9C6
#define SD_Vantage $9C7
#define SD_Desperation $9C8
#define SD_Wrath $9C9
#define SD_Counter $9CA
#define SD_CounterMagic $9CB
#define SD_Miracle $9CC
#define SD_Swordfaire $9CD
#define SD_Lancefaire $9CE
#define SD_Axefaire $9CF
#define SD_Bowfaire $9D0
#define SD_Tomefaire $9D1
#define SD_CritUp $9D2
#define SD_Slayer $9D3
#define SD_Summon $9D4
#define SD_Dance $9D5
#define SD_Lifetaker $9D6
#define SD_Galeforce $9D7
#define SD_Renewal $9D8
#define SD_NiceThighs $9D9
#define SD_Demoiselle $9DA
#define SD_Gentilhomme $9DB
#define SD_MaleficAura $9DC
#define SD_Inspiration $9DD
#define SD_Charm $9DE
#define SD_VoiceOfPeace $9DF
#define SD_Amaterasu $9E0
#define SD_SpurStr $9E1
#define SD_SpurMag $9E2
#define SD_SpurSpd $9E3
#define SD_SpurDef $9E4
#define SD_SpurRes $9E5
#define SD_Nihil $9E6
#define SD_Nullify $9E7
#define SD_Paragon $9E8
#define SD_Impale $9E9
#define SD_Colossus $9EA
#define SD_RallyStr $9EB
#define SD_RallyMag $9EC
#define SD_RallySkl $9ED
#define SD_RallySpd $9EE
#define SD_RallyLuk $9EF
#define SD_RallyDef $9F0
#define SD_RallyRes $9F1
#define SD_RallyMov $9F2
#define SD_RallySpectrum $9F3
#define SD_BowRangeUp $9F4
#define SD_StaffSavant $9F5
#define SD_LiveToServe $9F6
#define SD_Ignis $9F7
#define SD_LifeAndDeath $9F8
#define SD_LockTouch $9F9
#define SD_Lunge $9FA
#define SD_Intimidate $9FB
#define SD_Opportunist $9FC
#define SD_Trample $9FD
#define SD_Camaraderie $9FE
#define SD_ForeignPrincess $9FF
#define SD_SavageBlow $A00
#define SD_Relief $A01
#define SD_Tantivy $A02
#define SD_Focus $A03
#define SD_Bond $A04
#define SD_Anathema $A05
#define SD_LilysPoise $A06
#define SD_Expertise $A07
#define SD_Celerity $A08
#define SD_FieryBlood $A09
#define SD_ElbowRoom $A0A
#define SD_NaturalCover $A0B
#define SD_SealStr $A0C
#define SD_SealSkl $A0D
#define SD_SealSpd $A0E
#define SD_SealLuk $A0F
#define SD_SealDef $A10
#define SD_SealRes $A11
#define SD_SealMag $A12
#define SD_Gamble $A13
#define SD_DragonsBlood $A14
#define SD_Personality $A15
#define SD_QuickDraw $A16
#define SD_WindDisciple $A17
#define SD_StrongRiposte $A18
#define SD_Patience $A19
#define SD_Pursuit $A1A
#define SD_LightWeight $A1B
#define SD_KillingMachine $A1C
#define SD_CriticalForce $A1D
#define SD_Chivalry $A1E
#define SD_Pragmatic $A1F
#define SD_Armsthrift $A20
#define SD_Moonbow $A21
#define SD_Shove $A22
#define SD_Smite $A23
#define SD_DownWithArch $A24
#define SD_UpWithArch $A25
#define SD_RightfulArch $A26
#define SD_RightfulKing $A27
#define SD_RightfulGod $A28
#define SD_LuckySeven $A29
#define SD_OddRhythm $A2A
#define SD_EvenRhythm $A2B
#define SD_QuickBurn $A2C
#define SD_SlowBurn $A2D
#define SD_Despoil $A2E
#define SD_Pivot $A2F
#define SD_Reposition $A30
#define SD_Swap $A31
#define SD_BreathOfLife $A32
#define SD_Fury $A33
#define SD_Dazzle $A34
#define SD_TriAdept $A35
#define SD_Supply $A36
#define SD_RandomMug $A37
#define SD_Trace $A38
#define SD_Roll12 $A39
#define SD_IdentityProblems $A3A
#define SD_Charisma $A3B
#define SD_HeroesDeathBlow $A3C
#define SD_HeroesLifeAndDeath $A3D
#define SD_CatchEmAll $A3E
#define SD_Vantage_Plus $A3F
#define SD_Hawkeye $A40
#define SD_Solidarity $A41
#define SD_Bracing_Stance $A42
#define SD_Darting_Stance $A43
#define SD_Fierce_Stance $A44
#define SD_Kestrel_Stance $A45
#define SD_Mirror_Stance $A46
#define SD_Ready_Stance $A47
#define SD_Steady_Stance $A48
#define SD_Sturdy_Stance $A49
#define SD_Swift_Stance $A4A
#define SD_Warding_Stance $A4B
#define SD_Spectrum_Stance $A4C
#define SD_Steal $A4D
#define SD_StealPlus $A4E
#define SD_Capture $A4F
#define SD_BlackMagic $A50
#define SD_FortressDefense $A51
#define SD_FortressResistance $A52
#define SD_Foresight $A53
#define SD_Axefaith $A54
#define SD_ArmorMarch $A55
#define SD_VigorDance $A56
#define SD_Forager $A57
#define SD_FullMetalBody $A58
#define SD_LiquidOoze $A59
#define SD_Shadowgift $A5A
#define SD_Lumina $A5B
#define SD_DevilsLuck $A5C
#define SD_DevilsPact $A5D
#define SD_DevilsWhim $A5E
#define SD_Poison_Strike $A5F
#define SD_Grisly_Wound $A60
#define SD_Hex $A61
#define SD_Barricade $A62
#define SD_BarricadePlus $A63
#define SD_PointBlank $A64
#define SD_Perfectionist $A65
#define SD_Puissance $A66
#define SD_BattleVeteran $A67
#define SD_HolyAura $A68
#define SD_SilentPride $A69
#define SD_Loyalty $A6A
#define SD_Thunderstorm $A6B
#define SD_Outrider $A6C
#define SD_HeavyStrikes $A6D
#define SD_Charge $A6E
#define SD_Infiltrator $A6F
#define SD_Vanity $A70
#define SD_MageSlayer $A71
#define SD_KnightAspirant $A72
#define SD_Watchful $A73
#define SD_Hero $A74
#define SD_Boon $A75
#define SD_ReMove $A76
#define SD_Powerstaff $A77
#define SD_DriveStr $A78
#define SD_DriveMag $A79
#define SD_DriveSkl $A7A
#define SD_DriveSpd $A7B
#define SD_DriveLck $A7C
#define SD_DriveDef $A7D
#define SD_DriveRes $A7E
#define SD_Blossom $A7F
#define SD_Aptitude $A80
#define SD_QuickRiposte $A81
#define SD_Resolve $A82
#define SD_Insight $A83
#define SD_Vigilance $A84
#define SD_Daunt $A85
#define SD_BloodTide $A86
#define SD_WhitePool $A87
#define SD_NightTide $A88
#define SD_Prescience $A89
#define SD_DefiantAvo $A8A
#define SD_DefiantCrit $A8B
#define SD_DefiantStr $A8C
#define SD_DefiantMag $A8D
#define SD_DefiantSkl $A8E
#define SD_DefiantSpd $A8F
#define SD_DefiantLck $A90
#define SD_DefiantDef $A91
#define SD_DefiantRes $A92
#define SD_Bargain $A93
#define SD_ShortShield $A94
#define SD_TowerShield $A95
#define SD_TowerShieldPlus $A96
#define SD_VoidCurse $A97
#define SD_IndoorFighter $A98
#define SD_OutdoorFighter $A99
#define SD_TomeRangeUp $A9A
#define SD_AlertStance $A9B
#define SD_AlertStancePlus $A9C
#define SD_Corona $A9D
#define SD_Flare $A9E
#define SD_Tempest $A9F
#define SD_Serenity $AA0
#define SD_Petrify $AA1
#define SD_Enrage $AA2
#define SD_Deadeye $AA3
#define SD_DragonFang $AA4
#define SD_Fortune $AA5
#define SD_Assassinate $AA6
#define SD_ArcaneBlade $AA7
#define SD_Poise $AA8
#define SD_BlueFlame $AA9
#define SD_DoubleLion $AAA
#define SD_Eclipse $AAB
#define SD_TriangleAttack $AAC
#define SD_PushStr $AAD
#define SD_PushMag $AAE
#define SD_PushSkl $AAF
#define SD_PushSpd $AB0
#define SD_PushDef $AB1
#define SD_PushRes $AB2
#define SD_Skybreaker $AB3
#define SD_Resourceful $AB4
#define SD_Cultured $AB5
#define SD_LullStr $AB6
#define SD_LullMag $AB7
#define SD_LullSkl $AB8
#define SD_LullSpd $AB9
#define SD_LullLck $ABA
#define SD_LullDef $ABB
#define SD_LullRes $ABC
#define SD_LullSpectrum $ABD
#define SD_Shade $ABE
#define SD_ShadePlus $ABF
#define SD_Imbue $AC0
#define SD_Thighdeology $AC1
#define SD_Thotslayer $AC2
#define SD_Corrosion $AC3
#define SD_KeepUp $AC4
#define SD_IndoorMarch $AC5
#define SD_NatureRush $AC6
#define SD_Amische $AC7
#define SD_Glacies $AC8
#define SD_Gridmaster $AC9
#define SD_Skyguard $ACA
#define SD_Horseguard $ACB
#define SD_Armorboost $ACC
#define SD_TriAdeptPlus $ACD
#define SD_ChargePlus $ACE
#define SD_GreatShield $ACF
#define SD_Moonlight $AD0
#define SD_Vengeance $AD1
#define Name_BlitzLance $AD2
#define BlitzLanceDesc $AD3
#define Name_SuperBlitzLance $AD4
#define SuperBlitzDesc $AD5
#define DonateName $AD6
#define DonateDesc $AD7
#define OAMName $AD8
#define OAMDesc $AD9
#define DyuteAuraDesc $ADA
#define DragonstoneDesc $ADB
#define BootsName $ADC
#define AircaliburName $ADD
#define MineName $ADE
#define MineDesc $ADF
#define LunarBraceDesc $AE0
#define LunarBraceUseDesc $AE1
#define UltraHammerName $AE2
#define UltraHammerDesc $AE3
#define ErdrickSwordName $AE4
#define ErdrickSwordDesc $AE5
#define CrystalSwordName $AE6
#define CrystalSwordDesc $AE7
#define RainbowSwordName $AE8
#define RainbowSwordDesc $AE9
#define PKRockinName $AEA
#define PKRockinDesc $AEB
#define Ch0Opening $AEC
#define Ch0Ending $AED
#define Ch1Opening $AEE
#define Ch1VillageText $AEF
#define Ch1Ending $AF0
#define Ch2Opening $AF1
#define Ch2Village $AF2
#define Ch2Ending $AF3
#define Ch3Opening $AF4
#define Ch3Opening2 $AF5
#define Ch3Recruit $AF6
#define Ch3Ending $AF7
#define Ch4Opening $AF8
#define Ch4AfterPrep $AF9
#define Ch4Recruit $AFA
#define Ch4Ending $AFB
#define Ch5Opening $AFC
#define Ch5AfterPrep $AFD
#define Ch5Ending $AFE
#define Ch0IntroTalk $AFF
#define Ch3Start $B00
#define Ch3SecondScene $B01
#define GettingJay $B02
#define OldCh3Ending $B03
#define Ch8Start1 $B04
#define Ch8Start2 $B05
#define Ch8Left $B06
#define Ch8Right $B07
#define Ch9VillageText $B08
#define EdgeJoins $B09
#define Ch10PreBattleText1 $B0A
#define Ch10PostBattleText1 $B0B
#define Ch10House1Text $B0C
#define Ch10House2Text $B0D
#define SamsonRecText $B0E
#define Arve_Event $B0F
#define Ch12RecruitTalk $B10
#define Ch13VillageText $B11
#define Ch14TalkEvent $B12
#define Ch16NikitaAppears $B13
#define KagaJoins $B14
#define KagaMaeda $B15
#define RecruitJakeTalk $B16
#define Ch21Start $B17
#define Ch21End $B18
#define Ch24RecruitEvilFlorina $B19
#define Ch24RecruitEvilFlorina2 $B1A
#define Ch24FlorinaYes $B1B
#define Ch24FlorinaNo $B1C
#define Ch24TopVill $B1D
#define Ch24LeftVill $B1E
#define Ch26Village1 $B1F
#define Ch26Village2 $B20
#define Ch26Village3 $B21
#define Ch29IntroHelp $B22
#define DVText_StopGargoyles $B23
#define DVText_FreezeDebuff $B24
#define FinalChapterIntro $B25
#define DemonKingDedText $B26
#define ItsOverAnakin $B27
#define Title $B28
#define PrologueEnding $B29
#define Ch1WithoutMember $B2A
#define RecruitingMyrmAnna $B2B
#define OldCh1Ending $B2C
#define OldCh2Opening $B2D
#define Ch2VillageConvo1 $B2E
#define Ch2ArchRant $B2F
#define OldCh2Ending $B30
#define OldCh4Opening $B31
#define Ch4NotArchRecruitment $B32
#define OldCh4Ending $B33
#define OldCh5Opening $B34
#define RecruitingKirsten $B35
#define OldCh5Ending $B36
#define Ch6Opening $B37
#define Ch6Ending $B38
#define Ch7Opening $B39
#define Ch7Ending $B3A
#define Ch8Ending $B3B
#define Ch9Opening $B3C
#define Ch9Ending $B3D
#define Ch11Ending $B3E
#define Ch12Opening $B3F
#define GhebDeath $B40
#define Ch12Ending $B41
#define Ch13Opening $B42
#define Ch13Ending $B43
#define Ch14Opening $B44
#define Ch14Ending $B45
#define Ch16Opening $B46
#define Ch16Ending $B47
#define Ch17Opening $B48
#define Ch17Ending $B49
#define Ch18Opening $B4A
#define RecruitingEdgeworth $B4B
#define Ch18Ending $B4C
#define Ch19Opening $B4D
#define RecruitingSigurd $B4E
#define Ch19Ending $B4F
#define Ch20Opening $B50
#define Ch20Ending $B51
#define Ch21Opening $B52
#define Ch22Opening $B53
#define Ch22Ending $B54
#define Ch23Opening $B55
#define Ch23Ending $B56
#define Ch24Opening $B57
#define Ch24Ending $B58
#define Ch25Opening $B59
#define Ch25Ending $B5A
#define Ch26Opening $B5B
#define Ch26Ending $B5C
#define Ch27Opening $B5D
#define Ch27Ending $B5E
#define Ch28Opening $B5F
#define Ch28Ending $B60
#define Ch29Ending $B61
#define TrueEnding $B62
#define Ch7MoneyVillage $B63
#define Ch7SwordVillage $B64
#define RecruitingRoshea $B65
#define RecruitingBob $B66
#define RecruitingCelicia $B67
#define EevsterSpawns $B68
#define RecruitingRogueAnna $B69
#define Ch22AfterPrep $B6A
#define Ch22Summoning $B6B
#define Ch23Hammerne $B6C
#define Ch23DoowileAppears $B6D
#define RecruitingDoowileVoid $B6E
#define RecruitingDoowileKaga $B6F
#define RecruitingBjorn $B70
#define BjornSpawns $B71
#define Ch25EndingBjornAlive $B72
#define RecruitingMarth $B73
#define AnnaTwoGet $B74
#define Ch15Start $B75
#define Ch15StartContinued $B76
#define Ch15GetTorches $B77
#define Ch15End $B78
#define Ch15AmbushWarning $B79
#define Ch15VillageStuff $B7A
#define Ch15TopHouseText $B7B
#define Ch15BottomHouseText $B7C
#define MarioDeath $B7D
#define BowserDeath $B7E
#define DQHeroDeath $B7F
#define RyuDeath $B80
#define CronoDeath $B81
#define MarleDeath $B82
#define TerraDeath $B83
#define CecilDeath $B84
#define NessDeath $B85
#define RedDeath $B86
#define ButzDeath $B87
#define KazuyaDeath $B88
#define RydiaDeath $B89
#define PurimDeath $B8A
#define EnemyBowserCombat $B8B
#define EnemyBowserDeath $B8C
#define EnemyKagaCombat $B8D
#define EnemyKagaDeath $B8E
#define VoidDeath $B8F
#define LeeroyDeath $B90
#define TimDeath $B91
#define TimDeathifTamDead $B92
#define TamDeath $B93
#define JeromeDeath $B94
#define Anna1Death $B95
#define BedeDeath $B96
#define JayDeath $B97
#define NotArchDeath $B98
#define KirstenDeath $B99
#define BobDeath $B9A
#define RosheDeath $B9B
#define PrineDeath $B9C
#define EdgeDeath $B9D
#define SamsonDeath $B9E
#define ArveDeath $B9F
#define TyeDeath $BA0
#define CeliciaDeath $BA1
#define EevsterDeath $BA2
#define Anna2Death $BA3
#define NikitaDeath $BA4
#define Anna3Death $BA5
#define EdgeworthDeath $BA6
#define SigurdDeath $BA7
#define KagaDeath $BA8
#define DyuteDeath $BA9
#define CelicaDeath $BAA
#define DoowileDeath $BAB
#define FlorinaDeath $BAC
#define BjornDeath $BAD
#define JakeDeath $BAE
#define MarthDeath $BAF
#define ChikiDeath $BB0
#define MarkDeath $BB1
#define ONeillCombat $BB2
#define ONeillDeath $BB3
#define BoneCombat $BB4
#define BoneDeath $BB5
#define JenkinsCombat $BB6
#define JenkinsVsLeeroy $BB7
#define JenkinsDeath $BB8
#define SaaraCombat $BB9
#define SaaraDeath $BBA
#define ZontaCombat $BBB
#define ZontaDeath $BBC
#define MurrayCombat $BBD
#define MurrayDeath $BBE
#define TiradoCombat $BBF
#define TiradoDeath $BC0
#define SelenaCombat $BC1
#define SelenaDeath $BC2
#define PabloCombat $BC3
#define PabloDeath $BC4
#define BeranCombat $BC5
#define BeranDeath $BC6
#define GhebCombat $BC7
#define Pablo2Combat $BC8
#define Pablo2Death $BC9
#define AiasCombat $BCA
#define AiasDeath $BCB
#define CarlyleCombat $BCC
#define CarlyleVsEevster $BCD
#define CarlyleDeath $BCE
#define GritCombat $BCF
#define GritDeath $BD0
#define OrsonCombat $BD1
#define OrsonVsNikita $BD2
#define OrsonDeath $BD3
#define LyonCombat $BD4
#define LyonDeath $BD5
#define Ch17LyonDecays $BD6
#define VigardeCombat $BD7
#define VigardeDeath $BD8
#define MeriahCombat $BD9
#define MeriahDeath $BDA
#define MaedaCombat $BDB
#define MaedaDeath $BDC
#define PlumCombat $BDD
#define PlumDeath $BDE
#define LyriaCombat $BDF
#define LyriaDeath $BE0
#define YuniCombat $BE1
#define YuniDeath $BE2
#define TataraCombat $BE3
#define TataraDeath $BE4
#define DyuteCombat $BE5
#define CelicaCombat $BE6
#define BossCelicaDeath $BE7
#define MrBonesCombat $BE8
#define BonesVsDoowile $BE9
#define MrBonesDeath $BEA
#define WendyCombat $BEB
#define WendyVsFlorina $BEC
#define WendyDeath $BED
#define BananaCombat $BEE
#define BananaDeath $BEF
#define CaellachCombat $BF0
#define CaellachDeath $BF1
#define Orson2Combat $BF2
#define Orson2Death $BF3
#define MorvaCombat $BF4
#define MorvaDeath $BF5
#define Lyon2Combat $BF6
#define LyonVsVoid $BF7
#define Lyon2Death $BF8
#define FeditorCombat $BF9
#define FeditorDeath $BFA
#define VoidTitle $BFB
#define VoidEnding $BFC
#define VoidEndingifLeeroyDead $BFD
#define LeeroyTitle $BFE
#define LeeroyEnding $BFF
#define TimTitle $C00
#define TimEnding $C01
#define TimEndingifTamDead $C02
#define TimEndingifAnna2Dead $C03
#define TimEndingifTamandAnna2Dead $C04
#define TamTitle $C05
#define TamEnding $C06
#define TamEndingifAnna2Dead $C07
#define JeromeTitle $C08
#define JeromeEnding $C09
#define Anna1Title $C0A
#define Anna1Ending $C0B
#define Anna1EndingifJakeDead $C0C
#define BedeTitle $C0D
#define BedeEnding $C0E
#define JayTitle $C0F
#define JayEnding $C10
#define NotArchTitle $C11
#define NotArchEnding $C12
#define KirstenTitle $C13
#define KirstenEnding $C14
#define KirstenEndingifBobDead $C15
#define BobTitle $C16
#define BobEnding $C17
#define BobEndingifKirstenDead $C18
#define RosheTitle $C19
#define RosheEnding $C1A
#define PrineTitle $C1B
#define PrineEnding $C1C
#define EdgeTitle $C1D
#define EdgeEnding $C1E
#define SamsonTitle $C1F
#define SamsonEnding $C20
#define SamsonEndingifArveDead $C21
#define ArveTitle $C22
#define ArveEnding $C23
#define ArveEndingifSamsonDead $C24
#define TyeTitle $C25
#define TyeEnding $C26
#define CeliciaTitle $C27
#define CeliciaEnding $C28
#define EevsterTitle $C29
#define EevsterEnding $C2A
#define Anna2Title $C2B
#define Anna2Ending $C2C
#define Anna2EndingifTamDead $C2D
#define Anna2EndingifTimDead $C2E
#define NikitaTitle $C2F
#define NikitaEnding $C30
#define Anna3Title $C31
#define Anna3Ending $C32
#define EdgeworthTitle $C33
#define EdgeworthEnding $C34
#define SigurdTitle $C35
#define SigurdEnding $C36
#define KagaTitle $C37
#define KagaEnding $C38
#define DyuteTitle $C39
#define DyuteEnding $C3A
#define CelicaTitle $C3B
#define CelicaEnding $C3C
#define DoowileTitle $C3D
#define DoowileEnding $C3E
#define FlorinaTitle $C3F
#define FlorinaEnding $C40
#define BjornTitle $C41
#define BjornEnding $C42
#define JakeTitle $C43
#define JakeEnding $C44
#define JakeEndingifAnna1Dead $C45
#define MarthTitle $C46
#define MarthEnding $C47
#define ChikiTitle $C48
#define ChikiEnding $C49
#define MarkTitle $C4A
#define MarkEnding $C4B
#define Ch21Goal $C4C
#define Ch22Goal $C4D
#define PrologueGoal $1A2
#define Ch1Goal $1A3
#define Ch2Goal $1A4
#define Ch3Goal $1A5
#define Ch4Goal $1A6
#define Ch5Goal $1A7
#define Ch6Goal $1A9
#define Ch7Goal $1AA
#define Ch8Goal $1AB
#define Ch9Goal $1AC
#define Ch10Goal $1AD
#define Ch11Goal $1AE
#define Ch12Goal $1AF
#define Ch13Goal $1B0
#define Ch14Goal $1B1
#define Ch15Goal $1B2
#define Ch16Goal $1B3
#define Ch17Goal $1B4
#define Ch18Goal $1B5
#define Ch19Goal $1B6
#define Ch20Goal $1B7
#define Ch23Goal $1BA
#define Ch24Goal $1BB
#define Ch25Goal $1BC
#define Ch26Goal $1BD
#define Ch27Goal $1BE
#define Ch28Goal $1BF
#define Ch29Goal $1B8
#define Ch30Goal $1B9
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define StairsNameText $D53
#define StairsDescText $D54
#define StairsBlockedText $D55
#define RaidNameText $D56
#define RaidDescText $D57
#define EscapeName $D58
#define EscapeDesc $D59
#define ArriveName $D5A
#define ArriveDesc $D5B
#define LordMustEscapeLastText $D5C
#define Mov_Text_ID $D5D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
