// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define LordDesc $309
#define Lord2Desc $30A
#define GreatLordDesc $30B
#define GreatLord2Desc $30C
#define CavalierDesc $30D
#define PaladinDesc $30E
#define ArmourKnightDesc $30F
#define GeneralDesc $310
#define ThiefDesc $311
#define MercenaryDesc $312
#define HeroDesc $313
#define MyrmidonDesc $314
#define SwordmasterDesc $315
#define AssassinDesc $316
#define ArcherDesc $317
#define SniperDesc $318
#define RangerDesc $319
#define DragonKnightDesc $31A
#define DragonMasterDesc $31B
#define WyvernKnightDesc $31C
#define MageDesc $31D
#define SageDesc $31E
#define MageKnightDesc $31F
#define BishopDesc $320
#define NomadDesc $321
#define NomadTrooperDesc $322
#define MamkuteDesc $323
#define JourneymanDesc $324
#define PupilDesc $325
#define RougeDesc $326
#define FighterDesc $327
#define WarriorDesc $328
#define BrigandDesc $329
#define BerserkerDesc $32A
#define GreatKnightDesc $32B
#define ShamanDesc $32C
#define DruidDesc $32D
#define SummonerDesc $32E
#define MonkDesc $32F
#define PriestDesc $330
#define BardDesc $331
#define RecruitDesc $332
#define PegasusKnightDesc $333
#define FalconKnightDesc $334
#define ClericDesc $335
#define TroubadourDesc $336
#define ValkyrieDesc $337
#define DancerDesc $338
#define SoldierDesc $339
#define PirateDesc $33A
#define NecromancerDesc $33B
#define FleetDesc $33C
#define PhantomDesc $33D
#define RevenantDesc $33E
#define EntombedDesc $33F
#define BonewalkerDesc $340
#define WightDesc $341
#define BaelDesc $342
#define ElderBaelDesc $343
#define CyclopsDesc $344
#define MautheDoogDesc $345
#define GwyligiDesc $346
#define TarvosDesc $347
#define MaelduinDesc $348
#define MogallDesc $349
#define ArchMogallDesc $34A
#define GorgonDesc $34B
#define GorgonEggDesc $34C
#define GargoyleDesc $34D
#define DeathgoyleDesc $34E
#define DragonZombieDesc $34F
#define DemonKingDesc $350
#define CivilianDesc $351
#define LevelDesc $542
#define ExperienceDesc $543
#define HPDesc $544
#define WeaponNameDesc $545
#define StrengthDesc $546
#define MagicDesc $547
#define SkillDesc $548
#define SpeedDesc $549
#define LuckDesc $54A
#define DefenceDesc $54B
#define ResistanceDesc $54C
#define MovementDesc $54D
#define ConstitutionDesc $54E
#define AidDesc $54F
#define TravellerDesc $550
#define AffinityDesc $551
#define NormalStatusDesc $552
#define PoisonStatusDesc $553
#define SleepStatusDesc $554
#define BerserkStatusDesc $555
#define SilenceStatusDesc $556
#define StoneStatusDesc $557
#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UMText_Win $06C
#define UMDesc_Win $06D
#define ControlONMessage $903
#define ControlOFFMessage $904
#define DV1Desc $905
#define Name_Mario $906
#define Desc_Mario $907
#define Name_Bowser $908
#define Desc_Bowser $909
#define Name_DQHero $90A
#define Desc_DQHero $90B
#define Name_Kaga $90C
#define Desc_Kaga $90D
#define Name_Crono $90E
#define Desc_Crono $90F
#define Name_Marle $910
#define Desc_Marle $911
#define Name_Terra $912
#define Desc_Terra $913
#define Name_Cecil $914
#define Desc_Cecil $915
#define Name_Ness $916
#define Desc_Ness $917
#define Name_Red $918
#define Desc_Red $919
#define Name_Butz $91A
#define Desc_Butz $91B
#define Name_Kazuya $91C
#define Desc_Kazuya $91D
#define Name_Rydia $91E
#define Desc_Rydia $91F
#define Name_Ryu $920
#define Desc_Ryu $921
#define Name_Purim $922
#define Desc_Purim $923
#define GenericName $924
#define GenericDesc $925
#define Ch1BossName $926
#define Ch1BossDesc $927
#define Ch2BossName $928
#define Ch2BossDesc $929
#define Ch3BossName $92A
#define Ch3BossDesc $92B
#define Ch4BossName $92C
#define Ch4BossDesc $92D
#define PascalName $92E
#define PascalDesc $92F
#define BahamutName $930
#define BahamutDesc $931
#define Name_Tye $932
#define Desc_Tye $933
#define Name_Celicia $934
#define Desc_Celicia $935
#define Name_Eevster $936
#define Desc_Eevster $937
#define Desc_WyvAnna $938
#define Name_Nikita $939
#define Desc_Nikita $93A
#define EdgeworthName $93B
#define ZigludoName $93C
#define KagaName $93D
#define MarfName $93E
#define EdgeworthDesc $93F
#define ZigludoDesc $940
#define KagaDesc $941
#define MarfDesc $942
#define Desc_RogueAnna $943
#define Name_Doot $944
#define Desc_Doot $945
#define Name_Celica $946
#define Desc_Celica $947
#define Name_Doowile $948
#define Desc_Doowile $949
#define Name_EvilFlorina $94A
#define Desc_EvilFlorina $94B
#define Name_Jake $94C
#define Desc_Jake $94D
#define Name_Tiki $94E
#define Desc_Tiki $94F
#define Name_Mark $950
#define Desc_Mark $951
#define Name_Bjoern $952
#define Desc_Bjoern $953
#define Name_EdgeAlly $954
#define Desc_EdgeAlly $955
#define Name_Lennon $956
#define Desc_Lennon $957
#define Name_Paul $958
#define Desc_Paul $959
#define Name_Ringo $95A
#define Desc_Ringo $95B
#define Name_Harrison $95C
#define Desc_Harrison $95D
#define Name_Prine $95E
#define Desc_Prine $95F
#define Name_Maeda $960
#define Desc_Maeda $961
#define Name_Saara $962
#define Desc_Saara $963
#define Name_MrBones $964
#define Desc_MrBones $965
#define Name_Banana $966
#define Desc_Banana $967
#define Name_Grit $968
#define Desc_Grit $969
#define Name_Gwendy $96A
#define Desc_Gwendy $96B
#define Name_Jenkins $96C
#define Desc_Jenkins $96D
#define Name_Tatara $96E
#define Desc_Tatara $96F
#define Name_Feditor $970
#define Desc_Feditor $971
#define LyriaName $972
#define LyriaDesc $973
#define MeriahName $974
#define MeriahDesc $975
#define PlumName $976
#define PlumDesc $977
#define YuniName $978
#define YuniDesc $979
#define Name_Anna $97A
#define OldGenericName $97B
#define OldGenericDesc $97C
#define ONeillDesc $97D
#define BoneDesc $97E
#define ZontaDesc $97F
#define MurrayDesc $980
#define TiradoDesc $981
#define SelenaDesc $982
#define PabloDesc $983
#define Pablo2Desc $984
#define GhebDesc $985
#define BeranDesc $986
#define AiasDesc $987
#define CarlyleDesc $988
#define OrsonDesc $989
#define LyonDesc $98A
#define VigardeDesc $98B
#define CaellachDesc $98C
#define Orson2Desc $98D
#define MorvaDesc $98E
#define Lyon2Desc $98F
#define Ch11BossDesc $990
#define BasementName $991
#define AllyBasementDesc $992
#define EnemyBasementDesc $993
#define BlueMoonName $994
#define BlueMoonDesc $995
#define Ch15AllyName $996
#define Ch15AllyDesc $997
#define MaedaGenericName $998
#define MaedaGenericDesc $999
#define Ch19AllyName $99A
#define Ch19AllyDesc $99B
#define DomaFaithfulName $99C
#define DomaFaithfulDesc $99D
#define CelicaSummonName $99E
#define CelicaSummonDesc $99F
#define SkeletonName $9A0
#define SkeletonDesc $9A1
#define ZombieName $9A2
#define ZombieDesc $9A3
#define WendyGenericName $9A4
#define WendyGenericDesc $9A5
#define Ch25DragonName $9A6
#define Ch25DragonDesc $9A7
#define FinalMonsterName $9A8
#define FinalMonsterDesc $9A9
#define SD_Savior $9AA
#define SD_Adept $9AB
#define SD_Acrobat $9AC
#define SD_Pass $9AD
#define SD_CantoPlus $9AE
#define SD_WaryFighter $9AF
#define SD_SureShot $9B0
#define SD_Provoke $9B1
#define SD_Mercy $9B2
#define SD_Frenzy $9B3
#define SD_Canto $9B4
#define SD_Cunning $9B5
#define SD_Lethality $9B6
#define SD_Bane $9B7
#define SD_Luna $9B8
#define SD_Sol $9B9
#define SD_Aether $9BA
#define SD_Astra $9BB
#define SD_Discipline $9BC
#define SD_DisciplinePlus $9BD
#define SD_Swordbreaker $9BE
#define SD_Lancebreaker $9BF
#define SD_Axebreaker $9C0
#define SD_Bowbreaker $9C1
#define SD_Tomebreaker $9C2
#define SD_Aegis $9C3
#define SD_Pavise $9C4
#define SD_DuelistsBlow $9C5
#define SD_DeathBlow $9C6
#define SD_DartingBlow $9C7
#define SD_WardingBlow $9C8
#define SD_CertainBlow $9C9
#define SD_ArmoredBlow $9CA
#define SD_Vantage $9CB
#define SD_Desperation $9CC
#define SD_Wrath $9CD
#define SD_Counter $9CE
#define SD_CounterMagic $9CF
#define SD_Miracle $9D0
#define SD_Swordfaire $9D1
#define SD_Lancefaire $9D2
#define SD_Axefaire $9D3
#define SD_Bowfaire $9D4
#define SD_Tomefaire $9D5
#define SD_CritUp $9D6
#define SD_Slayer $9D7
#define SD_Summon $9D8
#define SD_Dance $9D9
#define SD_Lifetaker $9DA
#define SD_Galeforce $9DB
#define SD_Renewal $9DC
#define SD_NiceThighs $9DD
#define SD_Demoiselle $9DE
#define SD_Gentilhomme $9DF
#define SD_MaleficAura $9E0
#define SD_Inspiration $9E1
#define SD_Charm $9E2
#define SD_VoiceOfPeace $9E3
#define SD_Amaterasu $9E4
#define SD_SpurStr $9E5
#define SD_SpurMag $9E6
#define SD_SpurSpd $9E7
#define SD_SpurDef $9E8
#define SD_SpurRes $9E9
#define SD_Nihil $9EA
#define SD_Nullify $9EB
#define SD_Paragon $9EC
#define SD_Impale $9ED
#define SD_Colossus $9EE
#define SD_RallyStr $9EF
#define SD_RallyMag $9F0
#define SD_RallySkl $9F1
#define SD_RallySpd $9F2
#define SD_RallyLuk $9F3
#define SD_RallyDef $9F4
#define SD_RallyRes $9F5
#define SD_RallyMov $9F6
#define SD_RallySpectrum $9F7
#define SD_BowRangeUp $9F8
#define SD_StaffSavant $9F9
#define SD_LiveToServe $9FA
#define SD_Ignis $9FB
#define SD_LifeAndDeath $9FC
#define SD_LockTouch $9FD
#define SD_Lunge $9FE
#define SD_Intimidate $9FF
#define SD_Opportunist $A00
#define SD_Trample $A01
#define SD_Camaraderie $A02
#define SD_ForeignPrincess $A03
#define SD_SavageBlow $A04
#define SD_Relief $A05
#define SD_Tantivy $A06
#define SD_Focus $A07
#define SD_Bond $A08
#define SD_Anathema $A09
#define SD_LilysPoise $A0A
#define SD_Expertise $A0B
#define SD_Celerity $A0C
#define SD_FieryBlood $A0D
#define SD_ElbowRoom $A0E
#define SD_NaturalCover $A0F
#define SD_SealStr $A10
#define SD_SealSkl $A11
#define SD_SealSpd $A12
#define SD_SealLuk $A13
#define SD_SealDef $A14
#define SD_SealRes $A15
#define SD_SealMag $A16
#define SD_Gamble $A17
#define SD_DragonsBlood $A18
#define SD_Personality $A19
#define SD_QuickDraw $A1A
#define SD_WindDisciple $A1B
#define SD_StrongRiposte $A1C
#define SD_Patience $A1D
#define SD_Pursuit $A1E
#define SD_LightWeight $A1F
#define SD_KillingMachine $A20
#define SD_CriticalForce $A21
#define SD_Chivalry $A22
#define SD_Pragmatic $A23
#define SD_Armsthrift $A24
#define SD_Moonbow $A25
#define SD_Shove $A26
#define SD_Smite $A27
#define SD_DownWithArch $A28
#define SD_UpWithArch $A29
#define SD_RightfulArch $A2A
#define SD_RightfulKing $A2B
#define SD_RightfulGod $A2C
#define SD_LuckySeven $A2D
#define SD_OddRhythm $A2E
#define SD_EvenRhythm $A2F
#define SD_QuickBurn $A30
#define SD_SlowBurn $A31
#define SD_Despoil $A32
#define SD_Pivot $A33
#define SD_Reposition $A34
#define SD_Swap $A35
#define SD_BreathOfLife $A36
#define SD_Fury $A37
#define SD_Dazzle $A38
#define SD_TriAdept $A39
#define SD_Supply $A3A
#define SD_RandomMug $A3B
#define SD_Trace $A3C
#define SD_Roll12 $A3D
#define SD_IdentityProblems $A3E
#define SD_Charisma $A3F
#define SD_HeroesDeathBlow $A40
#define SD_HeroesLifeAndDeath $A41
#define SD_CatchEmAll $A42
#define SD_Vantage_Plus $A43
#define SD_Hawkeye $A44
#define SD_Solidarity $A45
#define SD_Bracing_Stance $A46
#define SD_Darting_Stance $A47
#define SD_Fierce_Stance $A48
#define SD_Kestrel_Stance $A49
#define SD_Mirror_Stance $A4A
#define SD_Ready_Stance $A4B
#define SD_Steady_Stance $A4C
#define SD_Sturdy_Stance $A4D
#define SD_Swift_Stance $A4E
#define SD_Warding_Stance $A4F
#define SD_Spectrum_Stance $A50
#define SD_Steal $A51
#define SD_StealPlus $A52
#define SD_Capture $A53
#define SD_BlackMagic $A54
#define SD_FortressDefense $A55
#define SD_FortressResistance $A56
#define SD_Foresight $A57
#define SD_Axefaith $A58
#define SD_ArmorMarch $A59
#define SD_VigorDance $A5A
#define SD_Forager $A5B
#define SD_FullMetalBody $A5C
#define SD_LiquidOoze $A5D
#define SD_Shadowgift $A5E
#define SD_Lumina $A5F
#define SD_DevilsLuck $A60
#define SD_DevilsPact $A61
#define SD_DevilsWhim $A62
#define SD_Poison_Strike $A63
#define SD_Grisly_Wound $A64
#define SD_Hex $A65
#define SD_Barricade $A66
#define SD_BarricadePlus $A67
#define SD_PointBlank $A68
#define SD_Perfectionist $A69
#define SD_Puissance $A6A
#define SD_BattleVeteran $A6B
#define SD_HolyAura $A6C
#define SD_SilentPride $A6D
#define SD_Loyalty $A6E
#define SD_Thunderstorm $A6F
#define SD_Outrider $A70
#define SD_HeavyStrikes $A71
#define SD_Charge $A72
#define SD_Infiltrator $A73
#define SD_Vanity $A74
#define SD_MageSlayer $A75
#define SD_KnightAspirant $A76
#define SD_Watchful $A77
#define SD_Hero $A78
#define SD_Boon $A79
#define SD_ReMove $A7A
#define SD_Powerstaff $A7B
#define SD_DriveStr $A7C
#define SD_DriveMag $A7D
#define SD_DriveSkl $A7E
#define SD_DriveSpd $A7F
#define SD_DriveLck $A80
#define SD_DriveDef $A81
#define SD_DriveRes $A82
#define SD_Blossom $A83
#define SD_Aptitude $A84
#define SD_QuickRiposte $A85
#define SD_Resolve $A86
#define SD_Insight $A87
#define SD_Vigilance $A88
#define SD_Daunt $A89
#define SD_BloodTide $A8A
#define SD_WhitePool $A8B
#define SD_NightTide $A8C
#define SD_Prescience $A8D
#define SD_DefiantAvo $A8E
#define SD_DefiantCrit $A8F
#define SD_DefiantStr $A90
#define SD_DefiantMag $A91
#define SD_DefiantSkl $A92
#define SD_DefiantSpd $A93
#define SD_DefiantLck $A94
#define SD_DefiantDef $A95
#define SD_DefiantRes $A96
#define SD_Bargain $A97
#define SD_ShortShield $A98
#define SD_TowerShield $A99
#define SD_TowerShieldPlus $A9A
#define SD_VoidCurse $A9B
#define SD_IndoorFighter $A9C
#define SD_OutdoorFighter $A9D
#define SD_TomeRangeUp $A9E
#define SD_AlertStance $A9F
#define SD_AlertStancePlus $AA0
#define SD_Corona $AA1
#define SD_Flare $AA2
#define SD_Tempest $AA3
#define SD_Serenity $AA4
#define SD_Petrify $AA5
#define SD_Enrage $AA6
#define SD_Deadeye $AA7
#define SD_DragonFang $AA8
#define SD_Fortune $AA9
#define SD_Assassinate $AAA
#define SD_ArcaneBlade $AAB
#define SD_Poise $AAC
#define SD_BlueFlame $AAD
#define SD_DoubleLion $AAE
#define SD_Eclipse $AAF
#define SD_TriangleAttack $AB0
#define SD_PushStr $AB1
#define SD_PushMag $AB2
#define SD_PushSkl $AB3
#define SD_PushSpd $AB4
#define SD_PushDef $AB5
#define SD_PushRes $AB6
#define SD_Skybreaker $AB7
#define SD_Resourceful $AB8
#define SD_Cultured $AB9
#define SD_LullStr $ABA
#define SD_LullMag $ABB
#define SD_LullSkl $ABC
#define SD_LullSpd $ABD
#define SD_LullLck $ABE
#define SD_LullDef $ABF
#define SD_LullRes $AC0
#define SD_LullSpectrum $AC1
#define SD_Shade $AC2
#define SD_ShadePlus $AC3
#define SD_Imbue $AC4
#define SD_Thighdeology $AC5
#define SD_Thotslayer $AC6
#define SD_Corrosion $AC7
#define SD_KeepUp $AC8
#define SD_IndoorMarch $AC9
#define SD_NatureRush $ACA
#define SD_Amische $ACB
#define SD_Glacies $ACC
#define SD_Gridmaster $ACD
#define SD_Skyguard $ACE
#define SD_Horseguard $ACF
#define SD_Armorboost $AD0
#define SD_TriAdeptPlus $AD1
#define SD_ChargePlus $AD2
#define SD_GreatShield $AD3
#define SD_Moonlight $AD4
#define SD_Vengeance $AD5
#define Name_BlitzLance $AD6
#define BlitzLanceDesc $AD7
#define Name_SuperBlitzLance $AD8
#define SuperBlitzDesc $AD9
#define DonateName $ADA
#define DonateDesc $ADB
#define OAMName $ADC
#define OAMDesc $ADD
#define DyuteAuraDesc $ADE
#define DragonstoneDesc $ADF
#define BootsName $AE0
#define AircaliburName $AE1
#define MineName $AE2
#define MineDesc $AE3
#define LunarBraceDesc $AE4
#define LunarBraceUseDesc $AE5
#define UltraHammerName $AE6
#define UltraHammerDesc $AE7
#define ErdrickSwordName $AE8
#define ErdrickSwordDesc $AE9
#define CrystalSwordName $AEA
#define CrystalSwordDesc $AEB
#define RainbowSwordName $AEC
#define RainbowSwordDesc $AED
#define PKRockinName $AEE
#define PKRockinDesc $AEF
#define Ch0Opening $AF0
#define Ch0Ending $AF1
#define Ch1Opening $AF2
#define Ch1VillageText $AF3
#define Ch1Ending $AF4
#define Ch2Opening $AF5
#define Ch2Village $AF6
#define Ch2Ending $AF7
#define Ch3Opening $AF8
#define Ch3Opening2 $AF9
#define Ch3Recruit $AFA
#define Ch3Ending $AFB
#define Ch4Opening $AFC
#define Ch4AfterPrep $AFD
#define Ch4Recruit $AFE
#define Ch4Ending $AFF
#define Ch5Opening $B00
#define Ch5AfterPrep $B01
#define Ch5Ending $B02
#define DebugWelcome $B03
#define DebugMapViewer $B04
#define DebugPortraitViewer $B05
#define DebugBackgroundViewer $B06
#define Ch0IntroTalk $B07
#define Ch3Start $B08
#define Ch3SecondScene $B09
#define GettingJay $B0A
#define OldCh3Ending $B0B
#define Ch8Start1 $B0C
#define Ch8Start2 $B0D
#define Ch8Left $B0E
#define Ch8Right $B0F
#define Ch9VillageText $B10
#define EdgeJoins $B11
#define Ch10PreBattleText1 $B12
#define Ch10PostBattleText1 $B13
#define Ch10House1Text $B14
#define Ch10House2Text $B15
#define SamsonRecText $B16
#define Arve_Event $B17
#define Ch12RecruitTalk $B18
#define Ch13VillageText $B19
#define Ch14TalkEvent $B1A
#define Ch16NikitaAppears $B1B
#define KagaJoins $B1C
#define KagaMaeda $B1D
#define RecruitJakeTalk $B1E
#define Ch21Start $B1F
#define Ch21End $B20
#define Ch24RecruitEvilFlorina $B21
#define Ch24RecruitEvilFlorina2 $B22
#define Ch24FlorinaYes $B23
#define Ch24FlorinaNo $B24
#define Ch24TopVill $B25
#define Ch24LeftVill $B26
#define Ch26Village1 $B27
#define Ch26Village2 $B28
#define Ch26Village3 $B29
#define Ch29IntroHelp $B2A
#define DVText_StopGargoyles $B2B
#define DVText_FreezeDebuff $B2C
#define FinalChapterIntro $B2D
#define DemonKingDedText $B2E
#define ItsOverAnakin $B2F
#define Title $B30
#define PrologueEnding $B31
#define Ch1WithoutMember $B32
#define RecruitingMyrmAnna $B33
#define OldCh1Ending $B34
#define OldCh2Opening $B35
#define Ch2VillageConvo1 $B36
#define Ch2ArchRant $B37
#define OldCh2Ending $B38
#define OldCh4Opening $B39
#define Ch4NotArchRecruitment $B3A
#define OldCh4Ending $B3B
#define OldCh5Opening $B3C
#define RecruitingKirsten $B3D
#define OldCh5Ending $B3E
#define Ch6Opening $B3F
#define Ch6Ending $B40
#define Ch7Opening $B41
#define Ch7Ending $B42
#define Ch8Ending $B43
#define Ch9Opening $B44
#define Ch9Ending $B45
#define Ch11Ending $B46
#define Ch12Opening $B47
#define GhebDeath $B48
#define Ch12Ending $B49
#define Ch13Opening $B4A
#define Ch13Ending $B4B
#define Ch14Opening $B4C
#define Ch14Ending $B4D
#define Ch16Opening $B4E
#define Ch16Ending $B4F
#define Ch17Opening $B50
#define Ch17Ending $B51
#define Ch18Opening $B52
#define RecruitingEdgeworth $B53
#define Ch18Ending $B54
#define Ch19Opening $B55
#define RecruitingSigurd $B56
#define Ch19Ending $B57
#define Ch20Opening $B58
#define Ch20Ending $B59
#define Ch21Opening $B5A
#define Ch22Opening $B5B
#define Ch22Ending $B5C
#define Ch23Opening $B5D
#define Ch23Ending $B5E
#define Ch24Opening $B5F
#define Ch24Ending $B60
#define Ch25Opening $B61
#define Ch25Ending $B62
#define Ch26Opening $B63
#define Ch26Ending $B64
#define Ch27Opening $B65
#define Ch27Ending $B66
#define Ch28Opening $B67
#define Ch28Ending $B68
#define Ch29Ending $B69
#define TrueEnding $B6A
#define Ch7MoneyVillage $B6B
#define Ch7SwordVillage $B6C
#define RecruitingRoshea $B6D
#define RecruitingBob $B6E
#define RecruitingCelicia $B6F
#define EevsterSpawns $B70
#define RecruitingRogueAnna $B71
#define Ch22AfterPrep $B72
#define Ch22Summoning $B73
#define Ch23Hammerne $B74
#define Ch23DoowileAppears $B75
#define RecruitingDoowileVoid $B76
#define RecruitingDoowileKaga $B77
#define RecruitingBjorn $B78
#define BjornSpawns $B79
#define Ch25EndingBjornAlive $B7A
#define RecruitingMarth $B7B
#define AnnaTwoGet $B7C
#define Ch15Start $B7D
#define Ch15StartContinued $B7E
#define Ch15GetTorches $B7F
#define Ch15End $B80
#define Ch15AmbushWarning $B81
#define Ch15VillageStuff $B82
#define Ch15TopHouseText $B83
#define Ch15BottomHouseText $B84
#define MarioDeath $B85
#define BowserDeath $B86
#define DQHeroDeath $B87
#define RyuDeath $B88
#define CronoDeath $B89
#define MarleDeath $B8A
#define TerraDeath $B8B
#define CecilDeath $B8C
#define NessDeath $B8D
#define RedDeath $B8E
#define ButzDeath $B8F
#define KazuyaDeath $B90
#define RydiaDeath $B91
#define PurimDeath $B92
#define EnemyBowserCombat $B93
#define EnemyBowserDeath $B94
#define EnemyKagaCombat $B95
#define EnemyKagaDeath $B96
#define VoidDeath $B97
#define LeeroyDeath $B98
#define TimDeath $B99
#define TimDeathifTamDead $B9A
#define TamDeath $B9B
#define JeromeDeath $B9C
#define Anna1Death $B9D
#define BedeDeath $B9E
#define JayDeath $B9F
#define NotArchDeath $BA0
#define KirstenDeath $BA1
#define BobDeath $BA2
#define RosheDeath $BA3
#define PrineDeath $BA4
#define EdgeDeath $BA5
#define SamsonDeath $BA6
#define ArveDeath $BA7
#define TyeDeath $BA8
#define CeliciaDeath $BA9
#define EevsterDeath $BAA
#define Anna2Death $BAB
#define NikitaDeath $BAC
#define Anna3Death $BAD
#define EdgeworthDeath $BAE
#define SigurdDeath $BAF
#define KagaDeath $BB0
#define DyuteDeath $BB1
#define CelicaDeath $BB2
#define DoowileDeath $BB3
#define FlorinaDeath $BB4
#define BjornDeath $BB5
#define JakeDeath $BB6
#define MarthDeath $BB7
#define ChikiDeath $BB8
#define MarkDeath $BB9
#define ONeillCombat $BBA
#define ONeillDeath $BBB
#define BoneCombat $BBC
#define BoneDeath $BBD
#define JenkinsCombat $BBE
#define JenkinsVsLeeroy $BBF
#define JenkinsDeath $BC0
#define SaaraCombat $BC1
#define SaaraDeath $BC2
#define ZontaCombat $BC3
#define ZontaDeath $BC4
#define MurrayCombat $BC5
#define MurrayDeath $BC6
#define TiradoCombat $BC7
#define TiradoDeath $BC8
#define SelenaCombat $BC9
#define SelenaDeath $BCA
#define PabloCombat $BCB
#define PabloDeath $BCC
#define BeranCombat $BCD
#define BeranDeath $BCE
#define GhebCombat $BCF
#define Pablo2Combat $BD0
#define Pablo2Death $BD1
#define AiasCombat $BD2
#define AiasDeath $BD3
#define CarlyleCombat $BD4
#define CarlyleVsEevster $BD5
#define CarlyleDeath $BD6
#define GritCombat $BD7
#define GritDeath $BD8
#define OrsonCombat $BD9
#define OrsonVsNikita $BDA
#define OrsonDeath $BDB
#define LyonCombat $BDC
#define LyonDeath $BDD
#define Ch17LyonDecays $BDE
#define VigardeCombat $BDF
#define VigardeDeath $BE0
#define MeriahCombat $BE1
#define MeriahDeath $BE2
#define MaedaCombat $BE3
#define MaedaDeath $BE4
#define PlumCombat $BE5
#define PlumDeath $BE6
#define LyriaCombat $BE7
#define LyriaDeath $BE8
#define YuniCombat $BE9
#define YuniDeath $BEA
#define TataraCombat $BEB
#define TataraDeath $BEC
#define DyuteCombat $BED
#define CelicaCombat $BEE
#define BossCelicaDeath $BEF
#define MrBonesCombat $BF0
#define BonesVsDoowile $BF1
#define MrBonesDeath $BF2
#define WendyCombat $BF3
#define WendyVsFlorina $BF4
#define WendyDeath $BF5
#define BananaCombat $BF6
#define BananaDeath $BF7
#define CaellachCombat $BF8
#define CaellachDeath $BF9
#define Orson2Combat $BFA
#define Orson2Death $BFB
#define MorvaCombat $BFC
#define MorvaDeath $BFD
#define Lyon2Combat $BFE
#define LyonVsVoid $BFF
#define Lyon2Death $C00
#define FeditorCombat $C01
#define FeditorDeath $C02
#define VoidTitle $C03
#define VoidEnding $C04
#define VoidEndingifLeeroyDead $C05
#define LeeroyTitle $C06
#define LeeroyEnding $C07
#define TimTitle $C08
#define TimEnding $C09
#define TimEndingifTamDead $C0A
#define TimEndingifAnna2Dead $C0B
#define TimEndingifTamandAnna2Dead $C0C
#define TamTitle $C0D
#define TamEnding $C0E
#define TamEndingifAnna2Dead $C0F
#define JeromeTitle $C10
#define JeromeEnding $C11
#define Anna1Title $C12
#define Anna1Ending $C13
#define Anna1EndingifJakeDead $C14
#define BedeTitle $C15
#define BedeEnding $C16
#define JayTitle $C17
#define JayEnding $C18
#define NotArchTitle $C19
#define NotArchEnding $C1A
#define KirstenTitle $C1B
#define KirstenEnding $C1C
#define KirstenEndingifBobDead $C1D
#define BobTitle $C1E
#define BobEnding $C1F
#define BobEndingifKirstenDead $C20
#define RosheTitle $C21
#define RosheEnding $C22
#define PrineTitle $C23
#define PrineEnding $C24
#define EdgeTitle $C25
#define EdgeEnding $C26
#define SamsonTitle $C27
#define SamsonEnding $C28
#define SamsonEndingifArveDead $C29
#define ArveTitle $C2A
#define ArveEnding $C2B
#define ArveEndingifSamsonDead $C2C
#define TyeTitle $C2D
#define TyeEnding $C2E
#define CeliciaTitle $C2F
#define CeliciaEnding $C30
#define EevsterTitle $C31
#define EevsterEnding $C32
#define Anna2Title $C33
#define Anna2Ending $C34
#define Anna2EndingifTamDead $C35
#define Anna2EndingifTimDead $C36
#define NikitaTitle $C37
#define NikitaEnding $C38
#define Anna3Title $C39
#define Anna3Ending $C3A
#define EdgeworthTitle $C3B
#define EdgeworthEnding $C3C
#define SigurdTitle $C3D
#define SigurdEnding $C3E
#define KagaTitle $C3F
#define KagaEnding $C40
#define DyuteTitle $C41
#define DyuteEnding $C42
#define CelicaTitle $C43
#define CelicaEnding $C44
#define DoowileTitle $C45
#define DoowileEnding $C46
#define FlorinaTitle $C47
#define FlorinaEnding $C48
#define BjornTitle $C49
#define BjornEnding $C4A
#define JakeTitle $C4B
#define JakeEnding $C4C
#define JakeEndingifAnna1Dead $C4D
#define MarthTitle $C4E
#define MarthEnding $C4F
#define ChikiTitle $C50
#define ChikiEnding $C51
#define MarkTitle $C52
#define MarkEnding $C53
#define Ch21Goal $C54
#define Ch22Goal $C55
#define PrologueGoal $1A2
#define Ch1Goal $1A3
#define Ch2Goal $1A4
#define Ch3Goal $1A5
#define Ch4Goal $1A6
#define Ch5Goal $1A7
#define Ch6Goal $1A9
#define Ch7Goal $1AA
#define Ch8Goal $1AB
#define Ch9Goal $1AC
#define Ch10Goal $1AD
#define Ch11Goal $1AE
#define Ch12Goal $1AF
#define Ch13Goal $1B0
#define Ch14Goal $1B1
#define Ch15Goal $1B2
#define Ch16Goal $1B3
#define Ch17Goal $1B4
#define Ch18Goal $1B5
#define Ch19Goal $1B6
#define Ch20Goal $1B7
#define Ch23Goal $1BA
#define Ch24Goal $1BB
#define Ch25Goal $1BC
#define Ch26Goal $1BD
#define Ch27Goal $1BE
#define Ch28Goal $1BF
#define Ch29Goal $1B8
#define Ch30Goal $1B9
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define StairsNameText $D53
#define StairsDescText $D54
#define StairsBlockedText $D55
#define RaidNameText $D56
#define RaidDescText $D57
#define EscapeName $D58
#define EscapeDesc $D59
#define ArriveName $D5A
#define ArriveDesc $D5B
#define LordMustEscapeLastText $D5C
#define Mov_Text_ID $D5D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
