//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textWeaponRankIncreasedTo 0x0002
#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define LeadText 0x42
#define LeadRText 0x43
#define AllyStarCountRText 0x44
#define EnemyStarCountRText 0x45
#define DonateURL 0x46
#define SS_BiorhythmText 0x47
#define SS_BiorhythmRText 0x48
#define SS_BiorhythmNeutral 0x49
#define SS_BiorhythmGood 0x4a
#define SS_BiorhythmGreat 0x4b
#define SS_BiorhythmBest 0x4c
#define SS_BiorhythmPoor 0x4d
#define SS_BiorhythmBad 0x4e
#define SS_BiorhythmWorst 0x4f
#define LikesDesc 0x50
#define DislikesDesc 0x51
#define AgeDesc 0x52
#define HeightDesc 0x53
#define UM_Rally 0x54
#define UM_RallyDesc 0x55
#define UM_Lunge 0x56
#define UM_LungeDesc 0x57
#define UM_Mercy 0x58
#define UM_MercyDesc 0x59
#define UM_Gamble 0x5a
#define UM_GambleDesc 0x5b
#define UMText_DV 0x5c
#define UMText_DVDesc 0x5d
#define UM_Shove 0x5e
#define UM_ShoveDesc 0x5f
#define UM_Smite 0x60
#define UM_SmiteDesc 0x61
#define UM_Pivot 0x62
#define UM_PivotDesc 0x63
#define UM_Reposition 0x64
#define UM_RepositionDesc 0x65
#define UM_Swap 0x66
#define UM_SwapDesc 0x67
#define UM_Capture 0x68
#define UM_CaptureDesc 0x69
#define UM_EditSkill 0x6a
#define UM_EditSkillDesc 0x6b
#define UMText_Win 0x6c
#define UMDesc_Win 0x6d
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_Mario 0x906
#define Desc_Mario 0x907
#define Name_Bowser 0x908
#define Desc_Bowser 0x909
#define Name_DQHero 0x90a
#define Desc_DQHero 0x90b
#define Name_Kaga 0x90c
#define Desc_Kaga 0x90d
#define Name_Crono 0x90e
#define Desc_Crono 0x90f
#define Name_Marle 0x910
#define Desc_Marle 0x911
#define Name_Terra 0x912
#define Desc_Terra 0x913
#define Name_Cecil 0x914
#define Desc_Cecil 0x915
#define Name_Ness 0x916
#define Desc_Ness 0x917
#define Name_Red 0x918
#define Desc_Red 0x919
#define Name_Butz 0x91a
#define Desc_Butz 0x91b
#define Name_Kazuya 0x91c
#define Desc_Kazuya 0x91d
#define Name_Rydia 0x91e
#define Desc_Rydia 0x91f
#define Name_Ryu 0x920
#define Desc_Ryu 0x921
#define Name_Purim 0x922
#define Desc_Purim 0x923
#define GenericName 0x924
#define GenericDesc 0x925
#define Ch1BossName 0x926
#define Ch1BossDesc 0x927
#define Ch2BossName 0x928
#define Ch2BossDesc 0x929
#define Ch3BossName 0x92a
#define Ch3BossDesc 0x92b
#define Ch4BossName 0x92c
#define Ch4BossDesc 0x92d
#define Name_Tye 0x92e
#define Desc_Tye 0x92f
#define Name_Celicia 0x930
#define Desc_Celicia 0x931
#define Name_Eevster 0x932
#define Desc_Eevster 0x933
#define Desc_WyvAnna 0x934
#define Name_Nikita 0x935
#define Desc_Nikita 0x936
#define EdgeworthName 0x937
#define ZigludoName 0x938
#define KagaName 0x939
#define MarfName 0x93a
#define EdgeworthDesc 0x93b
#define ZigludoDesc 0x93c
#define KagaDesc 0x93d
#define MarfDesc 0x93e
#define Desc_RogueAnna 0x93f
#define Name_Doot 0x940
#define Desc_Doot 0x941
#define Name_Celica 0x942
#define Desc_Celica 0x943
#define Name_Doowile 0x944
#define Desc_Doowile 0x945
#define Name_EvilFlorina 0x946
#define Desc_EvilFlorina 0x947
#define Name_Jake 0x948
#define Desc_Jake 0x949
#define Name_Tiki 0x94a
#define Desc_Tiki 0x94b
#define Name_Mark 0x94c
#define Desc_Mark 0x94d
#define Name_Bjoern 0x94e
#define Desc_Bjoern 0x94f
#define Name_EdgeAlly 0x950
#define Desc_EdgeAlly 0x951
#define Name_Lennon 0x952
#define Desc_Lennon 0x953
#define Name_Paul 0x954
#define Desc_Paul 0x955
#define Name_Ringo 0x956
#define Desc_Ringo 0x957
#define Name_Harrison 0x958
#define Desc_Harrison 0x959
#define Name_Prine 0x95a
#define Desc_Prine 0x95b
#define Name_Maeda 0x95c
#define Desc_Maeda 0x95d
#define Name_Saara 0x95e
#define Desc_Saara 0x95f
#define Name_MrBones 0x960
#define Desc_MrBones 0x961
#define Name_Banana 0x962
#define Desc_Banana 0x963
#define Name_Grit 0x964
#define Desc_Grit 0x965
#define Name_Gwendy 0x966
#define Desc_Gwendy 0x967
#define Name_Jenkins 0x968
#define Desc_Jenkins 0x969
#define Name_Tatara 0x96a
#define Desc_Tatara 0x96b
#define Name_Feditor 0x96c
#define Desc_Feditor 0x96d
#define LyriaName 0x96e
#define LyriaDesc 0x96f
#define MeriahName 0x970
#define MeriahDesc 0x971
#define PlumName 0x972
#define PlumDesc 0x973
#define YuniName 0x974
#define YuniDesc 0x975
#define Name_Anna 0x976
#define OldGenericName 0x977
#define OldGenericDesc 0x978
#define ONeillDesc 0x979
#define BoneDesc 0x97a
#define ZontaDesc 0x97b
#define MurrayDesc 0x97c
#define TiradoDesc 0x97d
#define SelenaDesc 0x97e
#define PabloDesc 0x97f
#define Pablo2Desc 0x980
#define GhebDesc 0x981
#define BeranDesc 0x982
#define AiasDesc 0x983
#define CarlyleDesc 0x984
#define OrsonDesc 0x985
#define LyonDesc 0x986
#define VigardeDesc 0x987
#define CaellachDesc 0x988
#define Orson2Desc 0x989
#define MorvaDesc 0x98a
#define Lyon2Desc 0x98b
#define Ch11BossDesc 0x98c
#define BasementName 0x98d
#define AllyBasementDesc 0x98e
#define EnemyBasementDesc 0x98f
#define BlueMoonName 0x990
#define BlueMoonDesc 0x991
#define Ch15AllyName 0x992
#define Ch15AllyDesc 0x993
#define MaedaGenericName 0x994
#define MaedaGenericDesc 0x995
#define Ch19AllyName 0x996
#define Ch19AllyDesc 0x997
#define DomaFaithfulName 0x998
#define DomaFaithfulDesc 0x999
#define CelicaSummonName 0x99a
#define CelicaSummonDesc 0x99b
#define SkeletonName 0x99c
#define SkeletonDesc 0x99d
#define ZombieName 0x99e
#define ZombieDesc 0x99f
#define WendyGenericName 0x9a0
#define WendyGenericDesc 0x9a1
#define Ch25DragonName 0x9a2
#define Ch25DragonDesc 0x9a3
#define FinalMonsterName 0x9a4
#define FinalMonsterDesc 0x9a5
#define SD_Savior 0x9a6
#define SD_Adept 0x9a7
#define SD_Acrobat 0x9a8
#define SD_Pass 0x9a9
#define SD_CantoPlus 0x9aa
#define SD_WaryFighter 0x9ab
#define SD_SureShot 0x9ac
#define SD_Provoke 0x9ad
#define SD_Mercy 0x9ae
#define SD_Frenzy 0x9af
#define SD_Canto 0x9b0
#define SD_Cunning 0x9b1
#define SD_Lethality 0x9b2
#define SD_Bane 0x9b3
#define SD_Luna 0x9b4
#define SD_Sol 0x9b5
#define SD_Aether 0x9b6
#define SD_Astra 0x9b7
#define SD_Discipline 0x9b8
#define SD_DisciplinePlus 0x9b9
#define SD_Swordbreaker 0x9ba
#define SD_Lancebreaker 0x9bb
#define SD_Axebreaker 0x9bc
#define SD_Bowbreaker 0x9bd
#define SD_Tomebreaker 0x9be
#define SD_Aegis 0x9bf
#define SD_Pavise 0x9c0
#define SD_DuelistsBlow 0x9c1
#define SD_DeathBlow 0x9c2
#define SD_DartingBlow 0x9c3
#define SD_WardingBlow 0x9c4
#define SD_CertainBlow 0x9c5
#define SD_ArmoredBlow 0x9c6
#define SD_Vantage 0x9c7
#define SD_Desperation 0x9c8
#define SD_Wrath 0x9c9
#define SD_Counter 0x9ca
#define SD_CounterMagic 0x9cb
#define SD_Miracle 0x9cc
#define SD_Swordfaire 0x9cd
#define SD_Lancefaire 0x9ce
#define SD_Axefaire 0x9cf
#define SD_Bowfaire 0x9d0
#define SD_Tomefaire 0x9d1
#define SD_CritUp 0x9d2
#define SD_Slayer 0x9d3
#define SD_Summon 0x9d4
#define SD_Dance 0x9d5
#define SD_Lifetaker 0x9d6
#define SD_Galeforce 0x9d7
#define SD_Renewal 0x9d8
#define SD_NiceThighs 0x9d9
#define SD_Demoiselle 0x9da
#define SD_Gentilhomme 0x9db
#define SD_MaleficAura 0x9dc
#define SD_Inspiration 0x9dd
#define SD_Charm 0x9de
#define SD_VoiceOfPeace 0x9df
#define SD_Amaterasu 0x9e0
#define SD_SpurStr 0x9e1
#define SD_SpurMag 0x9e2
#define SD_SpurSpd 0x9e3
#define SD_SpurDef 0x9e4
#define SD_SpurRes 0x9e5
#define SD_Nihil 0x9e6
#define SD_Nullify 0x9e7
#define SD_Paragon 0x9e8
#define SD_Impale 0x9e9
#define SD_Colossus 0x9ea
#define SD_RallyStr 0x9eb
#define SD_RallyMag 0x9ec
#define SD_RallySkl 0x9ed
#define SD_RallySpd 0x9ee
#define SD_RallyLuk 0x9ef
#define SD_RallyDef 0x9f0
#define SD_RallyRes 0x9f1
#define SD_RallyMov 0x9f2
#define SD_RallySpectrum 0x9f3
#define SD_BowRangeUp 0x9f4
#define SD_StaffSavant 0x9f5
#define SD_LiveToServe 0x9f6
#define SD_Ignis 0x9f7
#define SD_LifeAndDeath 0x9f8
#define SD_LockTouch 0x9f9
#define SD_Lunge 0x9fa
#define SD_Intimidate 0x9fb
#define SD_Opportunist 0x9fc
#define SD_Trample 0x9fd
#define SD_Camaraderie 0x9fe
#define SD_ForeignPrincess 0x9ff
#define SD_SavageBlow 0xa00
#define SD_Relief 0xa01
#define SD_Tantivy 0xa02
#define SD_Focus 0xa03
#define SD_Bond 0xa04
#define SD_Anathema 0xa05
#define SD_LilysPoise 0xa06
#define SD_Expertise 0xa07
#define SD_Celerity 0xa08
#define SD_FieryBlood 0xa09
#define SD_ElbowRoom 0xa0a
#define SD_NaturalCover 0xa0b
#define SD_SealStr 0xa0c
#define SD_SealSkl 0xa0d
#define SD_SealSpd 0xa0e
#define SD_SealLuk 0xa0f
#define SD_SealDef 0xa10
#define SD_SealRes 0xa11
#define SD_SealMag 0xa12
#define SD_Gamble 0xa13
#define SD_DragonsBlood 0xa14
#define SD_Personality 0xa15
#define SD_QuickDraw 0xa16
#define SD_WindDisciple 0xa17
#define SD_StrongRiposte 0xa18
#define SD_Patience 0xa19
#define SD_Pursuit 0xa1a
#define SD_LightWeight 0xa1b
#define SD_KillingMachine 0xa1c
#define SD_CriticalForce 0xa1d
#define SD_Chivalry 0xa1e
#define SD_Pragmatic 0xa1f
#define SD_Armsthrift 0xa20
#define SD_Moonbow 0xa21
#define SD_Shove 0xa22
#define SD_Smite 0xa23
#define SD_DownWithArch 0xa24
#define SD_UpWithArch 0xa25
#define SD_RightfulArch 0xa26
#define SD_RightfulKing 0xa27
#define SD_RightfulGod 0xa28
#define SD_LuckySeven 0xa29
#define SD_OddRhythm 0xa2a
#define SD_EvenRhythm 0xa2b
#define SD_QuickBurn 0xa2c
#define SD_SlowBurn 0xa2d
#define SD_Despoil 0xa2e
#define SD_Pivot 0xa2f
#define SD_Reposition 0xa30
#define SD_Swap 0xa31
#define SD_BreathOfLife 0xa32
#define SD_Fury 0xa33
#define SD_Dazzle 0xa34
#define SD_TriAdept 0xa35
#define SD_Supply 0xa36
#define SD_RandomMug 0xa37
#define SD_Trace 0xa38
#define SD_Roll12 0xa39
#define SD_IdentityProblems 0xa3a
#define SD_Charisma 0xa3b
#define SD_HeroesDeathBlow 0xa3c
#define SD_HeroesLifeAndDeath 0xa3d
#define SD_CatchEmAll 0xa3e
#define SD_Vantage_Plus 0xa3f
#define SD_Hawkeye 0xa40
#define SD_Solidarity 0xa41
#define SD_Bracing_Stance 0xa42
#define SD_Darting_Stance 0xa43
#define SD_Fierce_Stance 0xa44
#define SD_Kestrel_Stance 0xa45
#define SD_Mirror_Stance 0xa46
#define SD_Ready_Stance 0xa47
#define SD_Steady_Stance 0xa48
#define SD_Sturdy_Stance 0xa49
#define SD_Swift_Stance 0xa4a
#define SD_Warding_Stance 0xa4b
#define SD_Spectrum_Stance 0xa4c
#define SD_Steal 0xa4d
#define SD_StealPlus 0xa4e
#define SD_Capture 0xa4f
#define SD_BlackMagic 0xa50
#define SD_FortressDefense 0xa51
#define SD_FortressResistance 0xa52
#define SD_Foresight 0xa53
#define SD_Axefaith 0xa54
#define SD_ArmorMarch 0xa55
#define SD_VigorDance 0xa56
#define SD_Forager 0xa57
#define SD_FullMetalBody 0xa58
#define SD_LiquidOoze 0xa59
#define SD_Shadowgift 0xa5a
#define SD_Lumina 0xa5b
#define SD_DevilsLuck 0xa5c
#define SD_DevilsPact 0xa5d
#define SD_DevilsWhim 0xa5e
#define SD_Poison_Strike 0xa5f
#define SD_Grisly_Wound 0xa60
#define SD_Hex 0xa61
#define SD_Barricade 0xa62
#define SD_BarricadePlus 0xa63
#define SD_PointBlank 0xa64
#define SD_Perfectionist 0xa65
#define SD_Puissance 0xa66
#define SD_BattleVeteran 0xa67
#define SD_HolyAura 0xa68
#define SD_SilentPride 0xa69
#define SD_Loyalty 0xa6a
#define SD_Thunderstorm 0xa6b
#define SD_Outrider 0xa6c
#define SD_HeavyStrikes 0xa6d
#define SD_Charge 0xa6e
#define SD_Infiltrator 0xa6f
#define SD_Vanity 0xa70
#define SD_MageSlayer 0xa71
#define SD_KnightAspirant 0xa72
#define SD_Watchful 0xa73
#define SD_Hero 0xa74
#define SD_Boon 0xa75
#define SD_ReMove 0xa76
#define SD_Powerstaff 0xa77
#define SD_DriveStr 0xa78
#define SD_DriveMag 0xa79
#define SD_DriveSkl 0xa7a
#define SD_DriveSpd 0xa7b
#define SD_DriveLck 0xa7c
#define SD_DriveDef 0xa7d
#define SD_DriveRes 0xa7e
#define SD_Blossom 0xa7f
#define SD_Aptitude 0xa80
#define SD_QuickRiposte 0xa81
#define SD_Resolve 0xa82
#define SD_Insight 0xa83
#define SD_Vigilance 0xa84
#define SD_Daunt 0xa85
#define SD_BloodTide 0xa86
#define SD_WhitePool 0xa87
#define SD_NightTide 0xa88
#define SD_Prescience 0xa89
#define SD_DefiantAvo 0xa8a
#define SD_DefiantCrit 0xa8b
#define SD_DefiantStr 0xa8c
#define SD_DefiantMag 0xa8d
#define SD_DefiantSkl 0xa8e
#define SD_DefiantSpd 0xa8f
#define SD_DefiantLck 0xa90
#define SD_DefiantDef 0xa91
#define SD_DefiantRes 0xa92
#define SD_Bargain 0xa93
#define SD_ShortShield 0xa94
#define SD_TowerShield 0xa95
#define SD_TowerShieldPlus 0xa96
#define SD_VoidCurse 0xa97
#define SD_IndoorFighter 0xa98
#define SD_OutdoorFighter 0xa99
#define SD_TomeRangeUp 0xa9a
#define SD_AlertStance 0xa9b
#define SD_AlertStancePlus 0xa9c
#define SD_Corona 0xa9d
#define SD_Flare 0xa9e
#define SD_Tempest 0xa9f
#define SD_Serenity 0xaa0
#define SD_Petrify 0xaa1
#define SD_Enrage 0xaa2
#define SD_Deadeye 0xaa3
#define SD_DragonFang 0xaa4
#define SD_Fortune 0xaa5
#define SD_Assassinate 0xaa6
#define SD_ArcaneBlade 0xaa7
#define SD_Poise 0xaa8
#define SD_BlueFlame 0xaa9
#define SD_DoubleLion 0xaaa
#define SD_Eclipse 0xaab
#define SD_TriangleAttack 0xaac
#define SD_PushStr 0xaad
#define SD_PushMag 0xaae
#define SD_PushSkl 0xaaf
#define SD_PushSpd 0xab0
#define SD_PushDef 0xab1
#define SD_PushRes 0xab2
#define SD_Skybreaker 0xab3
#define SD_Resourceful 0xab4
#define SD_Cultured 0xab5
#define SD_LullStr 0xab6
#define SD_LullMag 0xab7
#define SD_LullSkl 0xab8
#define SD_LullSpd 0xab9
#define SD_LullLck 0xaba
#define SD_LullDef 0xabb
#define SD_LullRes 0xabc
#define SD_LullSpectrum 0xabd
#define SD_Shade 0xabe
#define SD_ShadePlus 0xabf
#define SD_Imbue 0xac0
#define SD_Thighdeology 0xac1
#define SD_Thotslayer 0xac2
#define SD_Corrosion 0xac3
#define SD_KeepUp 0xac4
#define SD_IndoorMarch 0xac5
#define SD_NatureRush 0xac6
#define SD_Amische 0xac7
#define SD_Glacies 0xac8
#define SD_Gridmaster 0xac9
#define SD_Skyguard 0xaca
#define SD_Horseguard 0xacb
#define SD_Armorboost 0xacc
#define SD_TriAdeptPlus 0xacd
#define SD_ChargePlus 0xace
#define SD_GreatShield 0xacf
#define SD_Moonlight 0xad0
#define SD_Vengeance 0xad1
#define Name_BlitzLance 0xad2
#define BlitzLanceDesc 0xad3
#define Name_SuperBlitzLance 0xad4
#define SuperBlitzDesc 0xad5
#define DonateName 0xad6
#define DonateDesc 0xad7
#define OAMName 0xad8
#define OAMDesc 0xad9
#define DyuteAuraDesc 0xada
#define DragonstoneDesc 0xadb
#define BootsName 0xadc
#define AircaliburName 0xadd
#define MineName 0xade
#define MineDesc 0xadf
#define LunarBraceDesc 0xae0
#define LunarBraceUseDesc 0xae1
#define UltraHammerName 0xae2
#define UltraHammerDesc 0xae3
#define ErdrickSwordName 0xae4
#define ErdrickSwordDesc 0xae5
#define CrystalSwordName 0xae6
#define CrystalSwordDesc 0xae7
#define RainbowSwordName 0xae8
#define RainbowSwordDesc 0xae9
#define PKRockinName 0xaea
#define PKRockinDesc 0xaeb
#define Ch0Opening 0xaec
#define Ch0Ending 0xaed
#define Ch1Opening 0xaee
#define Ch1VillageText 0xaef
#define Ch1Ending 0xaf0
#define Ch2Opening 0xaf1
#define Ch2Village 0xaf2
#define Ch2Ending 0xaf3
#define Ch3Opening 0xaf4
#define Ch3Opening2 0xaf5
#define Ch3Recruit 0xaf6
#define Ch3Ending 0xaf7
#define Ch4Opening 0xaf8
#define Ch4AfterPrep 0xaf9
#define Ch4Recruit 0xafa
#define Ch4Ending 0xafb
#define Ch5Opening 0xafc
#define Ch5AfterPrep 0xafd
#define Ch5Ending 0xafe
#define Ch0IntroTalk 0xaff
#define Ch3Start 0xb00
#define Ch3SecondScene 0xb01
#define GettingJay 0xb02
#define OldCh3Ending 0xb03
#define Ch8Start1 0xb04
#define Ch8Start2 0xb05
#define Ch8Left 0xb06
#define Ch8Right 0xb07
#define Ch9VillageText 0xb08
#define EdgeJoins 0xb09
#define Ch10PreBattleText1 0xb0a
#define Ch10PostBattleText1 0xb0b
#define Ch10House1Text 0xb0c
#define Ch10House2Text 0xb0d
#define SamsonRecText 0xb0e
#define Arve_Event 0xb0f
#define Ch12RecruitTalk 0xb10
#define Ch13VillageText 0xb11
#define Ch14TalkEvent 0xb12
#define Ch16NikitaAppears 0xb13
#define KagaJoins 0xb14
#define KagaMaeda 0xb15
#define RecruitJakeTalk 0xb16
#define Ch21Start 0xb17
#define Ch21End 0xb18
#define Ch24RecruitEvilFlorina 0xb19
#define Ch24RecruitEvilFlorina2 0xb1a
#define Ch24FlorinaYes 0xb1b
#define Ch24FlorinaNo 0xb1c
#define Ch24TopVill 0xb1d
#define Ch24LeftVill 0xb1e
#define Ch26Village1 0xb1f
#define Ch26Village2 0xb20
#define Ch26Village3 0xb21
#define Ch29IntroHelp 0xb22
#define DVText_StopGargoyles 0xb23
#define DVText_FreezeDebuff 0xb24
#define FinalChapterIntro 0xb25
#define DemonKingDedText 0xb26
#define ItsOverAnakin 0xb27
#define Title 0xb28
#define PrologueEnding 0xb29
#define Ch1WithoutMember 0xb2a
#define RecruitingMyrmAnna 0xb2b
#define OldCh1Ending 0xb2c
#define OldCh2Opening 0xb2d
#define Ch2VillageConvo1 0xb2e
#define Ch2ArchRant 0xb2f
#define OldCh2Ending 0xb30
#define OldCh4Opening 0xb31
#define Ch4NotArchRecruitment 0xb32
#define OldCh4Ending 0xb33
#define OldCh5Opening 0xb34
#define RecruitingKirsten 0xb35
#define OldCh5Ending 0xb36
#define Ch6Opening 0xb37
#define Ch6Ending 0xb38
#define Ch7Opening 0xb39
#define Ch7Ending 0xb3a
#define Ch8Ending 0xb3b
#define Ch9Opening 0xb3c
#define Ch9Ending 0xb3d
#define Ch11Ending 0xb3e
#define Ch12Opening 0xb3f
#define GhebDeath 0xb40
#define Ch12Ending 0xb41
#define Ch13Opening 0xb42
#define Ch13Ending 0xb43
#define Ch14Opening 0xb44
#define Ch14Ending 0xb45
#define Ch16Opening 0xb46
#define Ch16Ending 0xb47
#define Ch17Opening 0xb48
#define Ch17Ending 0xb49
#define Ch18Opening 0xb4a
#define RecruitingEdgeworth 0xb4b
#define Ch18Ending 0xb4c
#define Ch19Opening 0xb4d
#define RecruitingSigurd 0xb4e
#define Ch19Ending 0xb4f
#define Ch20Opening 0xb50
#define Ch20Ending 0xb51
#define Ch21Opening 0xb52
#define Ch22Opening 0xb53
#define Ch22Ending 0xb54
#define Ch23Opening 0xb55
#define Ch23Ending 0xb56
#define Ch24Opening 0xb57
#define Ch24Ending 0xb58
#define Ch25Opening 0xb59
#define Ch25Ending 0xb5a
#define Ch26Opening 0xb5b
#define Ch26Ending 0xb5c
#define Ch27Opening 0xb5d
#define Ch27Ending 0xb5e
#define Ch28Opening 0xb5f
#define Ch28Ending 0xb60
#define Ch29Ending 0xb61
#define TrueEnding 0xb62
#define Ch7MoneyVillage 0xb63
#define Ch7SwordVillage 0xb64
#define RecruitingRoshea 0xb65
#define RecruitingBob 0xb66
#define RecruitingCelicia 0xb67
#define EevsterSpawns 0xb68
#define RecruitingRogueAnna 0xb69
#define Ch22AfterPrep 0xb6a
#define Ch22Summoning 0xb6b
#define Ch23Hammerne 0xb6c
#define Ch23DoowileAppears 0xb6d
#define RecruitingDoowileVoid 0xb6e
#define RecruitingDoowileKaga 0xb6f
#define RecruitingBjorn 0xb70
#define BjornSpawns 0xb71
#define Ch25EndingBjornAlive 0xb72
#define RecruitingMarth 0xb73
#define CH1Dummy 0xb74
#define Desc_Anna 0xb75
#define Desc_Breguet 0xb76
#define CH1Anna1 0xb77
#define CH1Anna2 0xb78
#define CH1Anna3 0xb79
#define CH1Village 0xb7a
#define CH1Kid 0xb7b
#define CH1Opening 0xb7c
#define CH1Chest 0xb7d
#define AnnaTwoGet 0xb7e
#define Ch15Start 0xb7f
#define Ch15StartContinued 0xb80
#define Ch15GetTorches 0xb81
#define Ch15End 0xb82
#define Ch15AmbushWarning 0xb83
#define Ch15VillageStuff 0xb84
#define Ch15TopHouseText 0xb85
#define Ch15BottomHouseText 0xb86
#define MarioDeath 0xb87
#define BowserDeath 0xb88
#define DQHeroDeath 0xb89
#define RyuDeath 0xb8a
#define CronoDeath 0xb8b
#define MarleDeath 0xb8c
#define TerraDeath 0xb8d
#define CecilDeath 0xb8e
#define NessDeath 0xb8f
#define RedDeath 0xb90
#define ButzDeath 0xb91
#define KazuyaDeath 0xb92
#define RydiaDeath 0xb93
#define PurimDeath 0xb94
#define EnemyBowserCombat 0xb95
#define EnemyBowserDeath 0xb96
#define EnemyKagaCombat 0xb97
#define EnemyKagaDeath 0xb98
#define VoidDeath 0xb99
#define LeeroyDeath 0xb9a
#define TimDeath 0xb9b
#define TimDeathifTamDead 0xb9c
#define TamDeath 0xb9d
#define JeromeDeath 0xb9e
#define Anna1Death 0xb9f
#define BedeDeath 0xba0
#define JayDeath 0xba1
#define NotArchDeath 0xba2
#define KirstenDeath 0xba3
#define BobDeath 0xba4
#define RosheDeath 0xba5
#define PrineDeath 0xba6
#define EdgeDeath 0xba7
#define SamsonDeath 0xba8
#define ArveDeath 0xba9
#define TyeDeath 0xbaa
#define CeliciaDeath 0xbab
#define EevsterDeath 0xbac
#define Anna2Death 0xbad
#define NikitaDeath 0xbae
#define Anna3Death 0xbaf
#define EdgeworthDeath 0xbb0
#define SigurdDeath 0xbb1
#define KagaDeath 0xbb2
#define DyuteDeath 0xbb3
#define CelicaDeath 0xbb4
#define DoowileDeath 0xbb5
#define FlorinaDeath 0xbb6
#define BjornDeath 0xbb7
#define JakeDeath 0xbb8
#define MarthDeath 0xbb9
#define ChikiDeath 0xbba
#define MarkDeath 0xbbb
#define ONeillCombat 0xbbc
#define ONeillDeath 0xbbd
#define BoneCombat 0xbbe
#define BoneDeath 0xbbf
#define JenkinsCombat 0xbc0
#define JenkinsVsLeeroy 0xbc1
#define JenkinsDeath 0xbc2
#define SaaraCombat 0xbc3
#define SaaraDeath 0xbc4
#define ZontaCombat 0xbc5
#define ZontaDeath 0xbc6
#define MurrayCombat 0xbc7
#define MurrayDeath 0xbc8
#define TiradoCombat 0xbc9
#define TiradoDeath 0xbca
#define SelenaCombat 0xbcb
#define SelenaDeath 0xbcc
#define PabloCombat 0xbcd
#define PabloDeath 0xbce
#define BeranCombat 0xbcf
#define BeranDeath 0xbd0
#define GhebCombat 0xbd1
#define Pablo2Combat 0xbd2
#define Pablo2Death 0xbd3
#define AiasCombat 0xbd4
#define AiasDeath 0xbd5
#define CarlyleCombat 0xbd6
#define CarlyleVsEevster 0xbd7
#define CarlyleDeath 0xbd8
#define GritCombat 0xbd9
#define GritDeath 0xbda
#define OrsonCombat 0xbdb
#define OrsonVsNikita 0xbdc
#define OrsonDeath 0xbdd
#define LyonCombat 0xbde
#define LyonDeath 0xbdf
#define Ch17LyonDecays 0xbe0
#define VigardeCombat 0xbe1
#define VigardeDeath 0xbe2
#define MeriahCombat 0xbe3
#define MeriahDeath 0xbe4
#define MaedaCombat 0xbe5
#define MaedaDeath 0xbe6
#define PlumCombat 0xbe7
#define PlumDeath 0xbe8
#define LyriaCombat 0xbe9
#define LyriaDeath 0xbea
#define YuniCombat 0xbeb
#define YuniDeath 0xbec
#define TataraCombat 0xbed
#define TataraDeath 0xbee
#define DyuteCombat 0xbef
#define CelicaCombat 0xbf0
#define BossCelicaDeath 0xbf1
#define MrBonesCombat 0xbf2
#define BonesVsDoowile 0xbf3
#define MrBonesDeath 0xbf4
#define WendyCombat 0xbf5
#define WendyVsFlorina 0xbf6
#define WendyDeath 0xbf7
#define BananaCombat 0xbf8
#define BananaDeath 0xbf9
#define CaellachCombat 0xbfa
#define CaellachDeath 0xbfb
#define Orson2Combat 0xbfc
#define Orson2Death 0xbfd
#define MorvaCombat 0xbfe
#define MorvaDeath 0xbff
#define Lyon2Combat 0xc00
#define LyonVsVoid 0xc01
#define Lyon2Death 0xc02
#define FeditorCombat 0xc03
#define FeditorDeath 0xc04
#define VoidTitle 0xc05
#define VoidEnding 0xc06
#define VoidEndingifLeeroyDead 0xc07
#define LeeroyTitle 0xc08
#define LeeroyEnding 0xc09
#define TimTitle 0xc0a
#define TimEnding 0xc0b
#define TimEndingifTamDead 0xc0c
#define TimEndingifAnna2Dead 0xc0d
#define TimEndingifTamandAnna2Dead 0xc0e
#define TamTitle 0xc0f
#define TamEnding 0xc10
#define TamEndingifAnna2Dead 0xc11
#define JeromeTitle 0xc12
#define JeromeEnding 0xc13
#define Anna1Title 0xc14
#define Anna1Ending 0xc15
#define Anna1EndingifJakeDead 0xc16
#define BedeTitle 0xc17
#define BedeEnding 0xc18
#define JayTitle 0xc19
#define JayEnding 0xc1a
#define NotArchTitle 0xc1b
#define NotArchEnding 0xc1c
#define KirstenTitle 0xc1d
#define KirstenEnding 0xc1e
#define KirstenEndingifBobDead 0xc1f
#define BobTitle 0xc20
#define BobEnding 0xc21
#define BobEndingifKirstenDead 0xc22
#define RosheTitle 0xc23
#define RosheEnding 0xc24
#define PrineTitle 0xc25
#define PrineEnding 0xc26
#define EdgeTitle 0xc27
#define EdgeEnding 0xc28
#define SamsonTitle 0xc29
#define SamsonEnding 0xc2a
#define SamsonEndingifArveDead 0xc2b
#define ArveTitle 0xc2c
#define ArveEnding 0xc2d
#define ArveEndingifSamsonDead 0xc2e
#define TyeTitle 0xc2f
#define TyeEnding 0xc30
#define CeliciaTitle 0xc31
#define CeliciaEnding 0xc32
#define EevsterTitle 0xc33
#define EevsterEnding 0xc34
#define Anna2Title 0xc35
#define Anna2Ending 0xc36
#define Anna2EndingifTamDead 0xc37
#define Anna2EndingifTimDead 0xc38
#define NikitaTitle 0xc39
#define NikitaEnding 0xc3a
#define Anna3Title 0xc3b
#define Anna3Ending 0xc3c
#define EdgeworthTitle 0xc3d
#define EdgeworthEnding 0xc3e
#define SigurdTitle 0xc3f
#define SigurdEnding 0xc40
#define KagaTitle 0xc41
#define KagaEnding 0xc42
#define DyuteTitle 0xc43
#define DyuteEnding 0xc44
#define CelicaTitle 0xc45
#define CelicaEnding 0xc46
#define DoowileTitle 0xc47
#define DoowileEnding 0xc48
#define FlorinaTitle 0xc49
#define FlorinaEnding 0xc4a
#define BjornTitle 0xc4b
#define BjornEnding 0xc4c
#define JakeTitle 0xc4d
#define JakeEnding 0xc4e
#define JakeEndingifAnna1Dead 0xc4f
#define MarthTitle 0xc50
#define MarthEnding 0xc51
#define ChikiTitle 0xc52
#define ChikiEnding 0xc53
#define MarkTitle 0xc54
#define MarkEnding 0xc55
#define Ch21Goal 0xc56
#define Ch22Goal 0xc57
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
#define LikesText 0xd4c
#define DislikesText 0xd4d
#define HeightText 0xd4e
#define AgeText 0xd4f
#define nameCamus 0xd50
#define nameSirius 0xd51
#define nameZeke 0xd52
#define StairsNameText 0xd53
#define StairsDescText 0xd54
#define StairsBlockedText 0xd55
#define RaidNameText 0xd56
#define RaidDescText 0xd57
#define EscapeName 0xd58
#define EscapeDesc 0xd59
#define ArriveName 0xd5a
#define ArriveDesc 0xd5b
#define LordMustEscapeLastText 0xd5c
#define Mov_Text_ID 0xd5d
