##Changes units affiliation.
CUSI, 0x2B, 12, -game:FE6 -indexMode:8
##Character whose affiliation to change.
	Character, 4, 2
##Affiliation to change to.
	Affiliation, 8, 2

CUSI, 0x65, 12, -game:FE7 -indexMode:8
	Character, 4, 2
	Affiliation, 8, 2

##Changes units affiliation to ally.
CUSA, 0x3422, 4, -game:FE8 -indexMode:8
##Character whose affiliation to change.
	Character, 2, 2

##Changes units affiliation to enemy.
CUSE, 0x3424, 4, -game:FE8 -indexMode:8
##Character whose affiliation to change.
	Character, 2, 2

##Changes units affiliation to neutral.
CUSN, 0x3423, 4, -game:FE8 -indexMode:8
##Character whose affiliation to change.
	Character, 2, 2


#Generated by FE7J.sh
CUSI,0x63, 12, -game:FE7J -indexMode:8
	Character, 4, 2
	Affiliation, 8, 2
